174

beni ‘tate insidiosa 16,1o.
1116612611.

benigni 128, 7.

6661161166 106, 1616.

biduo 68,11.

biennium 10616.

bis 27, a.

blandimenta 42,1s. -is ob-
repere 70, 4.

blandientem 22,16. -16111
166, 4.

blande petere 138, 26. -issi-
mum 48, 2.

11616611. 63, 2. 112, 4. 1666.
profiteri 16616. -is publi-
6611169626.

11611 92,16. -isz constanter
operari pro 6616. -orum
multitudo 761.

bona 866. -um 16616. -1
160, 4. -66 666166 107,11.
611861. bererum gerere5,12.
meritus 3616. cognitus 38, 21.
6616. 116111166611 61 861 61
1061. rem gerere 111,s. meri-
tus 130, 11 61 1461. 1661.
66111616166616. -116137,11.
111611161616. 4616. 6616. 67,
12. 110, 6. 112,1o. -issime
761. 77, 6. 80,1.

brevitas 1, 11. -16 1, 4. 761.

cadaver 4616. -6 61, 1. -um
66

cadat suspicio 11,1s. cecidit
116 166, ut 21, 2. -derit 11,14.
caedes 61,2o. 6616. 71, 1. -16
6616. adgrediendae 80, 6.
120, 6. -em 32,16. 61, 12.
68, s. 761. 10616. -180,16.
-6 61, 16. 666. 70,1. 7611.
-11166 666. 0611.

caelo: servare de 1066 61
11616 6111161614 61 16616.
caerimoniarum 20,1o. -61
6614.

INDEX VERBORUM.

καί 66. 616. 616. 461. 861.
calamitatem 14616. -es: re-
ferre inter 82,1.

calliditate 19, 6. 61616116 366.
callidissimum 49,17.

calor indignationi subicitur
611.

calumniae 33, sc.

calumniosa 40, 22. 4616. 152,
12. -um 10616. -66 16616.
-6 64, 2.

6611611616.

candida creta 46, 4. -diorem
habitum 121, 22. -amz venire
mmmema
candidatus 10616. 166, 22. -i
nmacmsama
132, 16. 1361 -611 130, 66.
6161112616. 6612616.
canere in 66 616.

capere 77,16. ceperat 112, 2.
-isset auspicium 119, 6.
kapitalis inimicus 21,12. 66-
pitalis inimicus 37, 16. kapi-
talibus odiis dissidere 32, 6.
captiones fraudulentas 70,16.
captivitatis 766.

captare 4611. -1616 6666
auspicia 112, 6.

capitis causam dicere 6611.
97, a. 1461. -6 punire 16, 22.
37, 2. kapite 4616. 96, 22.
6611116266. 61113611.
carcerem: conicere in 10616
61 11616 61 120, 4. -6 3616.
mama

careant iide 361. -61611616
ribus 10,2. 66661616168616.
karitatis 149, sa.

carmen 16614. 66. -minis
160, a.

earnis 128, 66. 129, 6. -nem
12611.

carpebant humilitatem in-
sectatione 12,11.

castigatus iuerat 42,1.

 

