INDEX NOMINUM.

Stoicus pen. sp. f. 96, 16.

Stoici pcc. 87,10.

Sulla 0001661166.

Sullanus 00169. 1. aare. dat.
pi. 11. 131, 11.

295

1166 urbes ab illo aceepit 01
Magnesiam habitavit3 mor-
tuus, est ca. 469 acor. om.
109,esqq. 1106166 0000116001.
110, e.

Servius Sulpicius Murenam de Thermus 0. M. Porcius (1610.

61110116600666111(691163)11000.
sitiit o. Plautius.
Syria 9611. 96, aa. 000. 112, o.
148, 66. obl. 3210.

Τ6116116 0. Sipylus.
Tarquinii, urbs Etruriae 000.
12, 66.

L. Tarquinius Priscus Dema-
rati fih'us 60161261 pere-
311666 rex Romanorum 9611.
12, 60 Latinas ferias institu-
isse dicitur abl. 128, as.

Thessalonica, urbs Macedoniae

06. 86, 64. 126,14.
1116166161 Armeniae, aPom-
peio victus est (688166) acc.
40,11. Ι111166 0166 pers. 73, s.

(Tigranes Π) 6 Pompeio Ro· .

mam abductus a P. Clodio
{puppup 661 (606168) nom.

Tiro 0. Tullius.

Torquatus 0. Manlius.
Tralliani, incolae Trallium,

urbis Cariae qen. 60, aa.

Transalpinas 601, sq. m. 66,11.

Tenedus, insula prope'l'rcadam P. Trebonius ‘sive Arruntius'

(iiiiaTiiiniibis (Afer) comicus
(mort. 69611691 laudatur 661-

C. Lusium tr. militum inter-
fecit iure, quamobrem 66.
Μ6110 liberatus est poena

1611116 (611 Adelphis petita) 000, 66,1.

peu. 99,10.
(M. Terentius) Varro (Reatinus

Troezen, urbs Peloponnesi acc.

10611.

661666881116)31616116110661 Tullia lex de ambitu 6. Μ.

commemoratur

Tullius.

liber Π historiarum 100111. Tullianus 9611. pl. f. 66, ar.

6111.

abl. pls. 15, 66,

Τ1161116100166 aemulus Aristi- Servius Tullius rex Romano-

dis pen. 111,4 praetor bello
Corcyraeo faetus 9611. 108,1
oraculum Apollinis ante pu-

480) explanavit acm. 108,14.
portum Athenarum constituit
<ab 6160 49312), 11616 muros
0016111611 (479); postea vero
ostraeismo 6160166 (474172)
61 proditionis damnatus
(471) Corcyram profectus 661
corn. 016. 109, a. acc. 41, aa.
inde Ephesum venit (469);
ad Artaxerxem(464) profectus

rum in tragoedia Acci, quae

Brutus inscribitur, commemo-
ratus 100111. 101, ra. ’
gnam Salaminiam (6111116. M. Tullius 010610 11616066 Ar- ,

pini 66166 1101112666. aec.
12,16 11 666106006116 arte
oratoria Rhodi apud Apollo-
nium Molonem institutus 061
(676179) 000.147,6. cum con-
sulatum peteret, a competi-
toribus O. Antonio et L. 06-
111166 propter novitatem con·
tumeliis agitabatur (690164)
pen. 1211. 601661 1110166661

 

