11<qu vuussouuu.

redhibitio 2,14.
1881188811. -11181181111 actus
108, 11, -111 88,1. 8211.
redegit in dicionem 110, 11.
—ogisse 11 maiorum numerum
18811. -igeretur ad consensum
18,18. -igendis: leges de civi-
bus 8811.
redimeret vectigalia 82, 18.
-8118111 iumentorum praebi-
tionem 18, 11. »emti sint ed
obsequium 84,1.
reditus 8011. -111100,11. 180,
11. -1 8111. 9818.
reduceretur 101118.
refellantur 80,11.
refert 34,11. pedem ab 140, re.
-18118118181112,18. gratim
148, 11. -1811 testimoninm
gratiae 144, e. -1811 9218.
118,1. -rebant in cerarium
8,18. -1181 inter 82,1. —ttulit
8888118118. itta. -ttulerit
in tabulae publicas 18, 11.
-rtur 88, t. 98,18. 18811.
-retur in tabulae publicas
18, 8. 91,1. -rendum 811 inter
12811. -rendum esse 40,18.
-rendae gratiae 18018.
reflectit 100,1.
reformatum cst (nomen) 101,11.
refragante 98,11. -atus sim
81, ss.
refutarunt 8818. -ari 182, ru
1111118111.
1831818111ἱωὶ 11, 18 81 12,8.
-181 ,11.
reginae 8218.
regionibns alienis 18,1.
regie potestute 110,11. -88
potestntie 10, to. superbiae
11,11. cupiditatis 18. cupidi·
tati 14, o. -am maiestatem
14,11. -81 potestates 81,11.
regnabat 94,11. 1181111918.

Scholia Boblensia ed. Elidebrandt.

241

regnum 11, 1. 81, 11. 94, rs.
118, 11. 149,1. -194,11. -8
113,18.

regunt 11118111 18, 11.
regressus 0811,

reicientibus 18818. -18818
128,1. 181, 11. -188188 sunt
auctiones 1848 legationes 11.
-18811 fuissent 19,11.

18188118 19,1. 120, rt. 12118.
-nem 81114. -18 120,19. 186,
11. -181 12211.

relegatio 81,11.

181838184111. -111 fuisset
14111,

relicum 1,8. 14,1. ruse. 181.
28, ec. 99,1. vid. 8118811811-
quus.

religio nativitatis 2,18. animi
8,1. incorrupte 11,11. -111
incorruptae 18111. multum
habet oratio 1481. -1128,8.
8811188818140,11. -nem prae-
tendere 28,14. testimonii 21,
11. 1811114818. -18 testium
41,18. 1818118411. 1811188
18281. -enimi 148, ru. -nnm
sanctimonia 20, 18. -nibus
publicis 20,11.

religiosa familiaritas 128, t.
-ee fidei 11, 11 81 80,18. -81
supplicationes 121, ru.

relinquit 18,8. -iquitintacito
1181. 1811818911. -inquatur
80,11. -inquerentur 109,1.
-icta 1211.

reliqua 8, 8. 8,4. 12118. -11
128,1. 18818. 189,1. 8111.
etium 1811811.

remissionis 188, 8.

remoraretur 19,11.

1818111281. -visae 8,18. -18
18181818811889,11 -ta essent
in negotio 84,1.

1811111...118,18.

 

