228 1113111 versorum.

perpetue eonsuetudine 46,13.
-11111111110,.1. ’
perquem 411. 1411. 38, 13.
16111. ,
perrogesse legem 11411.
persequi piretus 38, 3. -ebstur
testimonio Sestium 104, 11.
-eretur res 131111131411.
-3311 sint eoninrstos 33,1.
perseveraret elevare 146, 13.
usse in tristiore habitu 111,
ee. -33131131113 33, 11.
perseveratione: consumi in
11411.

perseveranter defendere 71, 3.
persone: deflecti 3431111111·
stratur 441. (1313111114813.

pertinet 1041. 111411.- 133, 33.

31111413. -eet 41. 3411.
40,13.101,13. -ens 131. 4411.
13113. -entis 10411. -enti
3311. -entem 31, 11. 133, e.
-31111111111413Ι -ere 411. 83,
rs. 108,13.113,11.118,11. 111,
eo. -33113311, -3131103,13.
1141.

pervectus 131,13.
perveniunt ed effectum 59‚1s.

-ire 131. 161,13.-1131111,1.
-irent leges in notitiem po-
puli 33, 11. incensum 136, rs.
-turnm esse 14111. -311131,
13. heredites ed Fleeeum 33,
13. 141, 13. -1113141,13.

hebere 3331111318311. 33, Ρθῃθεῇμῃᾱωῃ 20, 11,

so. 13311111116,1. 13113. 188,
13. 140, 3. -33 dignitus 18, 1.
111113134311. eommendntio
8431. honor debitus 30,13.
humilitus 113,13 31 111, 13.
1343.1331113433111313.
13, e. 14, 13. distruere 38,13
et 4411. <68,3.> 7413. teste,
despicere 34313413. -erum

pervulgabatur infamis 31131

sorerem 1811.

pedem referre 61, se 31 140, 13.

-nm valetudo 3411 et 8311.

petitioni 131, 4. -em 131,1.

differre 13411. -31311111313
3,13. 1143. 116, 13. desinere
1 133, e.

humilius 41, n. 131, s. -is petitorem 151 1·
inlustribus 18‚o. dignitatem petent eques 13,3. 13431. -313

derogare 30,13. 130, rs. -11
313131311111111 343. destru-
ere 4431 31 48, 3. ro. 161, 13.
perspicies 1,3, -31311111131,1.
perstringit mores 1114. infe-
mism 31 31 33, 13. invidie
Cueserem 301. -ere λεληθότως
16,13. nne. pudorem 13411.
1111111111411. -exeret 141, 11.
persuedeut 3,11. 31,1. 441.
-dere 8,11. 33,13. 141, 11.
-111 108,1. -13111 rogationem
81, 13.

persuasionem eripere 40, 3.
pertimescendum iuvidiam
13411.

pertinenter 66,1.

3414. <131,11.>163,3. -3131
triumfum 11411. -313111108,
13. -iturus esset 10411. -ive-
runt 11, r. -ierit auxilium
fugae 43,1. -ierint 141.
-13131 118,1. -13131 116, 13.
-itum curnem mittere 11411.
-1113,1. -333111113111113,3.
-313131 138,1. -erentur in
quaestionem 1313. -3111113
3311111141. -endo 13413.
-itns est 113, so.

1111131111 3411.
pietatis 3111311 831.
pigneris loeo 31, 11.
pilae Horetiee 83, re.
pictis tubulis 411.

 

