294 16661 6666666.

Romanae divideretur 6666. ΪιΙιὲω Cicero meminit 666.
6619166. ‚ra

Sertorianos qen, ⁸9· 66, 40, 10, Sentianus abl. sq. f. 11‘1,1. v.

L. (Sergius) Catilina 611, Asmi- M· Tullius· Ι
116 Ρ6616 (lege Plautia) 66· (L. 811111111) films P. praetex-
cusatus 661 (681)63) 666. 1811111111111010111111111391111·

16616, sod arma cepit 6616. 111111 (1198156) fust (1101)θῦ vab
120,1o. p0110gss0s Allobro. Octaviano consul tactus est

gum investigato est coniura· ⁷3¹i23) 1111111· 0111· ¹132 1· ¹

fio Catilium 9, Ι, Flacco P. Sestrus‚ amrcus Ciceronis,
praetore 666. 6116. oppressa (1111110111- 11111111111111116 ⁰0¹·
ent a M, Tullio oco. 13, q, 15, legas M. Tnlhr 1n consulatu
rc adiutore L. Flacco qen. (691(63),9111-84ι14· (11135111-
366. Q. Metellus Nepos 11. pl. ⁸⁰3 1111111 1³0⁸t (⁶9⁷s57) 11111,
(66666) rogationem culis, uc furt ,666 81. 1⁰- 6 clonams
Pompeius contra Catilinarios 81111111 1111111111)ῦῦ amalos
mitteretur oco. 96¹ 9, ipse adh1bsre 6666166 661 nom. 82,
Catilina 6 Petreio legato An- 11· 88, 11· (101· 83, 1· 11911110
16611 superatus 6616666. 3466. 1111110 6981511) 11 Ρ· 0101110 ᾶθ

6668616. 66611 decreto sena-
tus puniti sunt 666. 36, as.
6166616666 nornen occurrit 666.
41, ι. 166, ιι.

Serranus 6. Atilius.

Q. Sertorius 6 Pompeio victus
111(ιὲ614166166 661 (carisa) 666.

Ο. Servilius (1166616 6661 Apu-
leio Saturnino Capitolio de-
ductus et interfectus 66
(664)100)666. 64, ιι. abl. 158,1.
in 6166 6111666111 1186616166

{lbscianus multa commisit 966.
, 16.

P. (Servilius) Globulus (tr. pl.

692l62) 666. 63, rr.

11 accusatus est 6619111.
666. 88, 66. P. Vatinius tosti-
monium contra eum dixit 666.
104,11. 125‚a. praetereo oo·

, mea occurrit 66168766. oca.

8), 6. as. 87, rr. 86, a. 118, rs.
, s.

(L. Vibius Sestius) pater P. ad

tribunatum processit 6666. om.

‚ a.
1 biituuliiis sinin rioriJ ’116 6
Siciylia 6666. 16, 6ιῖ ocri. 6, 16.

abl. 66, 6. 141, 66.

Silenus 6. Iunius, Plautius.
Sinnius 6. Capito.

687s'17) decesor Flacci fuitin Sfflffiisurbs Maeoniae, 61166,

provincia Asia (usque ad socrates

vocata dat. 66, 6.

⁸ ι Ε616666 dialogi Pla-
tomcr P aedonrs 6666. 81166.

Ρ. Servilius (Vatia Isauricus solon (ssessss 6,, chr. n.) car-

cos. ⁶⁷5i79) in Cilicia bellum
gessit (tissi) 78)76); in 6166

1166ίὲ16 elegiaca scripsit 6666.
, rs.

exercitu L. Flaccus fuit 666. ’ Sororioo.1uno.

666.

Spinther 6. Cornelius.

Sestio: ‘ad tabulam Sestiam’ Stoechades 1666166 ad Massi-

locus nominabatur (inloto),

liam sitas 666. 84, 16.

 

