46 PRO FLACCO

131. Obsignate erat oreta illa Asiatica.

Τόποε . .. κατὰ τὸ ... Πιθανῶε valde veluti quodam . ..
consuetudine . .. qua solebant instrumenta ita signare, utnon
aera, sed oreta quadam eandida uterentur. Et adhue
videtur frequentari haee consuetudo. Instrumentum igitur 1
laudationis oreta obsignatum proferebatur3 tabulae vero, qui-

bus illi ad criminandum utebantur, signa habebant cerae
(inpressa). Quod ergo seeundum morem laetum sit, id
vult esse veritatis3 illud eontra falsum, quod dissenserit
a perpetua consuetudine. ro
139. Ο pastores neseio quos cupidos litteraruml
pertinens ad coniecturalem quaestiunculam veri·
simile non esse, ut inoursu latronum tabulas in itinere per-
diderint, oum soleant non hoe genus praedae, sed alia oaptare3
quando tabulae causis tantum et probationibus instrumento 15
sint, praedonibus luero esse non possint. Probare vult igitur
nontebulasinitinereamissas,setdominullasesseoonsoribtas.

Bellissimum putaverunt dicere amissas.

Quid oausae seeuti sint, ut tabulas non proferrent,
ratiocinatione faeta per coniecturam revocavit omnem su· ao
spieionem vel ad metum poenae, quam legibus suis passuri
essent, si falsas protulissent, vel ad probationem in-
nocentiae 1111111, si veras protulissent, in quibus nullum
indicium oriminis inveniretur3 ut potius oolor iste quae-

211 1..’,.--1111-Ι-21111 71111 elueret? 1111 111,1112-1-2ῑ1,1111.
3101118111ε1κ611111111>11 ἐναντίονῖ-1111111111111111111111.ι

ouosauie...o ...1...111111111 ..po ,11 (vad). ,1

ΤΙΟ..,ΕΟΝ81ΙΕΤΙΙδΙΙΝΕΙΝΤ.. 11118011631111111111111111
1¹s,em.= -11111, altero2cm= 51111. ‚teniu¹s,.em=2litt., 11111111
3111ε-71111. 1111111 331 1111.-- -91111, 1111112111- 11111. ,septimo
2om. π51111, 1111113111. --71111. 11111111,- 11111111111111 11111111 1111.
1111111111 consensu valide stabilitur tota ratio. liot1onem e
consuetudine intellegi ait, qua sqq suppl. Leo 4 1111111111.
1111 ut? 11111111111111111111,11111....1111111111111111111-
111 8<iupresea>Leo <insodtae>mo 11111112111ε11111.
1111. 10 perpetuoO 12 111211, 1111μ-ικ71111 εἰρωνεία suppl.
Zp 1113161111113-2111111τάεινωντελικὴν 1111111911-
1εμὸν ὲμπίπτοντ11 12 uerissimiO 21 11 ono, 111181

 

