PRAEFATIO. XXXV

Α111105.1.125 continet p. 160, 21 51115 od 1622151-
-132 - -162, 2 lum 06 162, 24 argu·
mento
- 131 · -162, 24 deficiebatur od 163,19
sepulchri.
- - 118 · -163, 2ο ad 164,19 tribui.
- - 117 - -,16410 556 od 165,11 occu·

patis*.

Nunc quo 006115015110155 1011511 0061015Βο11151515
reliquiis servatae sint, videbimus 51 quot paginas quae·
que occupaverit, conputeLImus. Atque cum ex numeris
quaternionum aut 5111111115 orationum eluceat, ubi ceteri
quaterniones ponendi sint, duo integri nullo numero ad-
iecto servati 5111, qui commentariorum ad orationem pro
Sulla et in Clodium et Curionem scriptorum reliquias 00111-
1511. Itaque oritur quaestio, 11101111Ι 11 lacuna inter ora·
tionem 65 rege Alexandrinoet epro Flacco 515115 015-
tionem 65 rege Alexandrino ponendi 5111. Etenim nume-
rus XLVIII' 1n huius 015110115 commentario invenitur,
LIII 11 pagina 251 0061015 Vaticani, hoc 551 11 media
oratione pro Flacco habita3 itaque oum in pagina 245
numerus quaternionis adnotatus nonsit neque haec pagina
oum 250 cohaereat cumque inter 253 51 248 150115
511, necessarium est inter 245 51 250 6155 paginas ex·
0161555 51 11151 52 51 256 tres quaterniones 51 unum
1011111 511155111 esse. Iam 51 orationes pro 8111155111
clodium 01611101511 hoc loco ponendas esse censemus,
11 quaternione IL finem commentarii orationis 65 rege
Alexandrino et initium commentarii Sullanae a librario
scriptum esse concedendum est, deiude nos 151505 qua-

* terniones L 51 LI scilicet eos, in quibus orationes

pro Sulla 51 in Clodium 51 Curionem habitae insunt.

Si hoo ita 551, inter pag. 12 0061015 Ambrosiam 51 ·
¹ 256 Vaticani unum folium amissum est. Neque vero

hoc epatium ultimae parti commentarii orationis 11 Olo-

dium 51 (lurionem habitae et prImae ¹Flaccianae suppetIt.

Etenim 11 pag. 12 commentarius 11111115 nondum est, 11
0.

 

