250 INDEX VERBORUM.

suffragationis 11111. gratia
ma

suffragatorem 130, 26.
mffifflmmpmmmmowa&
fbrto 113,14 ετ 138‚10.fb1tu-
mssmnman
m. -a 128,1 139‚w. -onnn
139‚2³. -is 117,15. 118,11
suffragantium 13118, -aretur
mffl-mmssQmfi
ad restitutionem 99, ιτ. -ata
fit laus honodbus ³7‚1ffl
-atos 100,11. 127, 1.
mwffimaafflmffiz
suna 80‚2⁶. 134‚11. es 134,0.
mlffamewALmn
ffifflssfflstfflssfflffi
maumffimffwam
QmQanQnQ
manMffffifflm
QLQffissfflmmfflss
fflmwmhffiaQstn
Qmfflffimmffimsswffi
vmstmmwmwffi
stmnsssswafflmm
Qnmwmssmmwssn
25.28. 97‚14. 99,12. 101,ι
wmmstlffistmwffiam
wmzngmnffimussffi
affiAmnlfflmnAQ
nfflmmfflmmff
mmanfflamfflffi
mffiummssstfflffl
mfflffimmmmm
mmstffiammdwm
mzstlffizsmtmau
24‚22 31,1 38,11 45‚2.46,
QOmeQm.
mffimffimmfflm
mmmssmssmss
mamzmfflawmAk
*nssmstfflmfflmmffl
Qzaaffnfflnffi
ωῃῆηῆωωψη
υΛωαηηπφωωα
24. 10'1‚⁵. 114,11.1³7‚1⁸.138,

ηΜηωφΜηΜ,
mAQnffmamMm.·
25‚11. 107‚1s. 16³‚n³. esse
Lssssnznlffimlfflm
stsmwwmQstQ
18. 46, 2. 1³.1ss. 49,14. 51, ε.
ῷᾘψῆκηηηη
ωηῂψηηῆιωη
ἈωθῌΛωαΠῌι
mammfflmwm
Qmmfflmfflmffl
mmmfflwmmm
emkmanwan
QOwmffiQO
87,4. 99,τ. 104,11 109,ι
1ηᾼ.η111πᾼ.ῶ111
ῆωωωηωψωω
81,ιο. 154,sa. esset 5,1o.
mammamssmu
2memfflffiQn
muffimww>wn
QannQffiQm&
9mmfflmmmm
mmmmmffifflm
lfflmstmfflmmffi
essent 30,ια 84,1. 105,1
Μηωψώῃωῃ
futurum esse 2³‚sm fore 116, s.
futurum 80,2. 81, 29. 91, ο.
141‚2. 151,1τ. 156,ιι -ae
2mmmmmmfflm
emlm.fflmmmw
lwzffiwffiffimm.
mmffimnffimwffi
31,11 35,11 86,ε.37,11 63,1
stmffimwzwnaea
QQOQmem
97‚s. 98,4. 101‚19. 104,11
Μκωηωωω,
mAmmlmmlnm
lwmstfflwAQfflffimn
163‚1⁸. 164‚4.2⁸. fuorunt 1³,
uwQOQmffin
mmmmmmmmffl
QOQwfflQO
Qmfflffwffiwmdw

 

