242

repellere vimvi 89, s. —pell'en-
dem 132, re. -pulsos eb ho-
nore 138, 14.

repensarent pecuniam 52,11.

repentine 47,11. 72, e.

repertum esset 129, 1.

repetendo est enarratio 113,11.
—tite altius 6,11. -tite esse
pecunie 3011.

repetundarum: crimine pecu-
nierum 34,16. -111111111 eccu-
sere de pecuniis 24,1. legem
ferre de pecuniis 37,11. ec-
cusetionem instruere de pe-
cuniis 3111. accusatores de
pecuniis 43,11. legem ferre
de pecuniis 106,11. demneri
de pecuniis 162,16.

reposceret 143,6.

reprehendentis 25, 1. -dere
114, s. -dendum 6116 25,11.
-sus sit 15,14.

reprehensionis 1661.

repudiare 136,14. -evit 13,14.
uxorem 20,14. -eret uxorem
28,11.

repugnante 82,14. —entie 125,
16. -ere 111. -eret 153, e.
-116161 124,11.

repulsam 117,11. merere 123,
se et 124, e. ferre 11. 16. ferre
126,11.169,4. 161161161151,1.

requiescere eb labore 14,11.

requirendas 63, e.

161 2, 11.Ἰ 21,1. 26,16. 61,16.
70,14. 81116. feliciter gestee
sunt 99,16. 103,11. 127, 6.
recu gestae 11111. 16614.
feliciter gestes 164,11. 161
27, 6. 74,1. poetices 101, e.
111,14. 143, 11. 1111111111160,
11. 161111,16. 41,14. 50,11.
gerere 11116111. re 2611.
vere 85,11. 8111. 16111009.
vera <1oe‚1e>. 114,11. 119‚e.
vere 148, 16. 6116 eb 151, 11.

INDEX VERBORUM.

rerum civilium 25,11. 54,11.
70,11. in proesentis 74, 1.
humansrum <91,se>. proletio

163,11. 1116111616. geste-
rum 116, 14 et 126, ee. rebus
36111511. 646. 38,6. Ὶ56,1.9.
70,11. 14. 78,1, 35,1. 100,6.
1111111616161111
161: 1. ggestis 1614816116.
rem femiiierem 41, e.

reip. 9,1. 15, s. 2114. 33,11.
1111. 5211. 14,11. 69, sc. 81,
11. 83, 6. hostis 8111. 87, e.
14. 90, 11. 100, sc. 107,1. 1. 11.
134,11. 155,1. rem p. 14,11.
17, s. 22, s. 61,11. 64,1. 66,16.
1511111, re p. 15, eo. 22,1.
55,11. 88, e. 9211. 112,14.
120,16. 130,11. 1341.
rescindi 24,14. -eretur 109, e.
resculpit infemiem 25,19. -eret
memonem 35,1.

reservet 15,1c. -esse 44,11.
resedisse 51,11.

respectum hebere utilitatis
131, 16.

respondet 14616. -entis 1611.
-dit 21,1s. 35,14. 68,11. 134,
11. -derit 141, 14. -11111134,
16. -disset 17, 4. -detur 139,
16. 1161111711. -dendo 71,1.
-sum eret 91,11.
responsio ecute 7,11. 25, 61.
5311. 69,11. 80,11. -111117,16.
-11163,1. 83, co. —nem 50,1e.
141,16. acutissimam 144,11.
velidem 148‚e. -ne 27,16. 41,
14. 71,14.11.

responsum 16,14.11. -6108,11.
rels4plueret interrogationes eb se
restiiiit 109,e. -ere dignitatem
8211. -isset 149,1.- -i 83,1.
in regnum 113,11. -endum
dignitati 112, 14. ·tue est

 

