XXII PRAEFATIO.

videtur eiusdem rationis, qna librarius pristini illins manu·
scripti usus 035· 190, 9 ipsi scn'ptnm est, cui s parvum
adscripsit3 si talia m 1770 exemplari inerant, facilins m·
tellegitnr aretiam m et s inter se confuse esse 35,18. 59,
95 79,15 106, 90; 199, 9. 151,14, nisi syllabae nm et
ns per notas scriptae 010115. ¹) 71155501οι11 n 11011 0071111111
fine verborum, sed etiam medic m 101710 lineola expressam
fuisse spondent loci 99, 16. 99, 99. 79, 94. 93,10. 95, 99.
103,18. 146, 94. 159, 11, quibus n omissum estet 99, 4.
94, 96. 41, 95. 49, 9. 48, 94. 109, 90. 111,19. 116, 3.
117, 90, quibus abundat. Praeterea pronomina plane nt
in 0 abbreviata fnisse 70, 99 demonstretur, ubi cnm Quinto
pro 0010000 seriptum 035, 010050100 103, 98 (qnae pro 0.),
133,17 (neque pro in 0.), 159, 95 (quem pro 0.). Ante-

quam ad alias notas accedam, 7100 explicandum puto, co· -

dicem illum, in qno scholia Ciceroniana inerant, 11550113
110010717111330110511111 fnisse. Hoc mihi quidem corruptelis
evinci videtur, imprimis 10417, ubi in 1001171010 010 tn
nirenta habet 0 05119,5.6., nbi pro 00 1105100710οι 30110-
tum est nclonttodnrn3 etenim d facillime in uncialibus
litteris 01111107 confunditur, in capitalibus hoc fieri quasi
non potest. Temen, quamquam hoc certum puto, dnbi-
tanter alias notas, quas in illo codice extitisse arbitror,
proferam: etenim quibusdam locis corruptelae, nisi 101710
001 compendia 3011050 0330 credimus, explicari posse non
videntum librarium 1010, qui 0 conscripsit, notarum peri-
tum fuisse evincitur 61,10. 711 antiqno exemplari 0111111
fuit οΡ·, quod KP· legit et 0005 descripsit, postea correxit.
Iam singulos locos videamus: 68,12 001010 enm scriptum
est, qnod quomodo ortum 315, neminem intellegere puto,

nisi notas (7 05 c' inter se confusas esse conicimus. 841

non pro nnnc exaratum este N pro rb. 163, 7 00700-
700010170. Μ1550, quod in litteris 0070 reliquiae tentum

- ..m-

1) hoe verisimile fit corrupt 5070 190, ι obtutuum 010 bb·
retransmeare blelUM’ ortam pbto.

 

