INDEX GRAMMATICUS ΕΤ ORTHOGBAPHICUS. 303 .

verbo 1111111111154, 11. meo
1111 im 0 seriptum est non
mouetur.

conr-2 conroborare 60, 11. 111-
11111411. corrumpere 27,11.
29,11. 11. 33,11. 36,11. 40,11.
42, 1. 11. 51, 11. 107,11. 197,1.
156, 1.

111- semper.

inm-: inmemor 101,4. inmitis
19,11. 111111111821112211.
155,11. inmoderatos 99,1.
146,11. inmodicus 115,1.
147,1. 11111111171,11. 115,
1. inmortalis 35,11. 60,11.1
7211. 81, ss. 11111111100,
11. imminere 14,11. 50,11.
81, 11. 112, s. immoderatus
135, s. immortalis 17, ss.
immunis 100, 24.
inr- sem er.

obf-: o · semper.
obm-: ommutuit 50, 1.
obp-r opp· semper.
subs-z suff· semper.
subm· semper.
subp: supp- semper.
eubr— semper.

b etp 111111 posita: adscribsi
(pro describsit) 157, 11, ad-
111151111115153,1. conscribsit
62, 1. elabso 20, s. proscrib-
11111 153,11. scribsisse 164, 14.
115111151111135,11. adscripsit
77, s. inscripsit 146, 1. dilapsa

157,11.11111111166,1. scripsit
144,11.146,1. scripserat 80,11.
5 etp emte tposita: adscrib- 5 pro 1 positum: adseuerabit

tus 156,11. 159,11. 1111115-
tum 159, 1. 160, 11. conscrib-
111 46,11. conscribti 1611.
1111111511 123, 11. (111111511111
157,1. obtegatur 115, s. ob-

obtestatur 150, 21. (2) obtestor
34, s. obtestetur 150, 21. (1)
obtineat 42, 21. obtinere
9, 4. 117, 11. 121, ss. 144, 11.
obtineret 122, so. obtinuit
162,1. obtinuerat 155,,11.
obtigisset 115,12. obtrecta-
tione 88, 11. 125, s. obtrecta-
tores 33,1. obtrectatoribus
11614. obtrectare 12,14. 15-
tulerint 40, ss. praescribtio
1521. proscribtionis 149, s.
proscribtionem 149,11. pro·
scribtione 1514. proscribtos
58, s. 11115111160,1. 164, 11.
subterfugeret158,4. subtiliter
154‚1s. 11511151138,11. sub·
traxerit 18, 4. 11511111176,11.
88,1. - conscriptos 58,11.

· descriptione 83,1s. inscriptam

14s,11. inscriptionis 151,11.
optulerunt 13,11. operantur
(pro opterantur) 93,11. opti-
nent 38,11.11. optinere 71,11.
optinens 8,1s. optineret 82, 21.
optinuerit 82,11. 144,11. op-
511111117015. optinendum
44,11. 105,11. 135,11. 159,1.
optinendae 24, 11. optinen-
dam 129, ss. praescripta 39,
11. 1121. proscriptus 92,11.
proscripti 161,11. proscriptio-
111104,11. proscriptionem 104,
11. scriptsm146, 11. 148, 11. 11.
scriptorum 65, 1. subscriptor
35, 11. subscriptoris 52, ss.
suptiliter 84,1. suptilitate
9,11. -1147,11.

(corrumperemus. 111-
cerbatur 76, s. beneficio 103,
ss. 51515111111111111151-
111)43,11.

temperaverint 38, 11. 151111- cimter n 111 nusquam eccidit.
perasse 124, s. obtestor 82, s. 1 pro gpositum: acre pro aegr

 

