190

consilio 109,1. cultu 164, 25.
-am nobilitatem 13, 5.
eiceretur urbe 89,16. -ceren-
tur urbe 6616. 6166611111 163,
26. -tus fuisset 64, e.
εἰ( 6111.
ἐκ 6, 26. 6, 21. 67,16, 74,16.
elabso 20,.6
616* 6, 66.
elegans 2, 20. -ti 46, 16. pro·
6666666 96, 25. -661 47, 27.
49,.1 86,16 141,16.160,11.
160, 26. -616611116 27, 25. 81, 26.
elegiacum carmen 164,16. -os
versus 164,11. -
elevare 146,16. -6166 141,16.
-asse 119,11.
electis 19,16.
elocutionem suspendere 23, 26.
elogia proscribere 163, 26.
eloquentia 114, 6. 14. -ae 62,
16. 16. 11416. 161,16.
elocutus 666 166,1,
eluxit 101‚15.
emancipaverat se voluntati
124,16.
emendatae 11666 77, 4.
eminentibus figuris 164, 26.
-tioris gloriae 112,11. -616-
simas virtutes 132, 21.
eminebat nobilitas 16, 26. titu-
1116 maiorum 73,1.
emisisset 78, 7. -ssus 131,12.
emisse 6, 72. 14. -erat 26, 25.
29,11. 66661266.
emolumentum 47, 21. -o 1611.
emptio 6,11.
6112616.
enarratio 113, e.
enarrata 92, s.
enim 1, 6. 4, 66. 7, 61. 8, 21. 9,
26. 11, 26. 12, 66. 14,16. 1614,
18,.6 1926 20,6 2127 24,

6Ἣ666616,666
6Ἣ6666.6,6.6,6
36, 22. 37,6. sed 37, 24. 38,

INDEX VERBORUM.

memumwcaaca
nmemamafflamm
fflamaffimtmtw.
wmmwmmfflmwu
mmmmmfflme
meanQmm
weoeMQmwmmw
6.6ΉἫ1661Π66
ΜΩΜΜ6,66Μ6,6
16κ111616161 69,6.
142, 6. 144, 16 147, 66. 162,11.
16,6.6Μ.16,6.6Ή.
ma

enimvero 62, 6.

enisus sit, 116 87, 24.
enumeratio 37,16. 66, 4. -nem
facere 64, 14. prosequi 78,16.
lacere 93,14.

enumerat 79,11.

6611619,11. 116<149,66>. irent
39, 26.

epici 166, c.

epistula 78, 26. -6111148,11.
epulantium 122, 6.

epulum 121, 26. -o 121,21.

eques 14616. -item 73, 5.
133, 5. -ite 1364. -itcs 34,
15. -161111139,66. 108,11. -161-
bus 20, 66. <29,6.> 88,16.
equestri ordini 129,16. ordine
149‚12.

equitatu 110,16.
erectius 128,1.

erga remp. demerita 14,11.
131, 16. restitutionem prom-
tissimo animo fuisse 14616.
rem p. merita 161,11.

6Ψ86Α26Ὰ6πφ
,666666666
,666666666
6ΑΜΑᾚ1Μ666
6ἫΜ6666666
Μ68Η16,66,6
m‚m.m‚m.m,w.m‚
uma

 

