IM

exsequiturerac -quaturllt,a.
-quendo 10,11. 1111111811.
exsolvere 110, 11. -1111 9111.
exspectandum sit 8,11. oid.
etiam expecto.
exsto oid. exto.
exterminandum 89, 21.
extemis 134, 11.
extimescebant 126, 11.
extimarentur 116,1.
extingui 91, 4. -1111 hostibus
11, a.
extat ’12, 11 (enatum). -stat
32, 11. 61,1s. 141,11. 161,1.
-tant 89,11. -titerunt 20, 11.
108,1. -titerit 40,1, 98,1.
-11111111 18,1. -titisse 11,11.
10,1. -titisset 148,11. -sti-
tissent 100,1r.
extollit 128, 11. ·at gradus
honorum 311. -eret acerbi·
tatem 1,1. -endum reum 47,e.
extorsit 41, aa. -sisse 10,11.
extra ordinem 61, 11 ct 70,111
111111. causam 83,11. 142,1.
163,11.
extrahere domo 118,11.
extrema parte ’12,11, -0 fine
142, 1. -um: ad 20,11 11 91, 11
1111,111111,11111,1111
96,1 11 111, 11 11 141,1111
111,11. -as calamitates 81, aa.
exul 6114. 11111,
exueretur periculo 69, e.

fabricandam 111,1o.

fabula 102, 11. -am inferre 2,
11. agere 100,1e. -arum
fictiones 61,1. 100,11.
fabulosa 1111111111 100,1, -o
61, 1.

111111111111201. 112111. 13111.
facetius 141, 11.

facie turpitudinis obiecta 22,1.

liberali 66,1. strumoso 1011.
festa 121, 11.

INDEX VERBORUM.

facile 11,1. 61,11.11,11. factu
18,11. 162,11. 1111111111.
116, 11. lime 21,11. 28,11.
141, 1.

facilitatem impetrandi 110,11.
4111111111. perpetratumeaa.
admissum 69,11. cogitare 14,
11. -orisz mali 1,1. 64,1.
-111 11,1.

facit invidiosum 2,1, miserabi-
lem 1, 11. perieulum influ-
dentiae l,22. 9,1. 11,1. u-
millimnm12,1e. mentionem
20,111132,1. transitum 44,
11. iacturam 41,11. mentio-
nem 49,14, negotialem quae-
stiunculam 13, 1. 14, 4. corn·
1111111111111111111,1. 11,1. 18,
11, commendabilem 19, ae. ad
aures vulgi 60,11. 11. 64,11.
odio dignam 68,1. 17,11. 91,
11. mentionem 11119211. 91,
14. mentionem 101,11.112,11.
111, 11. repulsam summae
aequitatis 124,11, reurn 126,
11, satis 120,1a. 181‚1e. 144,1.
110, 11. mentionem 160,1.
-ciunt potestatem 61,11. fa·
ciam mentionem 14,11. -1111
11,11. personam idoneam 24,
11. -1111111111111138,11. -cere21,
14. 21,11. 1111. caedam 11,1.
78, 11. dimicationem 83, 4. 11.
94, 11. quaesitorem sortito
122, ao. raum 186,11. oom-
mendabilem 1681. 119,1.
144,11. mentionem 11. 141,
10. per vim 154,1o. 119,14.
-cientes versuram 24, s. -cie-
1111114111. -ceret 33,11.
dupli sponsionem 10, e. 11. 84,
11. -1111111122,11. -111111191,
11. -oturus esset mentionem
1111. 1111 regaliter 11,11.
mentionem 119,11. fecitfidern
112,11. 11,1. additamentum

 

