272 INDEX NOMINUM.

L. (Calpurnius) Piso (Caesoni- L. Cassius Longinus Catilina·
nus) Campanus (11011111 011010 rius cum Allobrogibus collo-
scboliasiae 10111. 67,0.;(111111- cuius de P. Sulla (aenea)
vitalum Capuae gessit3 110101 acm. 17, 4. a. pra. 161011,
sanguineTransalpino 0101 ccc. dot. 17, rs. abl. 16,ιο
6611. generum C. lulium Cae· (1110011110(1101311111)01.Ρ111-
sarem habuit aem. 106, ao. cium cum Laterense accusavii
consulatum 'cum A. Gabinio (abusor) 110111. 140, as acc.
anno post Caesarem 01 Bibu- 140, ss.

1111096118) gessit 001 117, L. Cassius (Longinus Ravilla)
rr. quo in consulatu 011111001- legem tabellarium 10111 tr. pl.
lega omnia 001110 Ciceronem (617s137), 111 suffragia tabellis

pro Clodio egil 001 90,1, inscriberentur 11011. 97, ra.
quamquam affinis M. Tulli Catilina v, Sergius,

0101 propter generum eius pato v, porcius,

90¹¹· 93, ⁶· 1¹⁰⁸t 'consulatum Catulus 0. Lutatius.

(bailol) M³90d⁰¹¹¹¹¹¹¹¹ P¹0V¹¹¹· Cecrops, primus rex Athenien-
Clam QGCOPIC <nom 148, 251) sium nom· 91, 15.

‘¹⁰⁶' 161 ³⁰¹ ‘1¹¹³' in Prpvimi? Censorius a. Porcius.
exercitum eum perd1d1sse Cr· cethegus vcomelius·

001⁰ 11101111 1101148116· 0108Ῑο Charidemus Chius rapinarum
0011111111 θ111111111111111111οἳ11· a Samiis accusatus liberatus
tronem 1111111111 (11111θ 0111111119· 011, postquam 0110111111 omnia

moratur 0005111 11· 11111111 θα illa facinora ad Verrem per-
aomea 00010111 110111· 921 2⁵· 111010 abl. 3,11.

1111 silli. 1111117111, 110 a. Offffisseffls (Thracia) aaa.

ggffiuz vffigfflms' Chii, incolae insulae maris
' ' Aegaer 000. 3, 11.

Campania 000. 102, 11. 141, aa. Cicero v· Tunius,

Oabl- aaa. 11111- omas, ragio Asiae 01. a, 11.
1111111111 110111· ⁸9· ⁷²²· 57, ⁶· Cimbricus 00119. a. 607. 91115.

callem* 11011111111163111· Cimo, pater Miltiadis pera.
Capitolium abl. 64,11.100,10. 11011,

167, aa. Cinna 11. Cornelius.

Sinnius Capito, grammaticus Cinnanus abl. sp. f. 161, ra.
Augusti 0010111 dat. 16111. abl. pl. a. 131, 11.

Cappadocia, regio Asiae psa. M, Cispius primo Ciceronis
40, 1⁸· inimicus, deinde cum illo re-
Capuensis dat. pl. m. 67, r. conciliatus 011 acc. 116, 11.
Carbo 11. Papirius. posi reditum Ciceronis de
Caria, regio Asiae ubl. 48, so. ambituaccusatus 0 Cicerone
Carthaginiensis poa. pl. 111, 1. defensus 011 (post bailol) abl.
Carthago, urbs Africae poa. 11011. 1011011 (101111111011
13111. - abl. 14111.

Ι

 

