irioni GRAMMATICUS ΕΤ ORTHOGRAPHICUS
NONNISI AD SOHOLIA BOBIENSIA SPEGTANS.

(Numeri littoris cursivis scripti ad lemmata spectant.)

a in 5555551155 ΙΙΙ dccl. ocr-
5515155 praeconem enatat: rhe-
tora 147, r.

ac nonnisi onte consonantes lit-
15155 adhibetur.

555155551151515.Ι depraehensa

8, a. praecibus 10,11. deprae-
catores 10,15. depraecatus
10, 14. caeciderit 11, 11. aegre-
3151315. depraehensos 15, 51.
quae 16, 15. absolutae 17,15.
oratoriae 18, 51. quae 19, 11.
5555155552051. caecidit 21,5.
opportunae 22, s. repraehen-
dendnm25,n. incaestum26,s.
incaestu 26, 15. incaestum 28,
51155. paenae 31, r. aegrae
33,11. oratoriae 34,5. aequites
34, 15. 'obnixae 35,1. Apulaei
351115. improbae 35, 11.
seditiosae 35,11. 151155 35, 11.
oratoriae 3615. luxurians 36,
15. oratoriae 36, sn. laenitaa
42,15, onerosae 42, sa. gra-
vatae 42,15. oratoriae 45, r.
paenitus 56, 1. quaerellae 58,
ao. maturae 59,1. conceptae
59, 15. obnixae 6111. ma-
15555155115562, 11. quaerulis
66, 15. quaereretur 5615. in·
caestum 61‚11. -o 68,1.Laepidi
68, 11. Laepidiu168,1s. obnixae

(a 01 correctam& 70, 51. illae
(501 551155155ιὲ) 72,15. quae
74,15. 15155 75, 7. quae 79,11.
15515155 81,5. obstinatae 8215.
laetaliter 82, 15. quaerellam
85, 1. putaeali 86, 15. graegi-
bus 86, 15. praecipuae 87, 15.
depraecari 88,1, praeces 88, r.
aequitibus 88, 15. aegerrumae
88, 11. raepetita 88, 20. quae
89,1. (1115511189, 11. quae90,12.
Recthaeu191,14. praetio 93,
11. praecipuae 96, s. uepraecu-
lis 97,1. obnixae 97, 1. uae-
1115515198, ro. oratoriae 100, 4.
quae 103, a. quae (pro q. =
Quintusfaiso scriptam) 103,15.
oportunae 104, o. quaeri 105, 1.
saeuerior 105,11. adsaecula
106, 15. 15. Lacaedaemoniis
109, r. deniquae 110, a. oc-
cultae 110,5 praecipuae 111,
a. congestae 112, 11. qnae 113,
15. oratoriae 115, 5. copiosae
115,5. quae 116, 4. Pytho·
goraeum 116, 5. praetium 117,
15. 0551153515 120, 15. aepulo
121, 18. aepulum121,ao. aper-
tae 122, 55. distinctae 12215.
interpraetes123,1r. 551155

123,15. obnixae 124, s. mirae ¹

125, 5. 1155512111. unicae

 

