INDEX VERBORUM.

differentia 164, 6. -am 93, 9.
‘commemoratio iacta per 108,
4. 1111.

differat 166,19.

distulit 4411.

difficultatis 149,]1.

diffidentia 19616.
(11111611391. -6161 122, 12.
dignitas 13, ar. 86,11. -tatis
ornamenta 61,1. 103,19,113,1.
ornamenta 130,19. variae
praesides 150,s. restitutio
161, 21. -tati 22, s. 89,1e.
11114. -tatem mutilatam 9,
96. 18,1. 28, ao. derogare 60,
16. 68,11. ’60, 11. 1611111616
82,19. 102, s. destruere 104,
14. 114, so. -tate eloquentiae
praeditus 62,19. 68,11. satu-
ratos 121, a. familiae 129,11.
abiecta 162, ae. ingenii 160,1a.
dignus laude 81, aa. -a no-
mine viri 144, 91. -am odio
11, 91 et 68, a. -iorem 141,
19. -issimum laude 132,1e.
dilacerat vitam 161, sc.
dilatavit sententiam 69, aa.
diligens eruendae vetustatis
141, a. ·tius 136,19. -tissi-
1111164119.

diligentia 20,11. 40,1. -amz
ad explorandam 6111662619.
91111.

diligis 144, ae. -ligit 48,11,
uigebat summa familiaritate
161, 19. -lexit familiarissime
183,1a. -lexerit familiariter
132, a. -ligi 146,11. -lectum
familiarissime 163,19.
dilucide 8,1. -dins 113, e.
diluit 11, 96, -endum 8,11,
-endam quaestionem 19,11.
dimicationis fortunam obire
90, sa. 149, s. -nem 82, re.
edendam 86, so. -11683,9.
-nes 18, re.

181

dimicasset 16,1.

dimissus 661926. -um esse
1611.

direptionem 3,19.

direptores 96, ae.

dirimerentur 103,11.

diripuit 3,19. -puisse 8, 6. 6,
16. -pienda180,15.

diruta est 112, s. -tae 13114.
discedere 166,19. -deret 93, a.
-ssurum 16616. -1161111113,9.
disceptatio 169,16. -116111111
ducere 11,19. -ne iudiciali
14416. -nibus publicis 30,1ο.
discerni 140, a.

discessionem 1661.

discessus 149, aa. -ui 90,16.
-1111190,99. -11114,14.

disciplina 14,14. -am artis .
1611.

discipulorum 48, 94.

didicerit 4,91. 1116661611149,11.
discretio 8,11.

discriminis 143, 4.

discutit praeiudicium 11, a.
·tere suspicionem 41, 29. 96,
19. -6611 criminationem 41, 19.
disiunctum 21,1.

dispensando 11111,
dispergere 122, 91.
dispertirent 12614.
displiceant 24, 24. -ere 10,16.
-6161 123, 91. -uerit 69, 16.
124, 91. -uisse 111116. -uerant
96,19.

dispositum est argumentum
102,12.

disputationum Tusculanarum
90,16.

disputat 90, 96.

dissensio 114, 4. -nem 156,12.
dissentiunt 128, 11. -tire 4111.
122, 9. -tiens 81, 1o. -tienti-
bus 616111610419. -serit 46, 9.
68,11, 126,19. -66161 103, aa.
111666111114,6. -itur 9091.

 

