PRAEFATIO. XI

δ(-22) semel in terminatione: Vat. 220, 1 dext. in
fine lineae 5ΝΝδ1

¹s(-os) semel medio in verbo: Ambr. 172, 21 dextr. in
fine lineae 622Τ151ΓΙΙ

1(·21) 2211121 111 medio verbo: Vat. 38, 9 dextr. in fine
lineae.

Ν 227 ΝΤ (unt) passim: 2. gr. Α111111.55,22 dextr.
173, 24 dextr. semper in fine lineae.

a (-ur) passim: e. gr. Vat. 223, 22112111. 250, 18 dextr.
selngarttlrlt) 1111εέ 0817 gr. Ambr. 49, 11 (12111. Vat. 254, 19 sin.
2112111 media in linea: Vat. 217, 2 dextr.

In syllaba -2112 bis litteram n omisit librarius signo
posito:

2112122121. 222, 2 sin. 2212222122. 194, re sin.

Has syllabas per 11212111 scripsit amanuensis:

B· (·bus) non solum in dativi vel ablativi terminati·
onibus, sed etiam in verbo 211122, s. gr. Vat. 171, 22 dextr.

11· (que, quae).

Punctum post hes 112122 sollemne est3 etiam post signa
numerorum ponitur. Semel ¹

Ν· pro ·num adhibitum est: 721.51,22111. media in
linea in verbo muman.

Heee verba per 112122 scripta sunt:

Praenomina exeeptis: Appius, Aulus, Decimus, Manius,
Sextus, Tiberine. Tiberius semel (1111121.37,2)22111212111
TeB· scriptus est. Cetera praenomina aut per notus
scribuntur aut perscribuntur.

COS· 1. 2. 2211211122 Vnt. 129, 1 dextr. 182, 4 sin. Ambr.
120,1(12111.; 2211121 CONS· Ambr. 167,12112211.

112· i. 2. hia deest (semelz de 1122 1222 vid. p. XII).

1112· 12. iudices 2122222 2511 hoe verbum etiam per-
seribitur.

UB'· i. e. libro (semel eum numero: Α111111.187,242111.);
1122 verbum eeteris loeis perscribitur.

Ρῖ· i. e. plebis3 TR· Ρ1· tribunus plebis3 etiam post
1115222122.

 

