90 ruossano ’

Χ consulibus Pisoni et tGabinio in perniciem M Tulli con·

sensisse, ut ea, quae in consulatu gesserat, permanerent.

§42- 11116116 61116 legionum 6116111161166111611116
1661116 falso, sed putari 161161.

consultissimo temperamento 61 0.(166661611 per-a
stringit invidia 61 tamen nihil accusat exerte. Hac
enim ..., qna dicit multos sic opinatos, ostendit verum
fuisse, et medetur sibi, ne offendat, dum adicit falso
quosdam 1661166. Sin neo omittit acerbitatem 61 honorem
personae debitum servat. 16

§43¹ Oum quidam in contione dixisset.

Videtur 16116 161 ipsum Pisonem vel, quod ab aliis

proditum est, Gabinium significare. -
¹§ea Te, te, patria, 166161 61 166, penates patrii·
quo dii. 16

Etiam ex 1166 laudem discessui sno et gloriam
161611 (16166 conservatae reip. temptat adsciscere, quod
maluerit urbe decedere quam (11111661 tionis obire fortunam.
Quanta 111666 igitur vis 61616116 661, ut exilium quoque

547. 11188111111111ιῆ(1118611111181116111019111111106ᾖ110111111111 <6616116>- ²⁰
que morte restingui, 6111 autern tum mentes
maxime sapientium 66 fortium virorum, cum 61
corpore excessissent, sentire 66 vigere?

Plenissime tractantur 11666 61 ab ipso (11661616 in 16
primo disputationum Tusculanarum, in quo de morte
disseritur, et 6 Ρ161616 161 maxime in dialogo περὶ ψυχῆς
ἢΦαίδων, ubi copiosissime moriturus disputat Socrates
non illum interitum 6111, sed animae potius, esse discessum,

5ut0,.corrmo tinuidiamt¹ haecho 8lao
1¹,l † 1¹) cru.=-⁴ 81611. ἀμφιβολία suppl. Halm 9 ΝΘΕ
0“ ΙΜΙΤΤΙΤ 14 16 16 mquam codd. 016 patriqueG
16 loe. 2lia= 351611 droctrinae. ἀποετροφή... 1 19 qnan-
tam G 21 <sensns> 666 22 quae O 23 maxime
mentes 66111016. 23 6166611016 66 0 6 mo 27 28 περὶ
ψυχήιι ἢ Φαίδωιν Zp ΠΕΡ......1611616 166.66.16’11.,611616
6616. ra.- 16 111.

 

