INDEX VERBORUM.

1111111111117,111118,111
114,1.

praebuissetis. -uerit (bena
11111) 1411.

praebitionem iumentorum red-
imere 76,11.

praecavet 19,14. -visse 166, 10.
praeeedit 110, 11. -dentis 8,
11. 16, 11. 66, 11. -dsntium
37, 14. 38, 11. 44,11. 101, aa.
16111. -dentibus 117,11.
167,1. ,
praeoeps 80,14. temeritas 41,
11. -ipitem 16, 1. personam
levitate 38,11.

praecepta 143,11,

praecessor 44,11.

praeceptum sit 7 7, 11.
praecipua 18,11. 31, so. familia-
floressia. 166, 10. -umld,
11. 116,11. -1107,14. -1177,
11. -14,14. 4111. 78, s. 81,
11. 87,1.11. 36,1. 111, s.
praeeo 44, so. -111134,1.11.
-nam 136, 4. -11136,4. -11-
bus 114, r.

praedae 46,14. habere rom p.
161, 11.

praedamnatis a, 1.

praedamnatum 71,1. -tam 68,
16111.

praedicationi do semet 114,1o.
-113,11.

praedicaret 131, 11.
1111111111111110811.-ο134,1.
praeditus 141, s. -o 11611.
·11166,1. -11 61, 11.

praedivinari 4411.

praedia 61,1. 11. -orum 61,1.
-1116,11.

praedonibus 46,11. 108, a
praedandi materiam habere
411.

praeferat gravitatem 66,11.
1111111111111111111111111361.
-11111 11111. 111, s.

231

praefinitum legs 31,11.
praegravet adversarium 16411.
suspicionem 31, so.
praeiaetaverat 140,14.
praeiudicium 1011. discutere
71,111.

praeiudicatum osse 3, so. -atum
mmmm

praelegisset 116, 4.

praelibet victoriam 63, s.
praeloquitur 159,ss. -outi su-
1111113111,

praemittit insimulationem 43,
11. -111 37,1. 31, r. 60,11.
adlegationem 130,1. -serat
propositionem 11,11. 86,11.
-111111 41, rs. -ssa inquisi-
tione 71,14,

praemium laudis 164, ss. -i
gratia 33,11. -o offerendo
66,1. -181,11,
praemuniat semina quaestio·
num 74, so. -itam διήγηειν
74, 11.

praeoptaverat 01, 4.
praepositurus sit semet 149,1s.
-suerit luorum religioni 18,1.
-situs orae 38,1. regia pote-
state 110,1s. Pausamae 111,e.
-um exercitui 86,11. -11 iu-
dicibus 113,1. -us esset ss·
111111138,11.

praepotentis 134,11. -11104,11.
praerogatum sibiexilium81,11.
praescribebatur 106,14.
praeseribtio orationis 161,1.
praescripta legis 3111. legum
161, 1.

praesens defensio 7,11. nego-
tium 83,1s. 131,1. -111 eausas
6,11 et 11,11. negotii 66,11.
11111111 83, ss. discriminis
143, 4. causae 163, so. -ti ex-
secutione 16,1. humanitate
11,11. causas 143, 11. 1111
166,11. negotio 161,11. ·tem

 

