INDEX VERBORUM.

166, 8. 17. 167, 11. 20. 168,.1. 11.
17. 169,1. 16111.

utcumque 6,16.

uterinum fratrem 33, 6.
uterque 84,14. 160, 26. 111111111-
quo 42, 3. 47, 5. 60,11. 98,11.
utriusque 8,11. 13, 21. 20,1.
utrique 160,11. 1111111177,
1o.114,13.

utile 134, 21. -1111 46,1ο.
160, 9.

utilitatis publicae respectum
habere 131, 20. res suae
133, 3. -11111111 flectere ad
rei p. 33, 25. revocare ad

· 71, 3. -1111 communi 69, 22.
-11111 83,11. labefactare
mm. .
utique 4214. 101,16. 123, 3.
13011. 137, 3.

11111111 30, 2. 62,1. 73,16. 87, 3.
utatur 102,14. uti 8, 31. 26,

ffil

30. 36,1. 1111111111 68, 3. 1111-
bantur 40, 7. uteretur 137, 30.
1111111111 401. 11111111 fuit
162, 5. usus est 2,1.1ο. 48,11.
11111ῃ111
109,11. 1111117211.

utpote 61, 23. 1261.

1111111111 7,1. 60,14. 8111.
πμ

11111111] - 111 122,14.

vulgari caede 63, 3. vid. etiam
volgaris.

vulgus inperitorum 140, 27.
-go 75,21. 118,13. 183, 3.
1111. etiam volgus.

vultui 30, 3.

vultures 119, 3.

uxoris 28, 23. 111.- -em 20,
14. 2313. 104,1. 1111111121,
1⁵. -120,1.67,11.

16111101 42,19.

 

