INDEX GRAMMATICUS ΕΤ ORTHOGRAPHIGUS. 307

1 autc s eccidit: compresus
92, 1. trsscucurrisse 36,1.
1 ante s mansit: tricensimus
44,1. viciens 59, 14. fuleo
additur: occensio 76,11. 7614.
nec etiam onte uocales ponitur.

oetu 1111113 1111111 retitur:

volgeris 42, eo. 100, 4. vul-
geris 63, 1. volgus 60, 11.
vulgus 76,11. 118,11. 140,11.
163,1. voltus 66, 11. 163,1.
1111611661. volturius 98,11.
vulturius 96,11. contro pero
scribuntur: exolere, pervol-
8111, uolnerare. per 111111·
uentu: adulescens, edule-
scentie, adulescentulus (131,
22), invulgatus, Vulscus,
vultur.

pctpp: Gleppieni 103,1. opor-
tunus 74, 9. 104,1. (1111111111)
opportunus 22, 1. 76, 14. 60, 11.
81,11. 84, 11. 102, 14. 160, 1.
164,1. 1111111129, 11. oppri—
mere 13, 1. 16,11. 20,11. 33,1.
mmumumumnm
11. 137,11. reperire 129,1.
repperire 12611.

p additur inter m et s: ed·
sumpsit 67, 11. consumpsit
36,1. contempsisse 91, 9.
sumpserit 113, 1. sumpsisse
46,1.137,1. sumpserant
137, 4. - contro uon additur.-
contemsit106,o. contemseris
116, 11. praesumsisse 80,1.

praesumserant 28,1. sumse- '

runt 127,11.

· podditur iuter m et t: con-

temptui 91,11. 1111611126,
11. interemptione 66, 4. 68,11.
interemptus 87,11. ·o 76,11.
-um 16, e. 76,1. romptis-
simo (ρῐορ111111ιιοέ) 136,1.

promptissime 100,11.’- eontra
nore additur: consumtus 120,
11. consumto 64,1. oontem-
tem105,11. 10611. contemto-
rem 106, 9. contemtui 163, ro.
promtioribus 38, 11. prom·
tissimo 146, 11. promtissime
130,11. redemtionem 129,11.
,redemtores 62, 11. redemti
34,1. redemtum 157, 7. sumtis
91,11. sumtus 48,11. 67,13.
sumtum 48, 11.-
prendere 5911. comprendere
92,1. - reliquis locis formo
prehendere scholiasta utitur.
Ptolemeeus 32,11. 94,11. 94,
11. 9611 (io repetitione). 14e,1.
162,11. Ρ1111111111132,1. 96,
110. 113,10.

quis (= quibus) 83, 9. 104, 11.

1 post x eccidit: execrende 69,
11. exequendum 83, 11. exi-
lium semper. existere 18, 1.
86,1. exolere semper. ex·
pectere 83,11. 114,11. 123,11.
ertere 1611. 10,11. 40,1. 70,1.
72, so. (1111111111) 6311. 98,1.
108,1. 143,11. extinguere
16, s. 91,1. -111111 ooo cccci·
dit: exsecant 107, e. exsecutio
nmmumumum
11. 164,11. exsequi 31,11.
60,11. 139,1. 146, 1. exsistere
61,11. exsolvere 9311. 110,
11. exspectare 8,11. 17,11.
50,19. 111111113, 1. 37,11. 61,
11. (existet 0) 100,11. 146, 11. =
166,1. exul semper.

spro x positum: despesisse 91,
11. iuste 18, 1. permistio 141, sc
prseteststos 117, 1. senserunt
mu

sed tos lemmatibus incessitur.-
8, 91. 9, s. 1311. 17, 11. 11

211⁸

 

