QS ¹

1001137211. 8211. -0111011111011

pro 48,11. -urn 155,14. -11
7211. 103, a. -01 21. 141,1s.

sodaliciis: crimen de 122, 0.
reus peti de 125,10. reum
fecere de 128, 11. oausam di-
cere de 137,10.

10100 13211. -01 1,1o. -ent
2210. 10211. 10. -eat 4210.
123, a. -eant 2211. 41, 11.
48,14. 88,11. 13210. -010 80,
10. 13211. 01012211. 52,
10. 7210. 1221. -ebaut 23,
11. 24,1. 48,0. 103, a. 134,14.
147,11. 151211. -0101 10211.
12214. 0101112211. -itus
4,11. ·itum 83,11. 10210.
-rtam 144, 0. -1101 01101
10211..

sollemne 1001111010112211. -i:
de more 129,11. ·ia nego-
110101010211.

sollertissimus: orator 8210.
-0 4211. 74,10. 144, e.

sollicitudinis aestus 34,1. vis
150, ss. -nem suscipere 128,
11. debere 140,11.

1011114210. 81, 1. 821. 12201.
-0 47,10. 08,1. 87,11. 18211.
-um 8,1. nom—verum etiam
180, 0. -o 4211. -0111 58,1.

solutionis 24, 0.

sordescas.

sordidatus 10214.

sordida multitudo 61, 0. -11
artificiis 1210. -0 1011011
mm

soror 2811. 86,10. ·is 88, 1.
-ern 2810. 8211. 88, 1. -0
mmmmm

sororium tigillum 81, 8.

sorte captivitatis 73, s. deligi
12211. discerni 14121. -tes
dispergere 12211.

1011111 provincias 23,11. -11011-
tur140,1. -110 quaesitorem

INDEX VERBORUM.

facere 12210. -itus erat
aquariam 11211.

spatium habere decernendi
133,11. -otemporis 91,s.
specialiter 18210.

species: disseminasse. 152
1. 11. 114, e. ÷ei duplicis 821.
-em 44,11. 08,1. 13211. -0
ewnmmmm.
specimen egregium virtutis
149,19.

spectaculum gladiatorium 101,
11. 010211.

spectatas humanitatis 137
11. -tissimum adulescentem
13211.

spectent ad 148,1o. -01 1,11,
-0 13210. -01110111 iocos
14210. -etum venire 8211.
-011111111117,11,

speculi contemplatione 28,11.
spes salutis 011011110181,10.
-em- robustiorem dere 17,1.
ad 221. bouem auspicari
85,1. honoris sibi polliceri
88,18. 11211. habere 111 uno
122, 11. dare de maioribus
14211. sibi polliceri 147,11.
-0 frustrari 28,s.

spiritus aulertur 1, 0. -um
laudis imitari 18, 0. liberum
habere 64, 0. -0 regiae po-
testatis 10, 10. 0001111110 re—
spondere 21,10.

spoliatione 28, 1.

spoliat 48,11. -01101 211.
-atum fortunis 50, 11, ·atis
mmmm.

spolium 18, a. -0 1,11. 8211.
spondeant 2211. 0101112211.
sponsionis 2211. -110111 dupli
fecere 50,1. votorum 110010
58,11.

sponsores 24, 0. 11.
1110111045,11.111052,30181,1.

squalor 81211.

 

