‘208

inpudico 1161112211. -11
1111112211.

inpugnaretur 221. -atum
13211.

inpunitatem 1421.
inpunitum esse 821.
inputavit erogationem sumtus
4211.

inquietetur animus 321.
inquinatum 1621.

inquirente 162, v.

inquisitione 71, 11.

inquit 4,11.7,1.11.11,11. 121.
1211. 1211. 621. 821. 41, v.
4211. 4211. 6211. 8211.
221. 12211. 121, c. 16211.
16211.

inridens 4211. stultitiam 106,
11. epilogos 1421. -11111
dictum119,14.

inrisione 1621.

inrogaretur necessitas 6211.
-111 multa 2211. -atam poe-
11118211.

insapiente 9211.

inscienter 14211.

inscriberent tabellas 9211.
-bitur 21. 6211. 6211. 81, 4.
10211. 101, 11. 1421. 1621.
inscriptionis titulus 151, 21.
insectationis acerbitatem 116,
11. -1 16211. -em 11211.
-1 maledica 1211. 14211.
1111111111 1211. 1211. mores
66, 11. 671. 8211. -,11111192
41. ·1111111111164,.1
insidiarum 11111111721. peri-
11111112611. 1111114168,
11. -1174,11.164,11.
insidiatorem 621.

11111111117711. <insidiatum>
6111 113, 16.

insidiosa benignitate 1210.
insignis 1121. -11 virtutis
821 1111116411. sterila
821 1421.

INDEX VERBORUM.

insimulationem 46,11. -es
19211.
111111111116,11.116,11. anda
111111111146,11.

insinuat se 211. -1111116211,
11111111 1313, 1. -11 164, 44.
-tins 14214. -11111111111 pro-
positionem 11, 11.

inspectis libris Sibyllinis
116, 14.

instar: ad mediocris voluminis
148,11.

instauratum est 1111111111126,
11. -to rerum actu 10211.
instigante 621. 1021.
instinctu divino 14, 11. 11211.
111111111111 oscillare 129, 4.
-erat actionem 86, 41. potare
9211. accusare 12211. -111
fuerint 12217.

institit parti 1211.
instrumentum fidei 1211. pro-
bationis 4211. laudationis
121. -11 1211. -11 1111-
larum 1211. 421.

instruat causas 7211. ferent
11111111111116211. -cndos
exercitus 111, 11. -cta est
narratio 74,11. -1111 1111-
mentis 61, 1. copiis 11211.
-ctum carmen figuris 16211.
-ctissimus de 111111111211.
insulae 147,44. -am 211.
-11 8211. 11211.
insulsitatem cervicum 1121.
inmoderatam audaciae 14211.
inesse 211. moribus 14, 1. illi
85, 2.

insilrrexit 1621

integri iudicii 4211. -ιο ha-
borennas. -17,.11
integritas 2211. -tatis pro-
6111162111491-111111
animi 18', 41. -tate morum
12211.

intellectus (sensns) 121.

 

