240

101,1. 11. 103, 1. 111,11. 115,
1. 1. 111,14. 11. 118, 10. 11111.
113, 1. 1. 120,11. 1211111.
1211111. 12311. 1231. 132,
1111. 134,1.1.11. 13311, 138,
11. 11. 133, 11. 141, 1. 11. 142,
1111. 143111. 14111. 143,
11. 143,1. 11. 11. 151,11. 153, e.
155,11. 153,11. 158,1. 130,1.
1321111.

quodammodo 1,1. 15,11. 21,11,
30,11. 31,11. 34,11. 35,1 11.
30,11. 34,11. 10311.

quominus 6,1. 31,1. 10311.
133,11. 144,14.

quomodo 13,11.

quondam 134,1. 151,11.

quonium 3,1. 11, 5,1. 8111.
3,1.11. 11,11. 1311. 11,11.
1311. 2311. 21,11. 44,11 53,
QOQmQufflm
12,11. 15,1. 1311. 11,1. 83,
114. 89‚10. 35,1.11. 3311.
100, 1. 1031. 103,11. 110, e.
112,11.121,11.123,.111.131,
1..11 132,1.11.134,.11 lit 11.
1331 13811140,.1.1 145,
11. 151,11. 15211 15311 154,
11.11.153,.115,31.134,.1

quoque 13,1. 3111. 2314. 51,
11. 331. 3511. 1311. 1111.
31,1. 3311. 12311. 143, e.

quot 4, 0. 39,11.
quousque 144,11.

raedarioe 1311.
rapax enimel 00, 01. -eiter
111111111111.

rapinarum coprel 11. confessio
5,11. meditatio 22,11.

rapuit argumentum 31,11. ἐπι-
'iignum' 105,1. responsionem

rarumlt,11. -iora (verbe) 128,
1. i-oribue verbis 33,1.

INDEX 0101113010011.

ratio praesentis caueae octu-
lat 311. defensionieordmotur
32,1. 1111111111138,11. veri-
11111111111112511. 131,11.
putetur 1331 me reddendae
focnltee 33, 11.-111111 pudorie
11113111411111111313
ratiocinatio 11,11 -ne fecte
111111111111111114311. nibus
velidie inplet 80,11.
11111111111111 saionem 143,11.
ratee 121,11. -ae habere eup-
plicationee 121,11.

reutue 1111112111 petemi
ultor 311. -1 1111131.
descendere a 201

recedit a defensione 112, 11.
-one a generedicendi 15311.
-ere urbe 131,11.
’1111111111431 -ere tempo-
rum memoriam 81, 11.-111111
officia 101, 11.

recepturum 23, 11. -ciperetur
in 311311115311.
recitatione tabularum 43,11
recitare 144,11 andopraeter
ire in senatu 33, 11
recognosces 123, 11. -,1111115 11.
reconciliationem amicitiae
14511,
11111111111111110311. -teo gre-
tiae fides 158, e.

recordor mihi textum 30,11.
-aretur 13, 31.

reete 8311. -iue 114,11. -11-
11111144,1.

recuperare 11,.1 endec 23,1.
recusavit 3,4.

redarguit 116,1e -ere 152,11.
-1152,11. -111111111132,11.
reddituros 23,11. 1111111331
-1111123,11.-111111 rationis
3111. <redditam0114,.
redemtoree vecti um 52,11.
redemtionem vectigalium
129,10

 

