INDEX VERBORUM. 197

58,1 113, a. 131,11. -ium 15, foederata civitate158,a1. -orum
111611118118. -159,11, -is populis 159, a.
11616161111191,1. -phos 146‚1⁰. foeditatis indicia proscribere
11ξὲ1111523, 1. 102,11. -uniur {lilia 1bigrus viiiorum inquina-
flnllfleulllstffl 110‚e. -ita 76110· 1011111111 salubria 2411.

-ἱῒο tras forensi genere dicendi 159‚s⁷.
finem 6011616826. 12115. —e f0fi514151mo,

15, ²²· in θῑῦϊθῐῦθ 142, 2· ⁴³⁸ forms concessiva 12,1. in- ’

13114. liberali 15111. -ae acerbitas ’
118,4.6.18,1.42,1.50,11. 80,2. 136ἱ 14¹ ,μω concessivam

129, rs. 116111615611. 15111. 17 3,
.01124‚2⁶.gradstimaugnenta 1611111685 16.
on, sc. caedes 6111- 911· forte 100‚1's. 131, s.

103113· 1¹⁸1 ²²· 13⁶, ²⁵· ¹4⁰¹ fortibus exemplis 11,11. -iter
16. 144,1. -ebat 20, e. 2616. 28‚s. ,ius 25, 15·

21, 11. 3111. -eret 2,11. ita. soffstudini 81ἱ 12,

iestis 111111 ξςῇξῗς,1,’,ς’,ξζ,,11,,

1Ξὲ figrffdlisfflgff? ξτοωῑὲζὲἔῶζ prosperitas 59, re. incommode

116, ὅ. 11. incursus 95,16; suffragium

firmamentum 51,16. 63, e. sa· 3}}0²1‡atllgaffffi4atlass4gssgss

ffluffl 1⁶3 muniente 19,16 ei 81‚15. obire
qfflffllffl 35198· 'lff' 90, re. sustinere 96, rs. nn·

tem mutuari ,cen ,111111 61611111. 16111. -is
1111111111 stt .
1116111611, atur ‹lual f⁰f¹¹¹¹¹ 1⁰4=1⁹·¹¹4‘²³·· '² ⁶²¹⁷·

11 111 ¹³⁸=²⁵ siti· 1111ζῖ..611’1;

flagitium inferre religionibus 14. 96, ,5, ,fil-15 44¹ θ, 98, ⁷.

2611. -orum 9911· 121,1. 160, a. —trem 44,16.

flagitaverint 101111, , ‚ se‚so. ec,sr. ee, s. 1os‚o.
flagrantissimae rndrgnatlonra 104‚1.159‚2o.

1816· ‚ , fraterne religione 44,14.
θῦἓῐῦὓῖὼῐῑθ lmblfl ⁶¹21& fraudulentum conloquium 84,

flfflfffflfflm ⁶⁷25· re. -as captiones 10, rs.
flebiles:epilogosnimium145‚e. fraudis 18, a, 49, 4. -em2 per
flecteret diligentiam iudicum 13, r. -c circumventos 24, rs.
ad utilitatem rei p. 3116. 26, 5. -ibus malitiosis 141, 6.
floruit 146, se. in studiis elo· frequentissime 60,11.
quentiae 1t1‚1s. -isse scien· frequentari consuetudo 46, 6.
tia rei militaris 16111. -erai -andia lectionibus 101,6. -ata
rebus gerendis 161,1. 14,11. ,atum colorem 149, 5.
foculo adsidens 11111. freto 2116.

 

