264

facultatis 31, 10. locis volun-
10110(01)11,11. -tatez (locus)
a 311. -10100 opportuniores
19,11.

faleris localibus 1,1.

figura 141, 10. 103,11. -ae
01, 1. -is eminentibus 164,10.

forma concessiva 12, 1. -am
concessivam 11,1.

firrtum invidiosae commemora-
tionis 16, 11.

γένεανε κατὰ 18,1 et 16,0.
genere: ad speciem a 66, 1.
iudiciali 100,1. dicendi fo-
rensi 109,11.

inartificialis probatio 6,10.
incidens coniectura 18‚s. (quae-
stio) 18,1e. ςτοχαςμδς1 80,1.
indifferenter 8010.
inductionem 144, e.

inproprie 48,1.

intercurrens correctio 88,11.
invigilat 10, 11. partibus con-
iecturae duplicis 80, e. -0111
43,11. 108,11.

ἵςονι κατὰτὸ 11,1.

iudiciali genere 100, 1. dis-
ceptatione 14410.

1111110010 exemplo 66, 1. ab
publico 18,1.

λεληθότως 16,11.

lemmatibus lacrimosis 100, e.
localibus faleris 1,1, -liter 14,
01.39,1.

locus 18,1. 14,0. 143,10. -0
1011. -11111 14, ro. voluntatis
1 1,10. -10001110011110111111131,1.
duplicatis 11,10. -01 4,11.

μεταβολῆς; μετὰ 0,11.
μετάθεςιν 04,1.
μεταφορὰ 01, ar.

INDEX RHETORIOUS.

μεταφορικῶς 01, e.
minus: a maiore ad 11,10.
μυθῶδες 64, re.

101101101411. :nis 14,11. 10,
14. 10011. -nem 14,1. 16,0.
-11010,10. 106, e. 10810.

narratiuncula 84,1.

11011011 14, 19.

negotialem quaestiunculam
03, 1.

οἰκτιρμός 00,10.
ὁμοίου; ἐπιχείρημα ἀπὸ το0 09,
11. ἐνθύμημα ἀπὸτοῦ 10014.
... ον (ἀμφίβολονῖ) 10, 0.
opportuniores facultates 19,11.
-0111111 temporum 18,11. .
δριςμὸυι ἐνθύμημα ἀπὸ τοῦ
ὁμοίου κατὰ 106,14.
*....ως 41, 11. 100, 14.

pari: a 11110.

παραδείγματοςι μετὰ 3,1.
παραδειγματικῶς 3,10.
παραπροςδοκίο 04, e. -ίᾳ 0,11.
παρασκευῆει ὲκ τῆς 6,11.
παρέκβαειν 16,10.

partibus= a ad totum 163, ι.
peroratio conmovetur 0415.
perorat lacrimosis lemmatibus
100, 0. -aret lacrimosius
146, ar.

persona: sumere exordium 0
14,11. 0011111011 invidiae fa·
cere a 118‚1e. -aez argumenta
contrahere per qualitatem 11,
11. disceptatio per qualitatem
10111. -amz diducere con-
iecturalem disceptationem in
utramque 11, 10. ςτοχαςμδς (1)
01ᾑ111ςς1111111011104 secundum
11 ramque ,10.

πιθανῶς 46, a.

πίςτις ἄτεχνος 6,15. -surcz ἀπὸ
τῆς τοῦ ἀντιδίκου 49,1.

 

