INDEX VERBORUM.

commentario 6111. 711. 83,16.
commentari 16111.
commeare 11111.
commilitonibus 144, 7.
comminiscuntur 02,14.
comminatur 166,14.
committenti 121, 11. -tteret
26, c. 3111. -11111 2116.
-11111 116,14. v-ttendi 211.

, -111 111 73,1. -um esse 69,

rr. 11111. -am esse 61, 14.
-um 68,11. -cm 3111.
commoda 136, 4.
commonefecit 73,11.
commoveat adfectus 81, 14.
-seret stomachum 148,16.
-turus adfectum 112, 11. -se-
tur peroratio 64,16. -vere-
tur dissensio 114,1. -11 111
invidie 61, r. 111916.
communicat fortunam Milonis
per domum suam 8111. -111
7, 2. -11111 126, 26. -cvit
1111. -111 111 216. -cto
16111. ·
communionem 64, 26.
communis 11111111 104,1. -ez
consulere in 19,11. 68,1.
-i 6111.

comparatione 9,1. 28,11.
compararet 33,14. -etur 3111.
-ari 166,1. -aretur 9111.
’1111112121 -atam 106, 27.
comparuerant 1211.
compulsus sit 6. Ins. 78, 4. -11
sint 4116.

compellavit 134, 21. -cvisset
134, 4.

comperimus 16,4. 1611. -rissc
8,14. 17,1. 12. -risset 79, 21.
-rturn est 16123.
complectitur 1111. -ebatur
10111. -xus est 126, 1. -xa
6111.

compositas 64, a.
comprehendere 112,1.

Scholia Boblcnsla 111111111111111

177

comprobetur 42, 4. -111 1111
11111.

concatenavit 71, 11.
conceptionemsententiaepcnere
60,1.

concepte posita sententia 69,11.
concertationibus 20,11.
conciliat miserationem rec 76,
21. -aret 73, 11. -111111
121, 29.

concinnabatur infamis 12,11.
conceperunt (plebiscitum) 62,
11. -cepta (oratic) 66,11.
-ceptam fuisse sententiam
70, c.

concitaverant 69, 4.
concluderet 111. -111 132, 24.
-117,1. -111 166,11.
concretum essct 91, 4.
condemnati fuerint 92, ao.
condicione 126,11.

conditoris 3,1.

condebantur leges in aerario
10114. -deretur 119, 1. -di-
tam 119, o. -ditae fucrunt
160,14.

conexio 70,11.

conferunt 13114. -ferens 68,
11. 10111. -ferebat 161, c.
-tulit 11 311111 1111. -11-
11111 411. -tulerat se 1111
11 12111. -fertur 12111.
-ferantnr 16116. -fcrcndo
6111. -ferendam 44,e. -lc-
torum beneficiorum 11 11
1111.

confessio 6,11. 3111. -nem
66,11. -111 612.

confesso: 11111111 71, r.
confecit 66,4. -cto bello 38, 4.
-1111 rebus 38, r.
confidentissime 14116.
confingit 89,11. ·gi 6, 6.
confirmationis 77, 11.
confirmat 21, 11. 41114116.
66,]1. 68, 1. 78, a -aturus

12

 

