234 lanai VERBORUM.

exempla 5,1. -lata erat 3,14. -andum est 4211.
5011. -ando 82,1. 13411.

professio animi honesti 77,1. prope 7, o. 28,11. 8811. sen-
-nem enimi faeere 91, 10. tentiam 55,15. 58,11. 12811.
profioit 88, a. 82,15. 141,15. properare 80,11. 81,1. -averit

-eere 38, 24. -eieus 84,1. 79,11. 1111118015,
-5151 17, a. 54, 11. ·51111 propinquitate 03, 5.
142, 11. propinquo 132, a.
profioisoentia 107,11. -oi 40, propiores 28,11.
11. 75, 5. -oeretur 23,11. proposuerat ostentui 118,15.
-15111111115123,1. -nebautur (leges) 83,15. -15-
profiteri 30,11. -ssum esse rentur 70,11. -111111138,1.
120,1. 151,14. -fessum 152,15. -1115 voluntatis 1115111815.
bona aput censores 182, ss. eo 29,1s. noeendi 8215. 111-
-1111115111151,15. -111 iuis- bere 111701.
sent aput praetorem 158, 4. proprietatem regalis animi 11,
profligatus sit pudor ignominia 15. hominis 157,14. -11 515-
4815. genti verba distinguere 8115.
profusius 88, 5. propria 83, 1. -edioere15,14.
progressus 78,15. loqui 80,15. significare 150,1.
prohibito praesidio 118, 11. 111511115215. -51131,11.
prolapsus est 66,1. propter 41, 11. 42, s. 50,11.
prolatio103,1e. 58, r. 78,11. 80,11. 83,15.
prolixa descriptione 83, 15. 105,15. 114, 4. 121, 14. 128, 11.
benignitate 128,11. 142,11. 18211.
prolixitate orationis 183,15. propterea 2,11. 4,15. 10,11.
promissione 48, s. 28,11. 41,1. 44,15. 53, r. 88,
promisisset 71,sr. ss. 117,15. 13115. 138,11.
promens adfectus 150,15. 14111. 142, 1. 18211.
promovere (pro) eandidato propulsaverit impetus 38, 11.
130, 5. -1151180,1. -srit pro prorsus 100,11.
eandidato 130,11. πρὸ( 55, s. 74,15.
promtioribus ad cupiditatem proscindit 6, 5. 11515120151
moribus 38, 15. -tissimo ani- 88,11.108,8. andaciam 118,1.
mo 14511. -ptissimo favore -deue adversarium 18,15. -det
138, 5. -1111111115 130,11. (1511111511>38,1. -1111112,
-ptissime 10011. 1. 52, 15.
promul dis legibus 104,1o. ρ15151111111515551128,1. -1115-
-atae ssgnis 93,1. -atis legi- rat elogia 143,21. -bebeutur
bus 14,15. debitores 87,5. -pti sunt 181,
pronuntiatio 8111. 11. - tue 82,11. -ptorum 3,
pronuntiare de eausa 123, 4. 11. -1151 58, s.
-11511 iudices 18,11. suffre- prosoribtionsm 111111114811.
{ium 87,15. -aturi erent -1115151110411, 1115112511
5 eausa 187,15. -averit prosequitur dissimilitudinem
11411. -averint 2211. -1115 8, s. enumerationem 78, 11.

 

