198

fruetus gratulantium 59,11.
-111111 134, u. -um avaritiae:
convertere ed 115,11.

fruetuosa vita 61,11.

frugalitatis cognomentumtlpe.

frumentariam legem 93,11. (le-
gem) 97,15.

frumento 93,1ο.

frustra 141, 1.

frustrarentur spe 28, 2.

fugae auxilium petere 49,1.
-11141,7. maturare 100, 4.

fugiens 12,11. 61,1. -endum
15,11.

fu 11111511. 103,1,

gur nuntiatur 101, 19.
fumus 1,11.
funditus evertere 115,11.
1111111211,
funebrem honorem 101,14.
fungebatur legatione 81,19.
quaestura 126,14, -911111 po·
testate quaestoria21,14. inter-
ra 168,11. funetus 9111111-
su atum 16,1. supremum vitae
diem 84, 11. potestate 132, 11.
(legationem) 107,19.
funeris arbitria 57,11. exhibi-
tio 11. ·

furiosum 22,1. -1 155,15.
-am 1111.

furore iaetari 11,1.
furando 4, 11.
furta 6, 7 .

geminata propositione 8, ee
generantur.
generalitatem: inferre per
154,1ο.

generalis loeus 143,10. -ire-
sponsione 44, 14. -11114,1.
QuQan

... genter 74,11.

gentile: nomen 101,11. -1 levi-
tate 118,11.

INDEX VERBORUM.

genus 9,11, 13, 11. 15,11. 17,11.
trahere 25, 12. 16, 9. 42, 21.
4614. 49,14. 54,11. 17,1,
125,11. 143,11. 164, rs. -1111
8,1. contextus 15,11. 17,11.
26,11. 35,11. 99, 1. 11111.
11111. contextus 14111.
141, 11. lenocinia 11. -ero 17,1.
51,1. 91, 22. 99, e. iudiciali
100,1. 151,1. 15111. -111
163, s.

gerebat consulatum 61,11, ges-
sit bellnm 5,11. (magistratus)
87,11. bellum 55,1. rem 111,1
1111. consulatum 120, 11 et
161, 4. ·erunt (res) 14, 11.
(bellum) 58,1. ·erit 141, 11,
152, e. ·isse infideliter 48,
11.115,11. (1111111111)141,11.
·erat (tribunatum) 73,11. 90,1.
117,11. 142,1. gerebatur (bel-
lum) 96, e. -eretur 103,15.
·enda sunt 15,11. -endum
1111 bellum 8111. 11111119-
11117111. endi: bellum 31,
11. -endam oausam 61,11.
-endisz rebus 1611. gestae
11111119111. -111111141,
11. -11111154,11. -to bello
13111. -arumrerum118,1s
1112111. ·is: rebus 5,11 et
116,1111111,1111115,111
148,11 ot 169, 1. ·as: res 184,
11. ·um esset 137,11.

gestit 3111. -iebat 118,11.
-iebant 8111. 112, 9. ·iret
11, ss.

gestus saltatorios 99,11. -um
furiosi hominis 155,15.

gladiatorem confiteri 105,11.
-111 adhibere 79,1. 105,11.
·rum 105,11. -ribus 51,1.

gladiatorium speetaeulum 101,
11. -am manum 82,11 et
111, u.

gladios 60, 11.

 

