INDEX NOMINUM. 297

81111181 Μ1188818188188 sunt
9811. 7818. 888. 8218, cum
Milo etiem gladiototes cd-
hiberet 8111. 79, e. senotus in
templo Honoris et Virtutis
decrevit Ciceronem exteris
notionibus commendandum,
cum eius selus od semp. per-
tineret 9811. 100,11.18. 146, c.
ludis Honoris 'et Virtutis po-
pulus ipse suffragatus eet re-
stitutioni eius 9811. 90,18. 88.
postea Pompeio assentiente
in Capitolio in templo Iovis
Optimi Maximi SC fuctum
est pro Cicerone abl. 100,8
itaque ille Romam rediit 11881.
82, ss. 124, 25 etque postero
enno (698156) sub nomine emi-
ci L. Rocssii tr. pl. edictum
contre Clodium scripsit 118111.
146, 1. dat. 145,19. duobus
ennis ρο81(700154)Ρ.178111118111
de sodaliciis reum defendit
abl. 131,18. P. Clodio, quiin
senatu orationem 8811118111-
louem et ipsum Ciceronem
habuit, oratione de uere alieno
Milonis respondit('101153)nom.
151,18. occ. 151,e etque enno
post (702152) iam interfecto
Clodio Milonem ite defendit,
ut contre Clodium insidiarum
accusaret domums. dot.62,e.
temen illum non obsolvit, quio
pedem rettulit metuens Pom-
peium militesque, qui iu foro
stebent 88111. 6184. - (licere-
nem amatorem poetices rei
fuisse scholiasta. adnotet 888.
101,8. amicus eius nominetur
Q. Roscius Gallus 8881. 163,1s,
inimicus L. Gellius 9818988,
frater Q. Cicero 9811. 81,18.
Cicero Puteolis possessiones
hebuit 9811. 24, 81. praeterea

1181888 occurrit 11881. 9,88. 12,
88. 18,4. 2788. 29,18. 35,1. 45,8,
52,18. 64, 81. 58, 8. 61, e. 68, 8.
10888118. ⁷⁷21& 78,1.83,11.
91, 18. 101,18. 102, 84. 105, 84.
119,14. 1221. 123, eo. 129, ie.
1308881. 136,18. 1388. 13911.
140, 88. 141,11. 142,18. 15218.
lodo. 158,11.so. 9411. 1,8. 10, ne.
22,8. 66,18. oze. <89,1.> 9281.
99, 4. 100, 88. 142, ne. 162, e.
8881488631. acc. 4, s. 83,14.
81, es. 100, ss. 114,1. 148, 8.
141118. 14181. 148,8. abl. 8,4.

19,88. 22,8. 82,81.100,8.131,8. .

139, no. 143, 13.
commemorentur

cretio pro Quinctio habite
(613181) nossem. 118,1e.

oratio pto M. Tullio habite
(8881888 18111) com. oon.
65,14.

orationes Verrinee (684170)
nom. 8111. 55, 8. 135, so.

818118 pro M. Fonteio habite
(685169) nom. cm. 43,1.

818118 pro L. Murena habite
(691163) 1181188111. 36,19.
146, ne.

epistula ad Cu. Pompeium
de rebus in consulatu ge-
stis missu (6011692 63162)
uoce.148,1e.

818118 in Clodium 81011118-
nem habito (693161) abl.
120,18.

8181181188 ed populum et in
senatu post reditum hobi-
188(697151)11818.8111.126,11.

cretio pro P Sestio habits.
(898188) com. 88 111, 1.

interrogatio in P. Vatinium
testem habita (698156)
1181181628.

edietum L. Recilii tr. pl.

(698186) qen. 146,1.

 

