1111111 1111111101111 011101111111101. 305 ’

103, 6. 161, 5. 19. , triumphus

. 149,11. 1111111011. 191,
ἵ 11. Xenofon 143, 99.

i gpro ,1 positum: G. 97, 91.

(tonsorios 127, 1. natiginari
113, 99. nntiginatio 113,14.

ipro e positum: aspiritate 91, ss.
damnationi 140, 9. dilapsa 157,
10. familiarissimi 163, 11. ob·
liniri 147,11. qni 99, 19. ratio·
cinanti 143, 19. si 24, 19. socie-
tati 95, 1. suptilitati 147,13.
ipro 1110111001.- βαρίως11, 1.
ipro ei positum: epicirema
149, 4.

¹ i iu penetro nom. propr. praec.

Aristidi 111,1. Themistocli
108,1. 109, 4. 111, 4. Miltiadi
1113111111, 911 11, 11.
10411. 0111111163,11 11181, 94.

’ 111111125, 11. (111110011161111

91,10. 103, 19. is 144,10. men-
saris 411. patri 90, 14. qnid
,140,11. quintam. sororis 86,1.
composito verbi 111111 semper
per -icere scrutinatam compo-

* sito uerbi ire tn formis isti,

1111111. semper per unumi
scribentur.

ii semper in peuet. Π decl. nom.
appellatio. scribitur. Quin
ettam praemi 115, 4. iu praemii
a 01 correctum est. Itaque
mendaci 38, 19. et decenni
111, 4. neeri errores librarii
esse uidentem.

iet ii iu penet. ΙΙ dect. nom.
propr. terminantium in ins:
Accii 100,11. Afranii 99,11.
1111111186, 19. Antonii 121,1.
Appi 25,11. 27,1. Apulei
35,14. 19. 149, 91. 1111111311.
Arrii 121,11. Atti 63,11.

Schelle Bobiensta ed. Hfldebrsndt.

Autronii 9, 9. 9, 9. 16, 91. 01111
16, 94. 99. Clodi 10, 4. 21, 19.
Qmffimffimwm
89,10. 146,1. 148, 94. Clodii
22,1. 1411. 28, 11. 73,19. 74,
11. 90,1. 83,11. 87,14. 102,
9. 126,1. 158,11. corinthi
1111. Curiati 6311. Fulvii
49,1. Gabinii 86,11. 16111.
011111 134,1. 1111113111. 40,
19. 40,11. 71, 10. 1111188, 1.
146,1. Mari 66,1.1. Marii
25,11. 84,11. 99, 11. 146, 4.
Octavi 162, 9. Petrei (perci 0)
85,1s. Planci 131, 91. 132,10.
13111. Ρ111111135,11. 146, 11.
145,11 130, 11. Pompei 40,s.9.

101‚1s. 120,11. Pompeii 43,11. .

Popili60,1s. Racili 145, 19. Ita-
cilii 146, 9. Rosci 163, 9. Ser-
vilii 35, 19. 37,1. Sesti 84, 9.
99. 87,1ι. 89, 1. 112,11. (Sentio)
125, 9. 8111118114. Tarquinii
12,10. Terenti 1111. Tiberi
14,11. Tulli 120, 91. 15111.
162,1. Tullii 1011. Valerii
33, 9. Vatini 117, 99. 110,1.
Vatinii 113, 99. 114,11. 116,
99. 122,11. 123,10. 12411.

·in iu ΙΙΙ dect: Meotin 36, 6.

1011 in onte sc, sp, st appo
situm: inscripsit 146, 9. in·
scriptam 148,19. inspectante
79, 19. intare 41, r. instare 41, 1.
(forsitan etium 111111111-
tantibns tepentium 111,· iu oin-
spectantibns scriptum est. 24,
11110 indicuntur 1191111110-
pter induci quod sequitur.)

{lairiiaiiiiiispibbiii ligatioiris

11.

-is iri aec. pl. 111 dect: Alpis
28, 91. argumentationis 63, 9.
auris 8, 11. 160, 11. civis 41,
so. 69, 11. omnis 47, 99. 139,1.

w

 

