INDEX NOMINUM. 279

Falcidius, testis incausa L.Va- Drepanam victo dixerunt
lerii Flacci (696199) 1199541. (coelica) abl. 91, 9.

G. Fannius 91. pl. minime po-

pularis emt (995119) mm, 98, Gabinia 'rogatio all. 40, ss. o.
11. servavit de caelo 119111. A· Gabmlus·

11⁵1, s, spem praeturae sibi Α. Gabinius rogationem 99119,
pollicitus est (cassas) 111111, qua On. Pompeio bellum con-
981 19. consularem auctorita,- 919 piratas gerendum delatum
tem nactus est acc, 117, 1ο, esi (687s67) 119111. om. 40, lt.
Faunus deus, ex 99199 119- ⁰⁰fl⁸¹¹1 §ium 1¹· call>¹¹s¹¹10 Pl·
perato feriae Latinae institu- ⁸⁰⁰⁰ flul (696158) abl· 86113·

tae esse dicebantur pcc. 1999. 12321? &9¹10 1³0⁸t Cssflflffl'ifl
Fflippicae v, philippicae· et Bibuli consulatum abl.

Filippus 9. Marcius. 1171 ²⁷2 ⁶1⁸ 9³⁸⁵& in Pemi'
ciem Gicerou1s consens1t dat.

90,1. 9911911199 actionibus Glo-
dii faverunt abl. 148, sa. ipso
Gabinius Syriam provinciam
accepit 11919. 148, 19, quam
diripuit (cassas) acc. 96, 9ο.
regem Aegypti Ptolemaeum

Flaccus 9. Fulvius, Valerius.
Fonteius abl. 43,1. c. 11119111

Cicero.
Frugi c. Calpurnius.

Pryx 9. Phryx.
Fufia: lex c. lex delicet (1.1’9-

fius Galenus.

999191 Calenus 91111. ad-
iuvit P. clodium, ne causam
de incestu diceret (693s61)
abl. 20, 99. legem iudiciariam
praetor tulit (699169), quae
pertinebat ad iudicum re-
iectionem 99 9911191919 comi-

tum eorum praefiniebat, qui

accepta pecunia in regnum
exercitu restituit abl. 149,1.
911 id factum causam de pc-
cuniis repetundis (99 (19 ma
iestate et de ambitu) dixit
99 damnatus est (699166) acm.
162‚so. practerea 1191191199-
currit 119111. 92,19. pcc. 86,19.
ccc. 81, s. 99,19. 149,19.

in provincias ibant, ut ac· (passmus 11311111
cusationem de pecuniis re· Gallia (11119, 81, 1⁸, 111111,

petundis instruerent abl. 99,

mmmffifflffl

2³· (errare SsshOHstmm ⁰¹ Gallus 1199111. 17,4.1. 919111.

Dione Cassio XXXVIII, 8

19,19. abl. pl. 16, 9. 49,1.

6119ῡὶ19ῐί pri⁰1parfflegi⁸ std Gallus 9. 99911111.
Vatrmum spectat.) m senatu 1111611118 (1,, Marcii philippi

postulavit, 99 sententia de
Milonis causa pronuntiata
(11111919991999199) ccc. ‘10‚a.
Ser. Fulvius (Flaccus) (cos.
eladae) a C. Scribonio (lu-
rione de incestu defensus est
ccc. 9919.

Fundaniae et Pullius tr. pl.
diem P. Claudio Pulchro apud

[cos.caesar]privignus)h.t1sr-
cii Philippi (cos. 698scss) frater
uterinus, Ciceronis inimicus
ccc. 98, s.

Glaucia 9891911199.

Globulus 1. Servilius.
Gracchus v. Sempronius.
Graecia acc. 10911. 110, is.
111, s. 991. 99, 9.

 

