278 1111111 19111111.

Cyrus, amicus Clodii, testa· 116, ss. quaesitorinoausa Mi-

mentum fecit, quod Cicero 191191999191111119991(102162)

signavit (102112) 99118119. 9991111.

paucis horis post Clodius Cn. Domitius Calvinus tr. pl.

certior de eius morte iactus minime popularis Caesari ad·

991 99918011. 9118119. versatus 991 (696169) nom.
98,19. de eaelo servavit 1911.

Darius exercitum in Graeciam 11‘1,s. tamen postea praetor

misit (490 9. Chr. n.) 1991. designatus 99119761) nom.

110,14. 12119. acc. 111, 1.

Decianus o. Apuleius. Drepana, urbs Siciliae aoo.2'1,s.

P. Decius (Mus) pater cum Τ. Drusus chirius.

Manlio Torquato consul fuit

(4141340) abl. 16,1. pro exer· Ennianus abl. sp. 9. 2, s.

citu se vovit pen. pl. 92, s. Q. Ennius Rudinus P. Cornelio

(Ρ.) Decius (Mus) filius ss pro Scipioni Africano minori tam

exercitu vovit (4691296) poa. carus fuit, ut ab eoin oom-

11. 929. muni sepulchro reciperetur

Delius: Apollo acc. 2,11. acm. 163,1s:

Delus, insula maris Aegaei tragoedia ‘Achilles' lauda-

aco. 113,1a. tur 2,1. .

Demaratus Corinthius fugiens Ephesus urbs Asiae abl. 109,19.

dominationem Cypseli Tar· Epicurus (942 a. Chr. n. 191.)

quinios venisse ibique Tar· 9918111.

quinium Priscum procreavisse Erechtheus, rex antiquissimus

dicitur poa. 12, 91. Atheniensium 1991. 91,14. 19.

Demosthenes: laudatur oratio Etruscus pao. pl. 92, 9.

κατὰ Ἀριετογείτονοε acm. 5,5. Euphrates, fluvius Mesopota-

Didia: lex o. lex Caecilia. miae 9993119.

Diogenes, vilicus Ap. Claudii, Erichthonius, quartus rexAths-

fratris P. Clodii occ. 28, so. niensium 191. 91, ro.

(Cn.) Domitius (Ahenobarbus) Eurysaces 1991. 100,19. o.

cum 919, qui Sullam fugerunt Accius.

et Clupeae 99 coniunxerunt,

9 Cn. Pompeio victus 91 op· Q.Eabius MaximusCAntoninm

pressus 991 (613181); 1111111- Ciceronis collegam accusavit

1119111Ρ911191119(1999(614180) (eaesae) abl. 120, ae.

acc. 103, s. Q. Fabius Maximus (Allobro '-

alaminus (Ahenobarbus) C. cus) laudationem P. Corne 'i

Minucio, accusatori C. Manilii, Scipionis Africani minoris

opem tulit (689166) com. 74,1. habuit usus oratione 9 C. Lao·

praetor cumCMemmio eontra lio Sapiente composita, cuius

Caesarem de legibus Iuliis in verba laudantur (6261129)

991911 egit (696168) 191189, nom. 12,11.

so. itaque contra eos Caesar Φα1δων ἢ περὶ ψυχῆς nom. 90,
tres orationes habuit aco. 99. 9. Ρ1919.

 

