INDEX susrosmue.

absoluta qualitas 133, ss. -tam
qualitatem 14,14
addubitationem 34, e. -ne 16, a.

ἀφορμή 2,ro.

ἀγανακτήεεωεε μετ’ 18, 1.
ἀλληγορικά 863.

ἀναδίπλωειε 81, e.
ἀντεγκλὴματο( 62,ο. ·
ἀντιδίκους τοῦ 19, a. oid. πίττιι.
ἀντίτταιινι πρὸ( τὴν 666. κατὰ
69,4.

έκ τῶν ἀντιθέτων 6, ao.
ἀπὲττροφὴ in 81, e apostrofe
a 81, aa.

ἀπόντων; ςυλλογιιμὸτ ἀπὸ τῶν
1814.

argumentum verecundiae 9, as.
31, 14. conscientiae 1999. -i
109, r. -a verisimilia 11, 14.
28,11.

‘dtetoetccz μετὰ 861.

ἄτεχνοι 6, ιυ. oid. crime.
augere 1,1e. -endum 4,1a.
augmenta 39,1ο. -is 88, ι.
cilina( 81, ιι. -τιν 88, e. ·εω(;
τῆ( 1, 6.

αὐξητικόν 1, 14.

βαρέως 61, e.
βιαίως 66, ro. 88, e.

βραχυλογίᾳ 9, ιο.

. . . . καιρῶν 18, 11.

χαριέντιεμα 64, a.

χαριέντως 1, 14.

χλευατμῷ 86, ιυ.

κεφάλαιον τοῦ κρινομένου 11, υ.
κλέμμα 1611.

coacervatur ἐνάργεια 16, ι.
κολακίατε μετὰ 8616.

color 16,94. -em 119, c.
coloraret mores 61,υ. -vit ad—
fectus 128,11. 166, a. -tur
16913.

compensatio 116, a.
compensativa qualitas 62,5. dc-
fensio 144, se. -ae defensionis
64, ao. -um statum 142,aa.
concedit 6, 1e. -dam 19, s.
-dat 6, 14. -dens 16, ιι. -ssit
44, ro. 16, s. 61, 1e.
concessiva forma 19, r. -am
formam 11,ι.

congeminavit 33,11. -atum
((τοχαεμόν 1) 111, re.
coniectura incidens 18,e. du—
plex 11,ι4. 169, ιο. -οο du-
plicis 80. e. etatum 119, 21.
-amz ratiocinatio per 16, so.
61,1ο. duplicem 11, 16..
coniecturalis defensio 196, 24.
quaestio 169, rs. -em quae-
stiunculam 46,1s. disceptatio-
nem 11,ιο. -ibus locis 396.
-iter tractare 6,11.
conparationem per 11,]1. -ne
60, ιι.

conpensationem 83, 4.
conscientiae argumentum
rae, ι. ·

consequentibus: argumentari
asignis 2, a.

contrario: syllogismus a 61, 11.
a sequenti colligere 18, e.
(ιτοχατμόν1) congeminatum
er 114, re.

 

