INDEX VERBORUM.

intellegas 136, so. ·gat 40, 4.
-gere 48, a. 91114. 107,1. 166,
11. 1111111111. ·gi 31, r.
33, a. 6111. 68,11. 10111.
manmmunma
-gendue est 106, ao.

intemperantiae 4111.

intempestivum 14111.

intem esta nocte 66,16.

interr 6161(6111161)47,11. -eba-
tur crimen 1616.

intentio 43, 1.

inter cetera 6,11. 6111. 6616111
36,11. 6114. 6111111. <73,6.>
71111. 8111. 83,1ο. 8114.
92,11. 103, 6. 661616 10114.
11. 6616161 120, 6. 12111,
ceteros 12111, 6116128,16.11.
16111.

intercedentis iniuriae dolor 60,
16. -16 1011. -1111 vitium
27,1. -sserunt tr. pl. 27, e.
-sserant collegae 118,e. -esis-
161 pecunia 28,11. -11111
7111.

intercipit aliquid ex aerario
48,16. -cepturus pecuniam
166, r. -eeptus est morte
‘1‘2‚e. -ceptam hiatu (terrae)
311.

interdictus aqua et igni 126‚o.

interdictum patris 16, 6.

interdum 1314.

interemptione 66, 4. 68,11.

interficeret 10111. -fecit 31,
11. 6111. 16 92,11 61 1611,
4161616. 6111. 616. 77,11.
-11616111132,11. 66, 11. -6166
120,1. -iectus 611 40,11.
16111. 16111. -fecto 16, a.

interiecit 34, c. 16616911. -

1116111111.

interimere 78,11. -emerunt
61, e. -emisse 3111. -emendi
6111. -emptus est 67,11.
-tus 73,11. 101, re. -16

Scholia Bobtsnsis 611. 111111611161111,

2OE

63‚1o. -1111116,6. 76,1. -to
iritsseiiius 82. 1. -um 61, 16. 111
emanas

interponit 6111. -neret fidem ,

62,11. -111116 mentionem
1411. -11111161187,16. -nen-
do 4116. -1116 611 47,11.
mmuma

interregnum 68,11.

interrex 68,11. <69,1.> ,
interrogati0152‚r. testium 1. 11.
-nis 162, e. -nes 14111.
interrogare 162‚1s. -avit testem
152‚1o. —asset legibus 6111
611611. -abantur legibus
1611. -andi 162,11. -etus
111. 161, 11.

interrupit 71116. -pta 6111.

interfuit 8,11. -fuerit 12111.
-frrerant 21114.

intervallo 411.

interventu 28,14.

interversa pecunia 121, 6. -161
pecunias 23,11.

intolerabilius 1, e.

intra moenia 1111. diem ter-
tium 41111. caerimonias 67,
14. nudam propositionem 80,
14. 1116112111. 1116111616-
gensimum 1611. secreta do-
1111116111,

introduci ad senatum 13116,
-cerentur centuriae 27, s.

introierat 26, 16.

intuerentur 82, 1.

invadentis in legem 166, 11.
-dere in 6611614116. -11116
in (praedia) 62, 1.

invectio 116, a. -nem 1411.
ms

invenit 122,1. -iret 148,1.
-161 7111. -erit 411. -iun-
tur 88,1. -11611116,11.46,11.
-ta sunt 711. -16 66, 14.
-tos 6,1.

14

 

