238 INDEX VERBORUM.

anmwffiQmaess

4m4fflmssfflmmmn

4w4mm4m4maw
mfflsszzszssfflffl
Qnufflffiwmwm
fflmssmanQQO
mmmfflanawz
lwmmlwn1mum
mamfflssmmma
100 1.140,1.141,11.114,1.11
mffinfflsmnstmw
mmfflnfflwmnm

1ms.wmomww‚z

19,.1 1011 11,.1 18,11..11 00,
mffls.ffiwmmffiffl
mmwmmffmem
QmwmfflwwaQa
szanmassm
mmffimfflfflmwffl
ssfflssfflmfflfflffl
1Μ1Μ1ωη,1
ω1η1Ἃηπ1Μη
6ψ1ἢ1ω111ω,1
701Ὴ11011ω1.

Μκωμωωωη

1ΜΜΛΜ1Μ1Μ1

1644 (1111111011. 111,11. 10,

1οᾙ1οω1η101
η1ω1ἢ1η1ωη
ustmvaQO
9QMQMQMQMQ
mlmmlalea
wmstmmumAQu
mzffimfflffmz
lwmmwmzmfflam
uAmmmmmmwQ
fflffimwmmem
aefflstfffflnfflfflmm
QQQQQQWQQQ
Sumssmssmzffimw
mmssmfflmmm
mlmnmlmmlmffl
mmeMQmfflm
lwufflmmamss
141,11,144,1. 14011. quo 1,1.
ηπηηηωφηι

10,1.11.11. 10,11.11. 10,1.11.
ωωηκηωμηωμ
ηωω1ἢηωψωη
fflmfflstssssffiwm
Qmwfflumstmstw.
wafflinfflaffiffl
ηωωωωμωφηη
1011ῌ11ωᾙ1
ΜηΜψΜμωφ
110,1. 110,11 117,1.11.11
mmummffim.
fflfflffifflwmwm.
maummuwststm
mammamfflmm.
wwmnssumnnm
wssffmzwmem
10,1. 04,1. 01,11 60,1 11,1.
ηηπ11ωωῃμη
πψηῆωμψηπω
00,11. 00,1. 11 100,11.101,1.
11.101,11.100,11110,11.110,
nfflmwfflummm
wqu1umuu.
101,1.11.107,1.11 100,11,101,
11ῳωωᾶωἎφηη
ὣμωωῆηᾛωηῆ
w1w‚m⁶wmoe1ffln
1ω,ΗΜΉ1Μω.ῳωω
m‚aeffieffl‚u.mfflv.wn
(= quibus) 00, 1. 101, 11. quibus
6Μ10811Ψο1οΝ1Ἁ
ηηηπμωμθψη
ῶμωφηωμώῂ1ω
1001011701100
11Μκηη>ηη
100,1. 108,1. 110,1. 1001111.
ΙΜΜωῆωωηηω
Ιηηωπωμηω
ΙΜἈΜΜΗῌἈΜ,
ffiffiwsswfflfflssfflst&
mQstQffiaeffiQm
ffiuQQOmnffiffi
00,1. 08,11. 111,11. 110,1.
1η1ωμηωωῆη
1ηηω11ὤ1ω,
11. 100,11.100,1. quau 14,11.

 

