INDEX 17115Βο151111.Ὶ 243

111, 5. 124,15. -55111559,5. 11 et 186,15. 131, 5. faeere
158, 5. -te 115 2,14. -tus 58, 140, e. 1485. constituere 154,
e. 15. 18515. 181, 15. -551 15. 151, e. -1115,15.21,15.
04, e. 1581. 126, 11. 14511. -55155,55.

restitutioni 19,4. 91,4. 100,11. rex 11,1.15. 9115. 110,1.14.
551111151515185. 89,15. 145, regis20,1a. 86,11. 1295. 15-
15.151,11.1151515 15815. -15 gem 40,1e. 8511. 985. 94,11.
58,11. 18,15. 8811. 102, 5. 149,1. rege 81,1. 11. 109,14.
108,11. 14511. 146, 5.

retardari 85,11. 55158115. 85,1.119,5. regum

128, 15. 162, 11. 15555240, 15.
, 15.

1551151115 555 pronuntiatio

69,14.

retorqueret crimen 105,11. -115
invidiam 51,11. 124,15. -que-
atur invidia 154,11.

retraxit verbum 158,15.

15515 dictasunt 6,11. habitae
orationes 158,15.
’...15551158,15.
reversionis 104, 5.

revertantur 142, 5. -suri 88,1e.
-tendi 28, a. 58,11.

revocet 18811. -aneergumenta-
tionem ad l'l, 5. -5155 51) 82,
15. -55515151111,4. -avit su-
spicionem ad 46,15. -515155
94, 5. -atur ab 1151515 5115815.
-andum 82,1e. -endo 100, 5.
-etus 112,1.

revolverentur in egestatem
22,1e.

reus 19, 5. fieri 20,14 et 26,15.
28, e. 62,15. 16,15. 92,11.
fieri 106, a. postulari 114,11.
fieri 120, 15. 55. 122,15. 5551
rmanmsmmmuma
15.141,15.150,11. fieri 1o9,1e.
-i postulentur 19,15. 54,15.
165, e. -5 11,11. 19,14. 21,15.
21, eo. 281. 2815. 40,4. 41,1.
55555555
1881514. 131, a. 5. ee. 148, 5.
-511 2, 5. deprimere 8, e. fa
5515 11. 1811. incesti 20,1e.
2115. 40, e. extollere 41, e.
<fenere2> 15411. faeere 126,

rhetoris 49,15. -a 141,1.
rigorem vetustatis 4, e.

risus 135,1.

rite 11811.

robustior 86,14. -em spem17,r.
160,15. -155555515155,
rogationis letio 71, 4. 95, 4.
—nem ferre 11,5. perferre 185.
persuadere 82,re. ferre 94,1e.
95,15. 118,1.181,4.5. -ne40,1u.
rogasti 144,11. -aretur testi-
1115515118,51.

151515 24,15.

rubidus 97, 5.

rudia 61,15.

rumigerautinm 158,1.
1511511515104,14. -115 40,1.
ruit 50,15.

1511518811.

15151551 25, 51.

S. C. 100, e.

eeoerdotio 118, 5.

sacrifitium fit 20,s et 26,14.
instauretur 15. -1120,1. -5
interesse 2814. 129,1.
5551112815. -ae 6,1.
saepe 48, 5. 11, 5. 86,15. 98, e.
1manmomnmm
14815.

saepenumero 2115.
sagacissime 130, 21.

se ’555111111055

15 51 urbanitatis 135,11.
saltatorios gestus 99,11.
saltem 131, 11.

16*

 

