INDEX VERBORUM.

8,.11 9,.,49114.198,.1 -obus
1191111111 94,14 64,.
-44 81, 44. 69, 14.· 98, 14. -44
xii'eibulae 68,144114. duo-
decim 114,4.

duplex coniectura 14, 44. ·icis

coniecturae 80,4. speciei 841.
-ici modo 94,1. -icem con·
iecturam 1411.
duplicaverit votum 113‚4. -ca—
tis locis 11,11.
dupli sponsionem 144414 86, e.
duritiae 19, 11. 199,1.

(11111194. -44 111,1. -444
41,41. -cibus 14411.

4 19, 11. 44, 44. <48,14.> 10, 4.
19411. 19,<1.>1. 91,1. 118,

41991. 194,1. 18914. ox .

91441444444
Μ449ῌ1444
4Μ44444444
ussfflmfflmwmw.
4μ44Ή44ΗΉΗ9,1
4Ὰ4444,4.φῃῆ
fflwsffluwwlfflm
141Μ1Μ44Μ4
4.14,1.1Π,4 4414
ssh4wm ww4.m,
Μ4Μ144Ή44
Μ,4.144441414
effnmmwumnm
mmmwwcffleffin
Μ41444144
mc

ἐ . . . 89, 11.

ἠ 90, 44.

eapropter 9, 44. 9911. 66, 41.
1814. 89, 44. 191, 44. 199, 14.
146, 44. 149, 14.

eotenus 44, 44.
eblanditus enimus 108,11.
ebrietate 1411.

edictum 14111, -o 149, 14.

189

editicios iudices 198, 44 et 196,
41119414. -is 1994.
editionem indicum 19614.
edere tribus 191, 4. -1141441111-
nus populo 168,14. tribus
191, 1. -didisse exempla 111-
41414 11,1. obsignandas ta-
bulas 44,.4 exempla consten-
tiae 19, 44. ludos 141,14.
signa 4111411. 169,.4 -diderat
vim criminationis 41, 44. -di
41111141864441914 -deren-
tur tnbusl26, 1. -dendotri-
bus 144, 4. -dendam dimica-
tionem 85, 40. -ditae sint tri-
bus 191,4. -11141111411444441-
lum 1ο1,11. -diti ex 44114
91,11.

efebum 8111.

44444144414411189,14. argu-
mentationis illo contendit

ἰ131444. -11111 pervenire cd
,14

extulit landem 941. 4114111
1111111414 91,14.

efficaciae 8, 4.

efficaciter 6914. -oius 19, 44.
effecerit 49,11. -fici 84, 40.
-deotum est 106, 4. 144, 44.
148,11 -14441111414169,14.

effigies 6,1.
effodies oculos 44, 14.

eilfgnditm 14414 11 excessum
4

4111414 dolor 18,14. -114 81, 4.
egentes 41, 4.

egestatis 84, 4. -tem: revolvi
44444

ego 69,45. mihi 1,14. 14, 41.
40,1s. 89,41. 99, 4. 199,1.
149,1. 144, 41. me 19, 4. 161,
44. 131,1o. 198, 44. mecum
11,11.

egregia nobilitas 19,11. -um
specimen virtutis 149, 14. -ο

 

