INDEX RHETORJGUS.

copia 1, ιι.

copiosa defensio 26, e. ἐπι-
χειρήματα (2) 102, 1. -o dila-
tare sententiam 69,11. im-
morari 116, o. -ius exsequi
60, aa. 67, 9. exaggerare 116,9.
ratiocinari 143, 11. -issime
disserere 90, aa. 149, rs. -is-
simam αἰίξηειν 123, 15. -is-
sima exsecutio 164, 15.
correctio intercurrens 88, aa.
-ueme retrahere per 163, ιι.

correxit casaperota 77, 1.

xprvoutvou: τοῦ 77, a. ο. κεφά-
ouiiiiilaturus invidiam 10, aa.
-avit gratiam 129,14.

’ cumulum: magnum invidiae
facere 118, rs.

631111114014. -avit invidiam
, aa.

definit 26, aa. 167,14. -ions
67, a. 107, s.

definitionem: probaropcr51‚ro.

δξιέῶι 3,1. δεινότερον faeere
, ro.

dominaturus auctoritatem45‚11.
demonstrativae qualitatis ex·
secutio 68, 19.

deprimit reum 3, a. -imat
malevolentiam128‚1a -irni-
tur fides 46,16. -imendum
adversarium 47, 5. -essit in-
gonia 147, 13.

διαπόρηεινι κατὰ 86,ο.
διήγηειε 84, a. -ειν 74, 1o.
dubitatio 86, ι.
dubitativum 86,16.
dubitando 86, ιι.

dubium verbum 48, ιι.

egressio 76, so.
εἰπόντα 67, ιι. o. εἰρημένον.

ffi3

εἰρημένον εἰ( εἰπόντα 67, ιι.
εἰρωνείαεε (μετ’) 6, ro.
εἰρωνικῶς 42,16.

ἐναντίου; ὲκ 1οο 67,11.
ttdrrovoc: ἐνθύμημα ἀπ’ 87, ιι.
ἐνάργεια 76, ιι.

ἐνκωμιαετικιίι( 103,1.

ἐνπαθιίιι 112, ιιι.

ἐνθύμημα ἀπὸ τοῦ ὁμοίου κατὰ
ὁριιμόν 106, aa. ἀπ’ ἐλάττονα(
87, 11.

ἐπανορθώεει 77, 1.

ἐπιχείρημα ἀπὸτοῦ ὁμοίου baar.
epichiremate 149, r.
ἑπιδιὴγηιιε 6,16.

ἑπιδιορθώεει 101, a.

epilogus 166, o. -i 64, 14. τὸν
ἐπίλογον 112, ιο. -01 146, 6.
ἐπιμονῆεῑ μετὰ 3, o.

ἔργωνε ἀπὸ τῶν ἔργων καί ἀπὸ
τῆ( πίετεωι τοῦ ἀντιδίκου 49, 1.

ἤθεα ὲν 127, ιι.
εὐκαιρίαν; κατὰ τὴν 104, o.
εὐιὴμωε 102,14.

exaggerare 8315. -sse 1, rs.
-sset 116, 9. -tao sunt 42, aa.

exemplum 16,11. mutuari 16,
aa. μυθῶδες 64, rs. adsumere
67,11. 181,ιο. transcendere ad
134, 1. subnectere 186, rs. -i
auctor 91,11. -ο invidiosis-
simo 3,1. se purgare 26, aa.
daro firmitatem 66, ι. confir-
marcoardi aaa. 101, ιο.
iudicando ab 164, a. -ade
vetustate prolata 6, a. vali-
dissima 18,16. 92,1. inferre
167, ar. -orum enumeratio
πρὸ( τὴν ἀντίιταιιν operatur
66, 5. densitas 162, 10. ¹-is
verioribus 66, 1. munire 69,
ao. immorari 71,18. peregrinis
112, ιο. qualitas absoluta fir-
matur ab 133, ss.

616111661111146,ιι. 11111449.

 

