PRAEFATIO. XXI

89,7 syllabas que etse in unum verbum contraxit3 his
tribus locis totum enuntiatum non descriptum est, Gor·
rupit librarius verba ita, ut partem omitteret: 99,1e sentia
pro sententia, 106, 23 nobilibus pro notabilibus, 113,10
plus pro pulsus, 121, 21 nem proaemium, 123,15 eopi-
ossimam pro copiosissimam, 127, 16 horibus pro honoribus,
etiam in duobus verbis idem factum est3 78,18 eruentis·

simetiones pro cruentissimae dimicationem 107,2 seduli·
tates pro sed utilitates, saepe praecedentia verba librarius
1 cum sequentibus confudit 111 sequentia cum praecedenti·

bus3 24,13 indicuntur 1110 induci, 33, 6 adiurationam post
adfectent, 68,13 conspiraret post conspiratione pro postu·
lerant, 89,9 uecultius post nero, 142, 21 fortunae post
fortunae pro pecuniae, 14311 possimus post potest pro
velimus. Quibusdam locis amanuensis singula aut plura
verba iteravit 11 105, 11. 125,11.11. 133, s. 136, 3. 141,
15. 142, 29. 147, 1. Sed quamquam dubitari nequit, quin
librarius neglegentissime in codiee describendo versatus
sit, tamen corruptelae plures siant, quam ut sola incuria
amanuensis explicentur. Ao primum quidem paene in·
numeris locis litteram m scribendo 111 omisit vel falso adiecit:
apro am exstat: 28, 27. 3Ο,14. 68, 7. 82,14. 93, 21. 103,
20. 104,1. 125,7.126,17. am pro a: 8, 22. 9, 20. 12, 2. 27, 20.
32, 4. 37, 1. 48, 28. 54, 4. 10. 75,28. 84, 2. 88, 20. 90, 6.
97, s. 106,1. 110, 17. 145,11. 147, 6. 152, a. 158, 1. multo
saepius 1 ct em inter se confunduntur, rarius u etum. Hoc
· eo explicari, quod in exemplari, quo amanuensis usus est,
m illud omissum vel falso adiectum lineola significatum
erat, manifestum est. Universam terminationem etiam puncto
tantum notatam firisse verisimile eo fit, quod in 0 ΤΚΙΒΙΙΝ·
emat, itaque his duobus modis codicem illum usum
esse puto. lltiam in litteras scribenda eum similiter
egisse ei loci spondent, quibus s omissum vel falso ad·
ditum est: 10, 4. 37,11. 75, 4. 81, 1. 82,4. 89,1. 96,11.
102, 11. 118,11. 125, ao. 126,1. 127, 1. 145, 11. 147, 11.
16014. 162, 1. 11, 18,10. 47, 11. 74, 11. 83,11. 124, 11.
21. 125, 20. In hac quoque litteral) exemplum exhibere

 

