178

68, 0. -undum 27, 00. -eto
animo 61,2s,

confitetur 9,10. 145, 22. -eri
35, 01. -0110101105,01. -0001
sunt 89, 22. -essus 1010.
63, 0. -essum 63,10. -00010
criminibus 122,14.

conflictatione 38, 00.
confligeret 34, 24.

confluvit invidiam 97, 24. -flus-
001 invidiam 105, 21. -110101
35, 0. -11010 gratulatione
mm

confossus 001 71, 04.

. confugit 80, 01. -gere 13210.
gerent 108,15. -gisse 28, 24.

confusissimum permixtionem
mu

congessit 33, 01. -10 25, 0. 118,
10. -11032,11.139,1.
congeste 41, 00. 112,11.
congredi 85, 22.
000110301103,0.-001082,15.
NJm4mffl„u

congressione 10010 112, 1.
congruere in 77, 21. -ens ho·
0001011320. -0011000111111-
tati 14, 5. -entibus verbis
86,1.-0101 suspicio 11128,10.
000100100 10 carcerem 104, 00
0111010 -001 10 carcerem
120, 4.

0001111010. ins. 8, 24 01 69,14.
-etur 0. 2¹4ss. 31,10. -00110,
01 137,18. -000 001, 01 19, 0.
-000 011 pro 145,01.

000100011οε1010 130, 00.
coniunctus esset 120, 01.
0001010110 8,.0 -010 8,0.11
10,.1015,..01055,1.84,.00
nem 130 15, 10. 33, 0. 0101.
120,.0 -11,.0800 16,00. 5410.

0001010100 34, 00.
0001011000 111, 10.
conloquium 84,10.

INDEX VERBORUM.

coneris 134, 00. -etur 154,11.
-011 nihil ed mentiendum 50,
21. 0100001130. -0100 011
100100

conplectebatur 70, 00.
conpositiones 4, 2.

conpotores 54,10.
conprehendit summurn quoe-
stionis 77, e.

conputet hoc inter 92,11.
conqueri 86, 0. 13310.
conquiesceret 10,14.
conroborossegredibushonorum
60, 12.

cons. 146,21.

conscientie 9, 00. 34, 00. 51, 05.
155,s. -00 vis 50,2. -emz
lutere aput 141,10.

conscius sibi frondis 49, 4.
-umz mele sibi 102,11 et
116, 01.

conscenderunt 122, 00.
conscribere 19,01. -bens 143,01.
b-sit 32,1. -bendis 101,1.
-11100 0000 46,11.
conscribti 2111.
0111101100.

consenescere 14,10.
consensionem 13, 4. -0 13810.
consensum: redigere ud 15,90.
86, 0 00 dedere in 82,10. 00-
commodure 96, 2. 99, 24. -0
000100

consentient pro 45, 01. -11010
acc. 41,15. c. dat. 96,12. -iens
actionibus 57,19. -00111 10
acc. 95, 01. -01000 in acc. 90,1.
-00100110 acc. 148, 22.

consequenterb8,12.140,1o.
consequi 22, 00 118,.5 120, 00.
129,11. 00001017810.-00110
10 argumentum deducere 49, 0.
-0100101 159, 2. -etur 2, 10.

-ptos 58,10

-entur 55, 05. -00100 111 150,
11. -0010 011 83,οι. -00100

 

