INDEX VERBORUM.

63,11. -111111167,11. 1111111111
1311111 145,1. -1111111 bene
82, 7. -1111 11111101,4. -11111
bene 33,11. -itcsz 11115111.
meritum 85,11. 15111. -1 87,
11. -1 8414. 14111. '-orum
2422. -is 151,11.

μετ’ <6,1ο>. 18, 1. μετά 3,1. 1.
5, 11. 85,1. 12.

metro poetico 144, 2o. -ie dis-
sentientibus 164, 11.

metuit 19,15. -ens de reo 19,
14. —entes 19,11. 23,1. -enda
18111. -endo ο1111111126,11.

metum poenae 42, 21. -u 2, 2.
60,11. 61,14. 122, 2.

mea14,14. -ae 7,11.

miles 66, 4. gregarius 144,11.
-item 81,1o. gregarium 144,1.
-1111 21, 21. 84,11. -1111111
tribunus 66, 2. -itibue 144,1.

111111111 facinus 16,1. -111111
160,11. -em 11111491.

111111115110.

mille 108,1c. 163, 21. millia 22,
22. 108,11.11. millibus 21, 2.
27,11. 29,11. 149, 2. 16211.
mimica 147,1ο.

1111114011. -as praetendere
21,12.

minacissimis vocibus 21,12.

ministerio 28, 22.
ministratorem 51, 1.
minitatum proscribtionem
149,11.

minando 66, 1.

minor oid. parvus.

minuit 36,11. -etur 116,1.
-endus esset 15, 1.

mirabile 109,11.

miraculo virtutis 92,1.156,11.
mirandum 1111 129, 22.

mire 8,22. brevitate 78,1. cum
verecundia 147,11. -1111180, 11.
122, 22. -am prudentiam 76,1.
-e 35, 24. 111. 125, 2. 1441.

212

miscuit 128, 11. -1111111111 70,
14. -xta 25,e1.

1111111011. -11146,11. -176,11.
miserabilem facere 11814. -cs
5,11. -1111 18111. 149,11.
miseratio congregata 81,11.
-nie adfectum 112,11.145,1.

120, 24. -111176,11. -1111111
150, 10. ,
misericordia 150,11. -am
111, 11.

misericordem 57,11.
miserandus 18, 22.

mitificent 12, 24.

miserit 84, 14. 54,1. -serat 148,
11. -11111111129,11. -111 sunt
28,12. -ssi 28, 11. -1111
13411.

moderationis exempla 11,1.
-ne 127,11. 147,11.
moderatus 74,1ο. ·tc 9,4. -1111
89,11.

moderantur iumenta 12, 22.
-ari praedicationi 114,1c.
modestiae 21, 24. tempera-
111110145,1.

modios 93,1ο, 97, 22.

modo: non-verum ctiam 58,
11. 11 159,1.

modum 16,11. 3211. 42,11.
51,1. 80,11. civilem 82, 25.
118,12. praescriptivum 122.
21. -o navis 1, 11. 29,11. 33,
11. 34,1. 48, 22. 62,1. 61, 11.
98, 24. 122, 11.

moenia 15,11. 36,11.
molestiam 128,12.

molestum 6111. —am grati-
ficationem 14211. -1 ferre
111111 39,11. tolerari 43, 2.

ferre 141, 22. pati 144,12. .

-issimam 114,11.
1111111111162,11.-1111111151,
12. -iretnr 114, 21.

monstri simile 18, 1.
1111111291. ·11117,1ο.

 

