moax 212220121111.

131111. 131111. 149, 0. 111,11.
153, rs. 155,s.

. 0101014,14, 3,11. 14,10. 1014.
37,14. 31,1. 35,10. 37,10. 38,
rs. 40,1. 47,10. 1010, 04,10.

ets. 66,1u. 73,1. 71108010.

831. 117,10. 13310. 1800.
-110*163,1. 1011131110, -rs
5, 4. 37,11. 4310. 0010. 136,
10. 131, aa. 14111. -res 52,1s.

oratoria suptilitate 0,10. celli-

ditato 31, s. 1103011. arte
147,0. -00 artis 55,1s 0177,
11. -0 stomacho 47,11. -am
101‚s. -e 3,10 1811. 34,0. 36,
rosa. 4114010. 100,4. 111,0.
135,10. 114,11. 188, a.

ordinabant (legationes) 134,10.
-01110 110100134,14. -aretur
10110 efensionis 63, a.
ordo orationum <88,11>. -inis
34,s.11. 01111101010310. -ini
equestri 149,11. -110111 quae-
rere 011110 61,10 01 77,101
11 01 aa. publicanorum 129, 18.
adscribi in 158, 11 et 1500
0110. -100 equestri 13310.
-ines 87, 21. -inum consensus
18,10. ·inibus tribus 3011.
originem parentis utriusqus
13,11. civitatis 33,1. divini-
tatis 91,1. 101, 11.
oriundus 13,1e. 01110 11211.
Ι01110 fuerat 12, ao.

ornamenta locutioni quaerere
116, 1. dignitatis custodire
ml, 1²1. -is morum instructus
oggeio 1011 s, 12. -u muliebri
0111011 Ι137, a. -aretur 1331.
orare 131, 0. -averit demissis
precibus 11311

000111010 133, 4.

ossa110,s.

Scholia Bcblsnsia ad. Hildsbrandt.

225

ostendit 1, 21. 4,10. 1, as. 3,11.
28,a1. 41,as. 60,1s. 90,r. 138,s.
116, 0. 160, aa. -dimus 83,10.
-dat 54,4. -dsre 33, 0. 14,11.
13, as. 86,11. 36, so. -110114,
11. 14, 4. 1010, -deret 117,10.
141,11, 148,4. -di 93,s. -disset
3,11. -ditur 40, rs. 136,10.
-deretur 91, ao. -dendae sunt
83,10.

ostentent 33, aa.

ostentui proponere 11011. -u
103,10.

00110010110 damnari 1001.

otiose 03, 4. 133,1.

0110 consenescere 1113. ’

p. R. (=popuii 11011011) 3, s.
p. eid. publicus.

paciscente 28, a.

pactum convenerat 103, e.

paene 20,sa. 29,s. 31,1. 4310.
tuas. 58,1a. 75,0. 76,14. 83,
11. 83,11. 106,0.113,11.144,11.
παιδεία( 143, aa. aid. tepor.
palam factum 17,11.

paludem 36, s. -1110 131,11.
par sui 101,s. -es violentiae
117, 14. eventus humanitatis
101111.

parasitorum 4311.

parcente 5311. -00101 85,11.
pepercit 81, 11, -01000 31, as.
-oerat 1219. parcendum esse
110,1s. parcendum 31, so.

parentis 1311. -100 16,10. -11-
11014311.

parilitate suffragiorum 133, aa.

pariat firmitatem 65, 0. ·

0111010710. -avisse insidias
10410. -atum 100, aa. 140, ι.

parricidii atrocitas 3314, -o:
ds 63,10. .

pars 28, 1. 0. <18,10.> 75,14.
103,14. -110 4,4. 48,0. adver-
sae 3011. 8311. -11 3,1.10,11.

15

 

