200 ’ -INDEX VERBORUM.

138, e. 143,1.161,11. -berent hereditas 63,1. -tatis 63, 22.

1111. 169, 4. -biturns esse
praedae remp. 161,11. -bi·

79,11. -tatem 30, 1. -tate
80,11. 63,11. tates 6311.

111111114211. -bituri 148,16. hiatu 66, 4.
-buit 9,11. 16,1, 67, s. ob· hic 6,11. 7,11. 9,11. 12, 11. 14,

viam 63,11. 89,14. supremum
vitae diem 104, 24. 121,16.
126,11. 132, 21. -11111111137,
11. -11111119,11. 32,11. cogni-
tum 66,1. 69,1. optatum 60,
15. 73,1. 79, 12. 831. 139,11.
odio Clodium 161,11. -huerint
onerose 42, 22. 44, 11. -11111111
6, 21. 21,1. 11 animo 22, 11.
43,1. 64,1. 67,11. 77,11. 88,
1. 22. 121,11. 124, 24. 121, 1,
13111. 13411. 137,11. 1431.
146,1. 147, 24. 154,11. 167,1ο.
-buerat 121,2. -buerant 19,
11. 1111111621. -beatur 26,1.
-beri 68,11. 136,11, -bebatur
63,1. -616111111166,11. 1111-
tur censura meriti 37,11.
1331. pro 164, 24. -berentur
63, 6. 119,11. 126,1. -bendum
pro 16, 11 et 123,16. -bitus
est pro 127,1ο. -bita est 41,e.
66,11. 86, 7. 16111. -bitae
11111 116,11. -bita iudieia
wm.hmwfflnssm

habilis 161,1. -111 74,14.
habitent 160, e.

habitus 92, 7. liniamenta 94,
11. -um 63,11. recuperare
67,1. vestitus 36,11. sumere
121,11. -u 26, 4. 11. 86,11.
16111. 121, 11. 1111111111.

haetenus 20, 22.

11ῗέ1111 invidia in exemplis
harhn'hhia 91, e.

haurientes 1,11. -11111 110, s.
-sto 112,1.

helluonem 64,11.
hemistichio 2, 7.

14. 24, 1. 28, s. 1111. 34,1.
QanmuQmw
22. 69, 24. 76, 4. 79,1. 8311.
86, 11. 92, 11. 106, 4. 106, 11.
116,1. 118, 4. 2. 12411. 128,1.
131,1.138,11. 13911. 14811.
166,11. 167, s. 1681.

111111111

mssmhmefflema
tmswnfflmmffl
πῃ1941.π1.ω11
Μμηωωωηωψ
fflnlwleamn
Qmfflfflmwmst
11411Μ3181
Ν11Μ1ψπῇῃπη
κηωωῃῳωω3
nQuQamwmn
ffiufflnffleffmm
wswnwewufflm
mmmmmwnssn
QnQnanfflQ
1116. 9311. 96,11. 99,11.
wmlenffiwm.
mnm1ffi21u21ffiea
ssmnffln1wmn
mnfflmmstmau
1½unlmm.fflffi
lssunlffllean
linfflmlfflsffim.
11311111181
1111131111
14,1. 16,1. 11. 11. 16,1. 11. 11.
ηω111111ῄψ
nweamstffimffi
snstmawumffian
Qanwnaemmssz
aamnfflmhmnhm
smnffiafflmQa
Mmhmntmnssma
QnQawemssms

1

 

