284

INDEX ΝΟΜΙΝΠΜ.

6666111666. 136,1e. 661. 136, M. (Licinius) Crassus (Dives)

16. 131, 5.

Licinia Iunia: lex a L. Licinio
Murena et D. Iunio Silano
coss. (692162) perlata cavit,
66 “clac’ aerario lex in·
ferretur 6661, 106,11.·

Α. (Licinius) Archias poeta
celeber 666. 16016. 16 ordinem
civium urbis Heracleae, quae
foederata erat, receptus, quia
aerarium 111166 incendio de·
letum est, lege Plautia Pa-
piria lata (quam 6.) 666 prc-
bare potuit se civem esse
dat. 159,6 neque apud cen-
sores bona professus 66111661.
162, aa. reus factus causam
de civitate apud praetorem
Q. Ciceronem dixit defendente
M. Cicerone 66111. 159, ae.
praeterea emarcuerit 6616.
162,11. 96616616. dat. 164,
16. 666. 160, aa. 163, a.

C. Licinius (Macer) Calvus te-
stimonio P. Sestium defendit
(66116116616 61161 dicens eum
orationem pro eo habuisse)
6616. 83,16 (611·616161); postea
Ρ. Vatinium lege Licinia de
sodaliciis accusavit (100154);
errat tamen scholiasta cum
dicat Vatinium iam eo tem-
pore accusatum 6666, quo
Cicero 6661 testem interroga
vit (6611698166) 661. 114, aa
(6116161111). 122, ra.

L. Licinius Crassus cum 6116-
cio Scaevola legem de civi-
bus redigendis tulit (666661

661136) nom. 88,11.

P. ( icinius) Crassus (Dives),
pater triumviri, a C. Mario
et Cinna proscriptus ipse sibi
mortem conscivit (668186)
661. 92,16.

IHvir P. Sestium cum M.
Cicerone defendit (691151)
eom. 83, 93 sequenti 6666
(688156) 6661661166 Crassi de

61666616
661 acm. 30, as. moresque 6166
denotavit 966. 30,16. 1161661
consul (699155) legem Lici-
niam de sodaliciis tulit
(quam 6.) nom. 126, 21. ss.
Praetma 6666611 occurrit obl.
89, (6.) 16.

L. (Licinius) Lucullus de Mi-
thridate triumphavit (691168)
666.161,16.

M. (Licinius) Lucullus de Ma-
cedonia triumphavit (681116)
666. 161, a.

L. Licinius Murena causam de
ambitu dixit lega Ciceronis
et Antonii (691163) 6616123,
61. defendit 6661 Cicero, cuius
616116 pro Murena habita
commemoratur qen. 36, ra.
139, se. 661. 49,16. 146, aa.
1136111131ίὲ dttt
Silano legem Liciniamluniam
tulit (quam 6.) abl. 10616.

Lilybaeum, urbs Siciliae abl.
141, ar.

Lilybitanus 611. 69. f. 141, aa.

M. Livius Drusus Sex. Iulio
Caesare L. Marcio Philippo
coss. (663191) tr. pl. oum a
partibus senatus staret, sociis
6111611616 civitatem promisit.
cum legem ad eos pertinen-
tem nondum pertulisset,inter-
fectus est 661. 11, 6. 66116-
quium Livii cum Q. Granio
habitum 6666. 134,16. 666.
164, aa.

Longinus 60666166.

 

