196 1115111 1115551511.

1511511511111111551516,1. 155
gestae 99,11. bellum gerere
13115. 155 gestae 191, 15.

915. (1511519111. 15115 15-
gibus 124, 1. late asset lex
159,1. 1515 1551511151) 194,

feminae 29, a. 29, 11. -am 99,5. 15. (1535115)113,1.(151)159,15.

femineos mores 2115.

forae 151,15.

leriae Latinae 129, 11. -arum
1111151111 115, s.

1511151911. 21, r. 25,e. 29,15.
99,51. 14911. 169,11.

lert prae ae 111,1. ferat: mo-

ferocientis barbariae 33, 15.
festinare 115. 99,15.81,1. -5555

ee, 15.

festivitate 41,15. non ingrata

135, 11.

festiva urbanitate 41,15. -15-

sime 21111. 4111.

15115 15,15. -51111 moleste 1551515515121,11.
99,11. -ente rogationem 34, fictiones fabularum 95, a.
’ re. repulsam 12119. -51111- fides adquiritur 1,1. 5511511111

bus: aegre 9311. opem 129, rc.
ferebat rumor 104,11. moleste
141,11. ferebant hoc genus
ii⁹li⁰isl⁰sd¹¹fidsffidifit⁰fi
leges 96,c. repulsam 1911, 11
51151,1. laturus legem 156,
11. laturum fuisse rogationem
11,1. 111111 legem 31, 15 51
91,15. auxilium 14,1. legem
93,11. (legem) 91,11. suffra-
gium 111,11. legem 1314.
tulerunt 1585151591. 11115111
opem 51,15. 1111511111 gravate

1,11. 11,11. 155 deceperit
veritatem 19,11. deprimitur
45,15. historiae 1391115555-
ciliatae gratiae 153,1. -ei
religiosae 11,11. 1151151555-
1111111111. 41111. religiosae
50, re. 55551115 necessitate 55.
-em adserit 9,15. facere 22,
rr. devotissimam 3111. facere
98,11. 5115115 49, aa. inter-
ponere 52,11. 54,1. -5 1,11.
dicere eum 21,ae. abhorret
ancmeaffim
dissentire a 41,11, dicere sub

4211. tulisse prae 55 29,5. 49,5.

legem 119, 15. repulsam 124, fideret 112, 5.

11. 11115151 (legem) 91115. le· fiducia 131111. -ae 1111. -am
gem 99, 15. (15 55) 9115. le- erigere 193, aa. habere142,1.
gem 199,11. (degam) 122,11 11115255.

1119914. 11115551 suffragium figmentum hebere 15,11. -5
138,15. fertur 4,11. 20, 1. 49, verecundiae 140, 11. -5 11111-
1119211. *19215 <199,11.> brarum 19215.
ferunturinlibrir 20,11. 91,11. figit ς15111111144,11. -xit 9115.
15111153518311.1535519111. -xerat 153,11.

ad populum 119, s. gravius figura erubescendi dedecoris
195, a. 15155515129, 15. pen· 21111. -am inliberalem 29, 15.
1511115)10,15.118,11. -ean- fi andi suptilitate 111,11.
turad populam103,11. ferenda 'ae 91,15. 194,1. 111,15. -am
51114,11. -endas:ireadsen- 111,1. 5111111535.

tentiae 19,11. lata 551 (151) filias 1211. 21,1. 9511, 515.
105,11 51 119, 15. 15155 sunt 102,1e. 110,11. 111,1. 11911.
sententiae 21,11. latae legis 1621. -ii 92, a. 99, 15. -15

 

