INDEX NOMINUM. 289

natalitii 1911ἓὶἳί 11111ξῖ10 attitulata
domum M. Aemilii Lepidi
pen. 145, ιι. ace. 145, aa. anno (ᾗρὲἳξέἓῖιίξᾳὲἳῗὲυῗιθιμΐ) Papi-
post (699, 55) aedilit 99999 pe· nus Carbo.
tivit 91ι9 99 cum ab 991919 (A) Plotius cum On. Plancio
tum 9 Cicerone, quocum 99 inventio Laterense aedili-
Ξ9ς99199ἰ11191119ἳ919 9911199- 1951111143991199 (angis 6110181697
sera ((9 9 4 9 cum n ancio
140, ιι. 999. 127, 9 901. 160, 9911119199199999 acm. 139,as
ss. se, atque etiam aedilii Poenus nom sp. 111, ιι. 961. pl.
desigirat 99 999 (700164) nom 27,0
126, 19. sad antequam magi. Polydorus: eius 997999919-
stratum mut reus 19999999 a goedia Pacuvii, quae Ilione
119991999999199991999911999 inscripta 919919 scenam pro-
9191919 199919119119, defensus cessit 999 10’2,ιιι.
9 Μ.Τ91119 Oiceione 901. Pompeia (filia Q Pomp 91 Rufi)
uxor (11911 (laesurisp (687167)
19999999 999 P Clodio Pul-

acm. 132, re, tamen pi-roll
cereno laloravit rson1.145,2o

126, 19. praeterea acmen oe·
currit 999. 131, ss. 160, re,
(199. 129, rs. 16919. 167, ιι.
142, sc. 160, 99. acc. 126, ss.
128, ra. 167, s. ιι. abl. 168, ra.

9199 commisisse arguebatur
intra caerimonias Bonae Deae
(6913161) perc. 28, 29. ubl. 20,9.

140, ro. 141, rs.
Plancus 9. Munatius.
Plataeae, urbs 19 8999919 9199 a:
victoria Plataeensis (479 9.
Chr. n.) aco. 111, 9.

, Plato (a. 619. n. ιιι-94919).

laudatur
πολιτεία aens. 69, aa.
commemoratur
περὶ ψυχῆς ἢ Φαίδων abl.
90, ιιι.

Ρ199991999 pers. 918619.
Plautia: lex (19 vi a M. Plautio

Silano tr. pl. (666189) 1999
, nom. 19, 5.

ἶ, Ρ. Plautius Hypsaeus, quae-
stor Pom'pei (688166), litteras
ad eum scripsit accepitque
ab eo, quibus perfidia Grae-
corum notata 999 pen. 43,1e.

991. 46, rs. postea (702163)
9999919999 petivit (119119 91-
iuvante 9991. 151, a. 5. clodio

89119119 Boblensia caniturarum

quamobrem Caesar eam di-
misit uom. 999. 20, (4.
Pompeia: lex, qua decretum
999 caedem in via Appia
contra remp factam videri,
a Pompeio Magno (702162)
9999919 1999 occ 62, ιι. abl.
70, ss. (de 919, qnae 191 119-
pu tat scholiasia, 9. Τ. Annius
Milo).

Gn. Pompeius Magnus, cum
bellum in Hispania gessit
(678176), legatum Laelium lra-
buit 999. 40, o. triumphavit
de Hispania (9999 683171)
901. 106, 1. Gabinia rogatione
imperator factus piratas vicit
(687167) 99 sequenti anno
(688166) reges Mithridatem et
Tigranem profligavit acl. 40,
1⁵ 96, a. hoc codem bello
191999699166

19

 

