PRAEFATIO. XXIX ,

Ambroe p. 3 continet p. 20, 4 condisse cd 222211141-
-20, 22 cium ad 21,14 creber·

nmis.
- ·21,14eumcd22,'1invi-
-' - 22,7 dine od 22, 29 gestiret.

- · 22, 30 ud 23, 23 elocutionem.

- · 23, 24 ad 2411111-

· · 2414181111αά 25,2 opor-

· · 25,’1 teet cd 25,2‘1 esee.

- · 211111 ad 2316111110-

- - 26, 16 ieret cd 27,c Pullio.

· · 27,c etad 27, 26 se.

- · 27, 26 ferret ad 28, lc testimo-

· · 23111ιί2111αά 22411-

- - tennacoribusadtecciudicum.

· - 29, 21 ad 30, 21 quidem.

· - 30, 22 ud 31,1e modo.

- · 31,11 cd 32,e vo-

· - 32‚c luntute od 32, 26 cerem.

- - 33,2 cd 33, 22 iudicaturi.

- · 33, 23 od 34,1e iudicia·

· · 34,13 rie ad 35st corum.

· -35,⁷ resculperet cd 35, 30
Lentulum. ,

- - 36,1 ad 36, 21 animadver-
tendum.

· - 36, 21 puto cd 37,21111-

· · 37, 21 nocentiae ad 38,17 hoec.

- · 38,17 omnis od 39,9 dicen·

- - 39,12 αᾶ40,4111111-

· · 40,4 me ad 40, 26 enim.

· · 40, 26 perte ad 41, 12 faciebant.

--mefflmffl

· - 42,1o eutoree cd 43,e quee.

- · 43‚e nec-ad 44,4 tabulae.

- - 44,c neque cd 44, 21 totius.

- · 44,2ῠ Aeiee ad 45,17 ente.

 

