INDEX NOMINUM. 299

defendit(695f59).practcrecoo·
meu occaaritaom.38,11. 44, o.
tuac. 531111. 911401. 42,4.
mmmmfflmmmmm
11111. 111. dat. luc. 47,11.
55, 1. occ. 33, ss. 38, aa. 4111.
43, c. 44, a. 61111. 5111111.
abl. 3111. 40,11.
(M'.)Valerius Maximus Messala
aona. 118,14, o. Valeria tabula.
Μ. Valerius Messala consul
(⁷⁰¹s53) lapidibus caesus occ.
155,1o.

Varro v. Terentius.

Vatinia: lex de reiectione indi-
cum nom. 110, aa. o.P.Vatinius.
P. Vatinius strumosa facie et
maculoso corpore erat aco.
10'1‚s.M.AntoniiCreticililiam
in matrimonium duxit acm.
120, ar. 12111. quaestor Cice-
rone consule (631163) ultimo
loco creatus 9111. 114,11. dot.
114,11 aquariam provinciam
sortitus est. Puteolis rapuisse
arguitur corn. 11114. tribunus
plebisCaesareconsule(695s59)
factus totum 11 Caesari de-
didit com. 124, ro. acc. 98, 14.
11511. quinimmo colle as,qui
restiterunt, foro expett 911.
117,11. M. Bibulum primum in
latebras cobgit et‚nisi collegae
intercessissent, in vincula oon-
1111111111111181.11θὶ11111111
extrahere conatus 111 111118,
aa. legam ipse tulit de alter·
norum iudicum reiectione
lluttllttttlatl
1111) nom. 120, ss. obl. 39,

11. deinde lepcm de imperio ·

C. Caesaris tu 11, ut Illyricum
et Callias haberet 11111111,
11 cum ad cum laus subactae
Galliae respicere vellet, apulo

Q. Arrii atratus accubuit ne
supplicationes Pomptini 111111
viderentur nom. 121‚ar.as. dot.
11111. aCicerone arguitur
Uettium ad iudicium inati-
311119111201. ipse pecunias
intervertit et coegit contra
legem Iuliam de pecuniis re-
petundis occ. 121‚o. obl. 106, 11.
auguratum petivit Q. Metello
mortuo neque vero impetravit
11111181. iam post annum
tribunatus sui 11111 auctoritate
senatus in legationem cnm
Caesare profectus cst (etop58)
acc. 123, 7, sed accusatus ege
Licinia Iunia Romam rediit
1111111112Γ1ᾐ11ᾳ111118111111111811
sodaliciis 1111111011 de
ambitu dicit, item 1111112211
(11 vi: omnia illaad accusa-
1101111111111111111111111111111111
7001ιὸ4 Ι1111111111 111 c. infra),
1111111111
vit 1111122111. 11112111.
anno post (697150111111111-
tem petivit: atribu sua Sergia
desertus non impetravit ama.
38, rr. 11111111. abl. 98, 11.
121111, itaque sequentianno
1111111111
liam de ambitu fecitocc. 124,1.
(item de praetura, non tribu-
natu a 'tur occ. 105, rc. 11.)
etiam g adiatores edidit nom.
106,rr. his diebuaClodiusVa-
tinium, cum reum P. Sestium
faceret, ad populum produxit,
ut testimonium contra P. Se-
st'mm diceret. ille tum dixit
etiam Milonem armatos ha-
buisse, postea Milonem lau-

 

