XXVI

211. alma. 226.
213. 214,223. 224.
215. 2162221. 222.
217. 218„219. 220.
229. 236239. 240.
231. 2322237. 238.

PRAEPAIIO.

245. 2462255. 256.
247. 2482253. 254.
249. 259251. 252.
259. 260,,273. 274.
261. 262ψ271. 272.
263. 264,269. 270.

233. 234υ235. 236.
243. 244,257. 258.

265. 2660267. 268.

Numeri quaternionum nobis servati in 0001100 Ambro-
siano leguntur:
In pagina 52: XLVIII.
· - 1602LXVH11.
- 176: LXV ..., quod debeb esse LXVIII.
- 189: LX, quod debat essa LXX.

iu codice Vaticano:
In pagina 251: LIII.
- · 267: LHH.
· 239: L., quod dabat asse LV.
· 211: LVIII.

· 139: LXII.
· 55: LXIII.
· 43: LXIHI.
· 23: LXVI.
· 183: LXVII.

Subscriptiones orationum, quaa hodie leguntur, hae sunt:

in codicis Ambrosiani pag. 6, lIn. 23 sin: INC. IN
P. CLAUDIU* In linoIs 20. 21. 22. 24. 25. nihil legitur.

in codicis Vaticani pag. 229, lin. 20 sin: PRO FLACCO
EXP. lin. 21 vacua est: lin. 22: INCIPIT CUM lin. 29

vacua est: lin. 24 SENATUI GRATIAS EGIT. lin. 25
vacua est.

in codicis Vaticani pag. 232, lin. 19 sia: CUM PO-
PULO supra lin. 17 signo finiti commentarii orationis
praecedentis iterato oaaupata est, In lin. 18 01111 legitnr3
Infra in lin. 20 ad 25 nihil· legitur.

iu codicis Vaticani pag. 129, lin. 16 sin. PRO MILONE

 

