XXXII PRAEFATIO.

Vatmem p 34 eontinet p 99, esororemad 100 ,Quaedam
· -33 - 1-00,6αᾶ 1002611111-
· 32 - - 100, 26 nesa4101‚16unue*
· · 31 - -101,1eSeip10nisad102‚10p0st.
- - 42 - ·102,10heeeetelIO3‚2fugite'vos¹
- - 41 - -103,31ιά103,94111-
- - 40 - -103,941)1111111α3104,169011-
- - 39 - ·104,18sulereead105,1lquod.
· · 38 - 406111116610011111.
· 31 - - 1009 (19611106,961011161611-
- - 36 - - 106, 96 tur 61110016111111.
- - 35 - -107,191111109,911111-
- ¹- 46 - 4009111661106119.
- - 45 - - 1106 Themistocle ad111,e
sapientiam.
- 44 - - 111,9 praepositus adm, 11
commemora·
- 43 - -112,11 tionem ad 113, 13
renunti-
- 99 - -113,1e bavit ad 114,1e
forum.
· 21 · -114,13111111ιιιιιαά115,7 vi·
debatur.
· · 28 - -115‚ead 1106111111.
- - 27 - -116,6191111ιά116,969911-
- 96 - - 116, 28 nium ad 117,21 illo.
· 25 - . 117, 91 obsessu* ad 11016
proposu-
Ambros. -410 - · 118,16 eret ad 119,4 Ro·
mulum.
· -409 - · 119,4 duodecim ad 120‚e
subomee-
· -416 - - 1206 sent ad 120, 98 ae-
· -415 · · 12096 cusentibusadffil, 19

Vaticani- 20 - -121,19 accumberes ad 122,1

ι
h puna.
J cavebatur.

 

