260 INDEX VERBORUM.

voluntas 39,11. -tatis pro-
positum 15,15 111611. 67,11.
-tati 114, 11. -tatem 17, 11.
80, s. 11111. 113, 4. -tata
11511. 134,11. -tatas 44, 11.
voluptas 101, 15. -tatem da-

liaatam 14,13. -tata 36,11.
votum 13,15. amplecti 35, 15.
fateri 99,15. duplicare 113‚4.
inmmwfflanffla
-orum sponsionem faceta 58,
11. sociatas 104,1. -is ardan÷
tibus cupere 15, 4.

voverunt sa 91,4

vocis: ad inpatientiam arum-
pera 15, 11. —ca suffragium
1111119311. -cibus minacis-
mnnstmmfflnQn
urbanitatis 13411. sales 135,
satmstfflwssnn
urbanos 15,11. -na 14311.
-nioribns dictis 13511.
urbis auctor 3, 9. -am 9,11.
ΉΛ1Μ11-1ῇ1831
89,1. 90,11, 103,11. 116,1
131,11. 149,1. 163,11. -as
wanwm

unna fiunnsannnas1‚n. .
urguentibus 6311.
mmmmm
nmmssma

nsque: ad 51,15 116011 11315
afflmnfflfflumwd
ma

usurpasset 159,11.
ΜΜμ-ωπῆω
mamfflmmmmm
*14,1. 36,1.1. 33,4. 40,11
4mafflawnwn
Qaffiamaan
maffimffinssmawa
1011511. 109,11. 110,11, 143,
11. 149,11. 151,11. 154,15
lfflfflnfflmnaes
mamamannaaa
ammmaaaanza

1115. 8, a. 9,1. 11. 11. 10, 5.
11111111. 11, a. 11. 11,1. 13,
15. 11. 14,15. 11, 11. 11. 1311,
11. 19, a. 1. 15. 1111. 1011. 11,
<1.>1. 11. 11. 11, 1. 11. 11. 11.
13, 1, 11. 11. 11. 14111. 11. 15,1.
15, 16,1.1.1.<11.> 18, a. 1. 19,
1. 11. 301111. 11. 31,1.1. 11. 11.
31, 11. 11. 11. 11. 33, 11. 11. 34,1.
1111111. 35,1. 11. 36,11. 31,
14. 11. 39,11.<11.> 40,11. 41,

. 4. 11. 431. 14. 11. 44, a. 11. 45,

saffiamanssffiam
afflmnmanmaff
owana.waaa
Qanffiffifiwnmn
mmeaQaffiffl
nammantmam
QQQLQnffiaQ
aafflnwafflffim.
mannnwfflann
amnmaffinnw
amnwfflnizam
iaawantstm
iaQstmaoeann
&awanfflmwa
&asamawaaaa
Qaammammma
ffiaanffisawaan
wanwanwmam‚
amnmnwmm
1Q4nalwalfflm
alwalmamlmu.
lmamlmnaalmm.
lmnaleamn
leafflmnnAmm
mnannnmlmm
lQmanmffilmm
lQamlffialem
lQaanfflmamm
nleanlfflnm
unma1fflaafflwlu‚
mumnnAfflama
lanaalfflffamm
umammstQmwz
4.11.11.11.11. 154,11. 155,1.

 

