182 INDEX VERBORUM.

cum-tum 114,11.

cum maxims 38,11. 131,1.
16111.

fuerat 34,11. 161,10. -ati
gustant 94,1. -ati fuissent
, .

cupiditas 11, 4. s-tatis11,11. d⁰⁴m¹¹⁰ 133, ³· -0rum 133, ἵ·
23,so. 1111115, 221⁷. aa. de 1,10.11. 31110. 4,1. 5,1.

tem 30,11. 3811. -tate 30,1.
- -tatibus 14,10.

cupidum 148,1.

¹ cupiant 15, s. -pientss 33, 4.

-paret 51,11.

051 7,14. 69,10. 155,11.

eura 61,11. -101 diligentia
(mulierum) 16,11. -1151511-
tudinis 14,11. sustinere 57,
11 et 115,15.

0111116810. -ae 67,1. -am
61,1.67,1.

curiosus homo 141,1. -sins
dicare 110,1.

cursim praetervolare 75,10.

cursum narrationis 74,11. ax-

sscutionis 79,10. actionis 100,
11. -u orationis 83, 11.

custodia 73,1.
custodit ornamenta dignitatis
{goffia -divit sequentiam

damnationis 1611. 54,11. 114,
gal. 1355, 11. ·nem pati 35,11.

damnaturi 19,11. -avit 17,11.
44,11. -arit 28, 5. 11. -avs-
rant 17,10. -antur 48,11.
-ari 6,1. 91,11. -andos 1111
11,11. -andas 1111 63, n.
-andum fuisse 19,11. -atus
1161811. 11, 0. 111,1. -atus
sit 51, 10. -ata sit 45,1. -atum
ssss 93,11. -atus 9,10.11. 94,1.
101, a. 1. 111, 11. -atum 107,
11. -ati 9,11. 3511. -ato
140,1. -atsm 11811. -atis
10,1. 17,11. -atos 10,1. -atus

dnmmdmdmddms
1301401511610
mmmmmmdzums
umu.mamm2nam
13,1.11.10 14,1. 15,11.14
Qm2mmsmmum
mfflmammmffimdz
QOwamffisz
QMMMLQmMQ.
&mumafflsfflmm
151Μ1ηῶ15ω.
Μοη1ω15ᾚ11
οὣ16ω5651ω1
mmfflmmmdwffw.
5150<1>71173115
118οω>ω1051
ωχωο15111ωᾼ1
ωΜ4Ἀ1111ῶ11
ὣψηπηωηωμ)
ummmm9wamm
Q4mm241½msam
10. 96,11.11. 97,11. 91,11.11
15119ᾙ11Λω1
smlwnmloemaaa
mlemAQammm
lwsmmlmslmsm
nssn4m1mstassda
mmmmlmaamlffi
<wam1mnmmmm
lnmdmmnmmlffia
mfflmafflmmuwa
11.11. 117,1.10.11. 118,1.1.
mmmmmmmm
wfflsmfflwmmuffl,
mmmmdwmmlmm
mmmmmmmm
nmmffimmmmm
mmmlmamlfflsm
lstmlffimmmlffs
mmmmmmffwm.
lffimmmmmmm

 

