INDEX VERBORUM 227

pendet 616661611616616 3114. 136, 18. -1666 166616 61, 6.
6666661166161666196, 18. ·ent -letam legem 89, 66.
(6611611616) ex consulatu 64,16. perfecit 19,6, -fectum est 69, 8.
1666611666611161663116111994. perfidia 43,11. 46,6. -611194,16.
penetrasse domum 96,6 perfunctnsp 61166116 14, 18.
penitus cognitus 888 iudicare perhibens 6666161611661 130,6 6.
140, 88. -erent testimonium 131, 16. .
per 6,16.14. 9,1.166. 19,11. 16, περί 90, 61.

81. 11161614. 90,1 91, 88. 116116116666611,6. 34,6. -antium
99, 88. 44, 14. 46, 88. 48, 8. 88. 61111666 34,1. 6166161411.
61, 88. 69,’6 64, 1. 16. 61, 84. 66, periculoso seditio 131,61. 134,
18. 61,14.66. 6616. 69,11. 10, 84. -ius genus indicii 125‚88.
1118. 13, 1666. 14,66.11,16. evehi 161, 66.

13, 8. 18. 81‚18.18. 83,1. 64,16. periculum communicare 1, 1.
94, 1. 66. 96, 6. 88. 100‚19. 101, facere inpudentiae 66. 14,66.
14. 109, 66. 104,16.11. 106, 8. declinari 41,66. deduciin 69,6.
103, 4. 111,16.11. 11666, 111, salutis incidere 118,61. (16111-
66. 11616, 19966. 194,66. 196, 16616116 adferre 16661. -1116-
161. 1361166. 134,1. 136,1. 6611633,11.34,61. -6 sponsionis
139,16.66. 140,66. 141,6.143,6. adstringere 94,16, damnatio-
148‚84. 149,6.160,16. 161,1,16. 116 protegere 64,66. laborare
16316. 164, 6. 16. 16. 16611. de 69,1. exuere 69, 6. defen-
166,16. 169,16. dere cb 19616.
peragitatus metu 60, 88. perinde etque si 139, 4.
percenset 68,14. peritic scriptorum 66,1.
percrebruit 90, 6. peritiores vetustatis 140, 66.
percussore 71,84. permanerent 90‚8. -serit 93,1.
percussit verecundiam 11, 84. permiserit senatui lugere 61,4.
perditum luxuria 84, 11. -ae 661116 potestatem 6616. -se-
(1161166166) 116166 119, 16. rant facultatem 88, 66. -616666
-orum 166616 96,1. 113, 66. potestatem 13,1ο. -ssum 6666
-16611166 temeritatis 104,16 1616616 131,11.
36161661661661166966. -dide- permixtionem copiosissimam
rint 4616. -didisse 48,1. -111-16,16. permistione stomachi
disset 6, 6. -ditum 146, 66. 141, 64.
perduellionis diem 61661691,6.1)61111616111611 misericordiam
666666166.193,16.-6616611666160,14.
peregrinitatis infamia 1818. perniciem: 66311616 11 40,.6
peregrinus 1636616111 regum 661611 16 61,16. 6611616616
19,16. -1661611111116119,6 o cium in 31, 14 6616616116
16111690,61.-61611691,4 1190,166148,64,696,1.
perexigui 1611611 991. peroravit 33,11 c-sse 84,6.
1611666163661616111966611666611166.

(163616) 196 66 16111 defensio perpessus sit (iniurias) 33, 66.
61, 66 -16116661 lex 190, 66, 66 39, 16

-lata (lex) 106, 16. letae 16316 perpetratum: focinus 61,6.

18*

 

