INDEX VERBORUM.

-cutus est amplificationem
915.

115515155915. -ez res gestae
118,14 51 191,11. -ius seeun-
dare 151, 51.

prosperitatem fortunae 59, 15.

prospexit 81, 15.

prodesse 55,1. 143, e. -155551
19951. -fnerunt 33, 15. -inerint
55, 5. -fuisse 130,4.

protectoribus salutis 143,1o.

protego 19, 4. -gsndus sit ab
5915. -35115 1911. -cti
144 1.

pretiaberstceuseeoognitionem
5915. -ioum mora ’15,11.

provectior aetate 1595.

provexisse 60,11. -etus est ad
consulatum 160,1o. ·oti sint
5151515995.

provenerint ad 1391.

proverbialiter 4,1e.

proverbio 4915.

providentia 158,15.

providebat sibi invidiam 14, eo.
-orent rei p. 33, 11. -511ο
151.

provincia 93, 51. 141, 11. 1491.
14915. -55 5951515. -am
9915. 53,11. -erum 93, e. 95,
15. 195, 5. -15 4915. 149, e.
-es 911. 9911. 9911. 98,15.
&mmmmm

provocavit ed populum 591.
-5111181,11. -eri ad men-
tiendum 41, 11. ad imitandos
11911. -atus emolumento
1911. -atos ad testimonium
41, 4. ,

orationis 191 51 8915.
prudentia 111,11. -am 76, 5.
prudentibus 14911. -ter 36, o.

151, 11. -tissime 11, 1. 14911.
psallendo 4,15.

ψυχῆς 9911.

235

publicanorum 5111119915. so-
cietas 15. princeps 153,1.1.
a. 14. societas 11. 135, 4. -is
191, 5. 136, a. -os 141, 14.
publicentur 5,1. -arentur
(115159)95,15. -andis bonis
95,15. -ata bona 112,e.
-atum fuerat regnum 94,1o.
publicus: 53519915, -1 51515-
ritaa 50, 51. pecunie 108, a.
pe pecunie 1995, -um testi-
monium 50,11, 1511511594.
-i testimonii 51, 4. iudicii
109, e. -ae maiestatis 49, 51.
felicitati 891. utilitatis 131,
so. salutemus. -o nomine
43,5. redimere 15 15,15.
dotem accipere de 111,1e.
-orume hostium 15, so. -is
religionibus 90, 11. discepta-
tionibus 50,15. -aez referre
in tabulas 18,1 51 11. -5
591.

pudor consterneretur audien-
tium 391. ignominia profli-
gatus ait 48, ue. -is rationem
tueri 31, 51. -iz medellam
adhibere 59, t. -em per-
stringere 13911.

puerihs eruditionis 911. in·
firmitas 595. -i commen-
datione 85,1.

puerities 591. -em 8911,
pugna 97, 5.

pugnaci argumentatione 41, 15.
pugnantibus 88,1e.

pulle: 1535 191, 11.

pulsati 1151 vim 11915.
puncta 139, 11.
proximotrienni0103,ea. -umee puniret eapite 15,51. -1ί141,1.

-endum 42, 1. -endo 1991.
14911. 5115116915. 11511115
9911. -endos fuisse 15, eo.
-ti sint 35,15.

purgat 80,.1. -et 154, re.
-emus 1911. 5151915.

 

