INDEX VERBORUM.

admoverit 18,19. -mcta est
1191119199.

adnotemus 68, 9. 143, 9.

adnumerat 106, 99.

adoptione 101, 20.

adepturi 152,1e.

9119191169. -919 166, e. -911
rma

adplicaretur (pecunia) 27,11.
adprime 134, 9. 16811.
adprobare se gratum 148,11.
adquirit 37, 9. 84,1. -1919 28,
113299. -ritur1,a. -retur
36, 99.

adrogantibus 48,1.

adrogantia 184, 99.

adsciscere 7,1, 80,11. -scitus
sit 169, 99.

adscribit 18, 91. 67,1. -psit
77,9. -11919919991111639, -btns
est 168, 91 (enatare. -btus
sit 159,12. -btum 169,1.
160,19. ·

adsecula 10619.

adserit 9,18. 11,91. 128,19.
adseveranter 76, 9.
adseverationis 7,91. 76,9. -nem
refutare 89, 91. -ne 100,1ο.
adseverat 21,99. 42, c. 146,11.
-919 30, 91. -ans 68, 9. -aret
132, 9. 91116619.
adsidens 1811.

adsisteret 10,21. 86,11. -stitit
1ma

adstringeret periculo 2419.
adstruitur invidiae 22,1.
9119114219. -999960,99. -99991
1321 -fuit 20,19. 133, 9.
-fuerit 122, 91.

adsumeret 42, 9. ·psit 67, 99.
advectu 80, sc.

adventantem 184, 91. -te 80, 9.
-tasset 141, 21.

adventum 28, 91. 68, 22.
adversarius 10, 22. -i 7,1. 80,1.
-ο 68,1. -um 18, 11. 47, 8.

1OE

77,11. 140, a. 164,1. 19. 166,
11. -19’80,19. -cs 122, 91.
adversaria 62, 2.
91191991196,19. -9191111 161,1.
-911 9999 78, 4. -atus 87, 4.
aduersum Prucp. 68, c.
9111919119 Prcep. 20, 99. 27, 9.
81, 91. 60, sc. 61,19. 68,19. 78,
99. 8991. 86,9. 102,9. 106,19.
118,1. 124, 99. 128,11.188,19.
140, 9. 19. 140, 99.
adversi 146,12. -sae 69,12.
adulescens 92, s. -19111 18211.
adulescentia 78, 99. 147, a.
9111111919 64,19.
adusque 121, 22. 18111.
99119 Saturni 61,11.

aedilis 133,19. -em 140, 99,
-99140,1.

aedilitatis 126,19. 189,1. -tem

1291199. 18819. 148,1. -19 ¹

88, 91. 141,11.
aegre ferre 83,11. aegerrume
pati 88,11.
aemulus 111,9. ·
aequalis dignitas 18, 99. -em
numerum 136,1s. -1191 7, 9.
16611.
aequalitatem nominis 101,11.
eandem suffragantium 188, 91.
aequitas 7,18. 138, 9. -119 62,
96.124,90. -tem tueri 81, 9.
71,9. -19 63,11. 64, 9. 8299.
111
aequo plenius 66,11. -19 70,
14. -99126,6. -19911119120,90.
dmum.
aerarium 28, 99. -ο 48,19.
106, 18.
aerarii: tribuni 84,1, ·0rum=
tribunorum 22, 29. -19κ111-
bunis> 29, 9.
11881111111 ²⁶0·
, .
dmomramrduin
999911

 

