PRAEFAIIO.

Numeri codinis Ambrosiani hi sunt: ‚
1. 2,,16. 16* XXI. xxn..xxvl. XXVII

, 3. 4„13. 14.* XIX. XX..XXIX. XXX.

, 5. 6„11. 12* XVII. Χ71Π,ΧΧΧΙ.·ΧΧΧΠ.
7. 8,,9. 10* XXIII. XXIIILXXV. XXVI.

33. 3447. 48.* V. VLXI. XII.

35. 3646. 46* XV. XVLI. 11.

37. 38543. 44* lx.x..v]1. VIII. ·

31404142* ΙΠ. IV..XIII. XIV.

49. 50„51. 62* ΧΧΧΠΙ. xxxlmxxv. XXXVI.
117. 118„131. 132. LXXXVILXXXVVLXXXIV. LXXXIII
11012ον- - LXXX. LXXIX.
121.122v - · LXXVIII LXXVII.
125.126,- - LXXXII. LXXXI.
139.140„141.142. L. mmm. XLIII.

153. 154159. 160* LIII. LIIILLV. LVI.
167.168„177. 178. LXII. LXLLXIIII LXIII.
169. 170,176. 176.1 XLI. XLIMI. LII.

171.172„173.174. xm. xx.v..x1.vm. mn. ⁸

183. 184„193.194. LXXIHI. 'LXXHLLXXII LXXI.

185. 186„191. 192. LX. Imm. LXV.

187. 186189. 190. LVIII. LVMXVIH. LXVII.

315. 316ν317. 318. LXX. LXIXvLXXVI. LXXV.

409. 41ον415. 416. XXXVIII XXXVIIXL. XXXVIIII.
Paginae 142170. a librau'o concilii non inscriptae sunt.

Numeri eodicIs Vaticani sunt hi:
17.18,27.28. 49. 50..- ·

ἒ 19. 20,26. 26. 51. 52..- ·
21. 22..23. 24. 53. 5455. 56,
31. 32245. 46. 129. 130139. 140.
33. 34..43. 44. 133. 134135. 136.
36. 36υ41. 42. 161. 162171. 172.
37. 38,39. 40. 163. 164,169. 170.
47. 48,· · 181.182,183.184.1)

1) Haeo series a Maio 1111782187288. nomiuabatur,
ab Ehrle 1. I recte numerata ost.

 

