INDEX VERBORUM. '

gloria 18, 4. -ae 22, 1. 38, c.
64,11. 65, c. 68,11. 107,11.
112,11. -am 60,11. 90,11.
119211.

glorietur honestius 58,11. 99,
11. 168, 4. -entur 7,1. -atnm
111

gloriosum facinus 16, c. -111
91,11,114,1. -is 148,11. -1
14,1o. 36,11. probatum 3811.
65, 4.

gradatim 1,14. 82,11. 88, c.

gradus fiet 24,17. honorum
extollere 8611. -um figere
44,11. -1 adiecto 84,11. de-
sinere tertio 62, 11. -ibus ho·-
norum corroborare 60,11.

gramine 144, 1.

grassator 76,14. ·11 66,11.
-ibus 77, 6.

gratie fortuita 37,11. 45,11.
60, 11. 6111. 134, 11. 14111.
169,11. 160,1ο. -ae referendae
160, 11. referre testimoninm
144,1. fides reconciliatae
1681. -am praemii ccm-
parare 8311. 39,11. corporis
60, 11. iustissimam 67, e. de-
bere 124, 11. cumulare 122,14.
1801. referre 14111. deesse
mmmmmmmm
-as agere 6811112111 et
n4ncmom

gmuffiumnmm

gratificationem molestam
142,11.

gratificari 71,11.

gratiosus officio 150,1r. -aad-
fectatio 48, 4. -um 1921.
-am causam iecere 84,11. -1
impetrare 1181111111 12211.

3111111911,

gratulantis de 99,11. -entium
69,11 -161111111111111161,11.
-sretursequaestoremfuturum
esse 28,11. -erentur 1411.

ffl9

gratulationis plus 11116114.
-ne conflate 104,1. susci
pere cnm 14211.

1111111381.

grati 100,11. -11 adprobare
1ο1143,17. -issime 111.
gravate ferre 42,11. suscipere
114, 4.

gravis aeris 2‘1.11. sententia
60, 9. -1 testimonium 21,1.
-1 1111119111. 11113111. ad-
fligi 41,11. offendi 10211.
retorquere 12411. extimescere
12d,11. -ius ferri 135, a. 4.
-iorem poenam 10,1 ot 81, 11.
-icres 111111 147,14. -issi-
mum bellum 6,11. ·o: ducere
pro 6240. habere pro iudicio
123,11. damno 163, a. -am
dominationem 68, u invidiam
76,11, -11 cladibus 111,11.
-e volneratus 8211.
gravitatis 21, 44. —tatem prae-
ferre 6111. testificari 131, 11.
graveret 67,11. -atur 62,11.
-atum 24, 1.

giiiglitfius miles 144,11. -um
111111111111111111 4211.

habet2,11. se 26,11. in pro·
posito 70, 6. 102, c. se 139,16.

’ 161,11. -bemus notissimum

119,1. -bent 6, 4. 66, s. 128,
11. -beat 28, co. 145, a. 150,11.
158,11. -bere 39, 11. 44, 4. 60,
11. 76,11. 91,11. 94, 44. 105,
111111111111
11. 140, c. 11. 161, 11. 166, c.
-bens in consilio 5,1. -bentes
87,11. -bebat 70,11. 981.
14011. -bebant 10,1. 41,1.
46,1. -beret 17,11. 68,14.
(691.) 77,11. 7811. 89,11.
18211. 188, 11. 186,11. 11.

 

