XLVI ADDENDA ET CORRIGENDA.

81,19 sed 1999 set.

81 appar. critic. 9919 4 991919 9 defeneratus 0.
81 appar. critic. 11 1999 9.

88 appar. critic. 24999119 St. 19993129.

90 appar. critic. 8 1999 1. .
94 appar. critic. 199 fiee 991919 25 Tereum

99 appar. 99919. 9 999991199999999999919999.

102 appar. critic. 19 fiae 991919 60191999ρί9 0.

103 appar. critic. post copiis Ζ9. 991919 Mithridate et copiis Leo.

104,9 opportune 1999 oportune.

108 appar. critic. 1 Corcyraeo 0. 1999 Corcyreo 0.

108 appar. critic. 9 Corcyraeos 0. 1999 Oorcyreos O.

108 appar. critic. 12 oute Xersen 991919 quadrigenta 0.

109,9 Piraeum 1999 Piraeeum.

109, 9 Corcyam 1999 Corcyram.

112,19 iu 99999199 adde ξ 144.

114, 99 L. 1999 0.

120 appar. 991119. aete 9 991919 1 perpetum 0.

128,19 impertiri 1999 1919991191.

141 appar. critic. 9919 991 qui 0991919 8.

148,19 999919911999 pertinent.

152 appar. critic. 99919 10 9919190 interrogati 0.

156, 9 existimarentur 1999 extimarentur.

158, sisse adscriptus 199990999111199.

168 e. 9. adfectus 19119 -uum movendorum 145, e.

110 9991991999991 991919 affectuum movendorum 145, 9.

111 99. commovere: 19119 -vetur peroratio 54,19.

111 post comprehendere 112, 9 adde comprensus 92, 9.

118 poet conloquium 84,19 adde conmovetur peroratio 54, 99.

180 9. e. 9991191999 copiam 1, 99 habere 32,11.

185 9. 9. destruere: -xisse 1999-991999.

194 extimarentur 156,9 adde: (9999199991)

195 9. 9. facere: -ceramas mentionem 111, 19 1999 111, ι.

200 9. 9. 1919 poet 44, 95 udde 51, e (9999199991).

201 99. his: 19119 [51, 11].

208 9. 9. impugnaretur: 29, 9 1999 09, 9.

208 9. e. inquit: 120, ro 1999 102, so.

228 9. e. pertinere: -ent 99,1o adde 148,1e (curamini).

248 tolle spectant ad 148,19; 1999 spectes.

253 eertum 1999191 9. ,9. insere post certam tempus.

261 post Andro Seet ius 9. 9. 9. udde Andethyon, antiquus
rex Atheniensium 91,1s.

216 9. 9. Corinthius 9999. pi. le e 9999. 99.

218 poet Erechtheus 199999 Eric thonius.

284 Α. (Licinius) Archias 1999 (Α. Licinius) Archias.

285 Τ. Manlius Torquatus 1999 (Τ.) Manlius Torquatus.

 

