· XLII PRAEFATIO.

Ambrosioni 169. 17Ο,175. 176
142. 141,140. 139 Quoi. LXVIH.
172. 171,174. 173 Pro Plancio H.

11111111111111153. 154,159. 160
- Quoi. LXVIIII

· , - Pro Plancio ΠΙ.
71111111172.171,162. 161

Α111511111111188.187,19Ο. 189 Quat. LXX
Pro Plonoio IIII
186. 185,192. 191 Do 1111 alieno Milo·
168.167,178. 177 nisi.

111111111111111316. 315,318. 317 Qm (LXXI)

184 133 194 123 De aere 111Ι1Ιῃο Mflo.
nis

, j 1111. (11111).
, De 1111 alieno Milo-
nis ΠΙ.

Quoi. (LXXIH).
DenoroolionoMilo·

126. 125,124. 123 niem ProAmhm

132. 131, 118. 117

Ambrosian122.121„{12o 127 ¹)

120. 119, 130. 1293)

Orationes servatae hoo ordine 1n commentario dispo·
sitne sunt:
692 Pro Sulla.
693 In Clodium ot Curionem.
698 De rege Alexandrino.

695 Pro Floooo.
697 Oum 11111111 gratias ogii.

1) Ponione uncio 11171111 adiectae non conmentario Ciceronis
neemiae nmt.

 

