300

davit, Sestium accusavit nom.
12111. 126, r. 000. 124, 11 at
que Sestium in causa ipsa
testimonio persecutus est nom.
104,11.dat.82,21. itaque Cicero
interrogavit eum oratione,
quam tenemus 0100. 15210. sed
postea (mosae) de sodaliciis
accusatum oratione ,defendit
raom. 13V,15. abl. 110,11. prae-
terea 1011001 occurrit aom. 106,
2o. pen. 113,22. 11611. 123,10.
124,11. dat. 121, ro. 000. 106,1.
116, ss. obl. 98, 11. 1011.

(P.) Ventidius (Bassus, praetor
llls43) de publico iumento-
rum praebitionem redemit eo
tempore, quo Cicero orationes
Philippicas habuit (710s11
rasis) aec. 11, n.

Vergilianus 11011. sps. 1111.

O. Vergilius (praetor 622s62)
pro praetore Siciliam admini-
stravit abt. 23, aa.

O. Verres (pro quaestore Asiam
01 Pamphyliam [674l808qq]
diripuit, praetor [osolla] fuit,
011110110118110
lianis de repetundis aecusa-
tus est (684J70) 000. 24,1.
1011011 eius occurrit 110112,
11. 3,o.12. 90111111. 000.
211. 4,10. 6,12.

Verrinae orationes abt. 111.
11110, v. Μ.Τ1111111.

INDEX NOMINUM.

Vestales virgines 000. 20, r.

L.Vettiun Caesare Bibulo ooss.
(695s59) ad senatum iudicium
detulit sibi eaedem Pompei
et Caesaris aquibusdam sena-
toribus mandatam. inter 1101
nominavit Μ. Tullium Cicero-
nem C.Pisonem Omiones 11101
uom. 104,1o.120,s. sed paulo
postia carcerem coniectus ab
eisdem iugulatus est, qui eum
ad indicium illexerant (inter
quosVatiniusnominatur)nom.
104,2e. 000. 120, 4.

Virtus: templum et ludi Vir-
tutis et Honoris* 9001. 99, 14.
100,11.12. 146, a. o. Honor.

Utica, urbs in Africa ad mare
internum sita 90111621.

Vulsous (populusVulsoorum ad
utramque Liris ripam sedebat)
000. 1211.

Xenophon: laudatur
Κύρου παιδεία noun. 14a‚22.
Xerxes rex Persarum (regnavit
485s464 a. Chr. 1.) magnum
exercitum in Graeciam in-
duxit (480) nom. 108,12.111,s.
a Themistocle post pugnam
Salaminiam deceptus est 000.
1001. posteaThemistooles ad
eum venit oec.109,11.

Zama, urbs Africae haud pro·
oulaOarthaginesita occ.112,2.

 

