180

contemni 167,11. -mtem esse
106, 11. 106, 12.
contemplatione 26, 22. 61,1. 64,
22. 67,11.
contemtorem 106,1.
contemtui ducere 166,10. oon-
temptui habere 1111.
contendit 44, 2. 67,10. 100,11.
111, 11. 163, ss. 1111111.
-0106 161,11. ·erit 111111.
-erat 21, e. 78,11. -1 140,11.
0016016118,10. -1 1,1.
contestatur 79,11. 81,11. -atus
eet 26, 21.
contexere fabulosa 100,1.
contextum generis 16,21 et 140,
11. 0111ογ1(μο01 16610. -1
epilogi 64,11.
continentia 1110. -10 11, 1.
ἋηἮη
0016110161110.11. -061166,11,
-ebantur 11101.
00161110 subiungere 76,11.
contionem: procederem 68,11.
-10 66,11.126,17. -11610
21,11. 66,11.
001610111061167,1.
contra cdo. 38,11, 46,1. 109,0.
111, a. 11110.
contra praep. 8,11. 16,1. 17, 0.
69, 1. 40, e. 42, 11. 44, 24. 61,1.
68,11. 64,10. 66,1. 66,1, 67,1.
Qmffimwmmmm
20. 72,1. 81,1. 8111186111.
1111. 11111. 111, 10. 121, 10.
122,1o. 123,21. 124,1. v. 126,s.
1ee,u. 1110. 1411016111.
161, 22.
contradicente 1111.
10, s. -xit 101. leae. 161,19.

contrahit verisimilia argumen-
ta 17,11. -here aliquid of-
fensae 134,11. -xerat in·
vidiam 19,10.

contraria 140 -um. vergerein
16,10.- -οε<0>46,.10 -0164,.1

INDEX VERBORUM.

contubernales 28,11112.
contumeliae sensum admittere
95,14. ·am116,24. ·ie agi-
tare 12,11.

contumeliosae audaciae 1161
0614611. ·am invectionem
161,2.

convenit 129,1. ·iat 22, 1.
-110 24, 11. 169, 10. ·iens
166, 9. -iebant 116,11. -irent
10110. ·isee: in manum
63, s. -eratz in manum 624.
pactum 109,1. ·issent: in
manum 66,6

convertit victoriam 11 dedecus
27,11. 11116110116101011280
162, 11. -601106 ad laudem
116,11. -61110 87,11. -terat
76,11. -611611100,11. -111
18,10.
convincuntur 4111. -victus
117,10. -tum 69,11. -toss
10616111.

convivii 122,1.

convocasset 24,11. -11061110-
natus 166,11. -1611 est se-
116111 161,1. -160 senatu
61,12.

cooptatum: in numerum ci-
1111116011.

coorta est 27, v.

copia 1,11. -1111116110 32,11.
-is 110,16.

copulatus est 168,11. -610116
126,1. -tie personis 160,11.
cornix 49,11. -01 4111.
cornua 167,11.

coronam civicam 141101 10.

-00116 corporalis 77, 6.

corpulentae 116, e.

corpus 129, e. -oris 60,11.
91,1. -ori 91, v. -ore 91,1.
107,1. -01111167,11.
corrumpere 3610. -upisset
29,ι1. -mpi 41,11. -ptos
esse 29, 11. 42,.1 -ptns 107,

 

