XXX PRAEFATIO

73613331 p 258 eontinet p. 45, 17 συγχώρηειν 3346, 3Π*
-257 - - 46, 8 quod ad 47, 3 Fry-
· -252 - -47,333*33747,2231111
- · 251 - - 47, 23 ad 48,12 3111333631.1
- - 266 - - 48, 13 364341133-
- · 265 - · 49,4 (113 ad 49, 25 1166313333.
- ww --Qffiwaw
· - 271 · - 50, 23 33136 ad 51, 13 poten-
· · 262 - - 51, 15 ad 52,3 subsignandi.
- · 261 - - 5213335323313·
- - 268 - - 53,2 33 ad 53, 22 here-
· - 267 - - 53, ee ditatis ad 3411 rerum.
- · 230 - - 54,14 acad 55,7 indicis.
- · 229 - - 55,7 ad 5641316111.
- · 240 - - 56,6 ad 57,3 iwannum*
· · 239 - - 57,3 insectetur ad 57, 26 ini·
1111333.
- - 232 - - 58,1 tu* ad 58,17 dignitate.
· ·231 · -58, 17 dissenserit 33 59,3
convietum.
· · 238 · · 59,9 iudicium* ad 60,2 λό-
- · 237 - · 60,2 Tou( ad 60, 2ο glo-⁹*
· - 236 - - 60, 24 3113 ad 61,17 33111311-*
· - 235 - - 61, 17 dem ad 62,7 rele-
· · 234 - · 62,3 61331337 63,7 potissimum.
· · 233 - - 63,8 ad 64,3 iudicandi
· · 226 · · 64, 11 turninum* ad 65, 11
interficien-
- · 225 · - 65, 11 di ad 66,11 suspice-⁴¹
· · 218 · - 66,13 Milone 3776313713.
- · 217 - - 67,13 potentis ad 68,3 113113.
- - 224 · - 68,3 3 ad 69, 13 enim.
- · 223 · - 69,14 ad 70,8 quaereretur.
· · 214 - · 70,3 sed ad 71,3 utilitatem.
- - 213 - - 71, 3 suem ad 71, 22 eiusdem.
- - 220 · - 71, 22 pollicitationis ad 72,18
rem p.

 

