INDEX VERBORUM.

deprehenderit to, 8. -datur 75,
19. ·111 111 2, 6. -sa sit 8, e.
·sus 75, e. ·sum 141,1. -111

64,11. -16116,11.

depressus statura 97,1.

derivat meritum iu 86,11. in
aliam 6111111621. -bitur
regalis cupiditas iu 12, 4. in
suspicionem 76, 4.

derogat dignitatem 60,11.

descendat aequitas a 7, so.
-disse principium a 20, 4.

describsit Clodium ad simili·
tudinem 1611616116. -bitur
figura dedecoris 26,11. -bto
officio 123,11.

describtionelt7,1. descriptione
83,11.

desertus est 84,11. -1 121111.

desideriis 133,1.

desideraret 117,11. -abator
70,11. -11111611 133, e. -ata
114,16.

designatio 139,11. -11106,11.

designaret 61110. -611 13811.
1111111611Ι 1111113011.
-ando 130, 11. -andos 119,16.
-1111 611 12616. -1 1111 139,
ao. -1116111138,11. -atus
96,11. -ati 6111198,11. -atus
fuerat 124,11.

desiuit in exitum 62,11. -net
18,11. -nere 1 161116161661.
-iturus 82, 6. -ierit 16111.
-nendo 76,11.

desperatio 23, 1. -nem 117,14.
-16 71,11.

desperata salus patriae 91,11.

(1611161611 37, o. -epexisse
91, 11. -spici 62,11. 167, 4.
-spieiendo 12,11.

desponsa fuerat 63,14.

destinati poenae 36,1. -um
1661117116.

(1611111111 611 (1116111111) 16, 11.

destrictius adversari 96,11.

ffib

destruit personas 48, e. -ere
13,1e. virtutem 33,1. perso·
nam 38, 11. -611 personam 44,
1111, dignitatem104,1s. -eret
33,11. -xit 13,1e. -xisse
auctoritatem 33, eo. -endum
testimonium 42,11.

desunt 48,11. -siut 129,11.
-csse 84,1. -61161 146,11.
-611611 1691. -fuit 79,1.
-fueriut 60, 4. -fuisse 130, 14.
detexit 26,11. ·gantur 26,1.
-geretur 42,16. -cti 9,11.
determinavit 88,1.

deterreant 30, s. -itum 6116
mm

detestatur 97,11.
detexendie 115, r. .
detrahit laudem 12011. -here

pericula 107, o. -xit auctori·
1116116211. -116111111161-
(1116216.

detrectante 38,1.

devertere 24,11.

devoravit 36, e.

devorsorium 73,1.

devotionis 61111. -nem 161, e.

(1616111111111 animus 14,11.
-am fidem 36,16.

deorum 6,16.11. -61 60,11.

dextera 92,11.

dialecticorum 7,1.

dialogo 4,11. 90, 11.

dicacitas 134,11.

dicacissimi 134,1.

dicionem: redi rein 110,11.

dicatus (161130

dicit 3, ao. 4,16. 9,11. 16,11.
16,16. 19, 11. 22, a. 11. 24,14.
29,1o. 401111. 48,1.11. 49, e.
60, 16. 61, e. 62,11. 64,11. 67,
mwmffimmmwa
90,1. 92,16. 96,11. 96, ae. 101,
14. 103,16. 104, 4. 106, 11. 11.
106,11. 16. 108, 1. 113, 1. 1.
1111111111111

 

