232 131111 1113333131.

82,1. defensionem 3113. -tes praetextae togae 11111. -tam
. 43, 1. (togam) auguratus 113,4. ven·
praesentia rerum: in 14,1. dere 111, 11. ro.

praeside 22,19. provinciarum 113313113131113333111310111.
123, a. 130, s. -um 142,3. praetor 93,-11. 108,1. 122,11.
praesertim 120, 31. 124,11. -13 20,3, 24,14.,23,
praesidens 0111. 1441111. 3331301. -em:
praesidium 21,1. 28, r. navium deferre 331441.- profiteri aput
108, rs. -ii 3213. -3 venire 139, s. -3102,3.126,13.133,1.
1131133933. prohibito 113,13. -es 39,13. 9311. -urn 79,1.
-33111313111111311313833311- praetoris 130, s. ,
fragationis sibi communicare praetura 11 13 136 13 -ee
123, se. -133111133,13. 124,1. in candidam venire
praestanti laude dignus 132, 131,3. 136, r. -srn inire 136, a.
13. tissimus: vir eruditione praevalere suffragio 12311.
116,13. -tissimum virtute -313111311113 131,11. -111
133,13. numerus ad viatorium 21,13.
praestantiam virtutis 14211. praeveniret adventum 23,11.
affectuum movendorum 143, 3. -itur testimonium 30,13. -tus
in dicend0147,1s. 331 morte 38,1, -113 de·

praestitit (311331313113) 101, 3. 13111111οΠ1 71123·
’11(111331313113)147,1. -3331 preees 88,’1. 130,14. -ibus in-
1311113111143,13. ’ pensis 10,11. humilem se fa-
praeesse 87, 3. -3131 100, e. ⁰330ss¹1 130,11. 144117· dt*
-fuerunt 37,so. -fuisse 34,11. m1ss1s0rare 152111
praesumsisse voluntatem 30, s. premebatur (periculo) 39, e.
-mserant (spem) 28, a. pressa sententia 60, a. -ius
praetendens minag 2151„ ‚eret ostendere 93,33. -1313 iudieio
religionem 23, 34. 59111·

praeter 10, s. 12, 3. 3013311. pretium 117,14. sententiarum
31113- 44,13. 49, 33. 69, 33. 136, 3. ,-1 nomine exsolvere
104, 3. ' 9311. -3 3,13.

praeterea 2,13. 30, 31. 34, 33, ρ1113111131113 34, 31 et 118, a.

61, 33. 81, 3. 109,1. 122,11. 1311121,131160,3. nonita
121, 3. 132, 3. 164,14. 163, 13.

praeterire in senatu recitando primores senatus 13311,
93,13. 31131113111,1. -itum: primus oid. prior. ¹

in 38,-13 et 61,13 et 101, 11 et princeps publicanorum 1331.
139, ro. ' -ipe (131111311382,13. ·ipum
praetermitteremus. -ttemus 29,1s.

8314. -sisse 44,11. -ssa tra- prinoipalem 3311311313. -ibus
goedia 1, 3, 91,14. -1131126,14.
praeterquam 8,31. prineipium offensae deseendit

praetervolateursim'lo,1s. 20, a. -ia belli exarserunt
praeteximtur argumenta 23,11. 13,14.

 

