282 INDEX NOMINUM.

adversati sunt gea. 98, rs.
dat. 124,1s. Caesar legem
agrariam tulit de XX viris
creandis oom.132,14 M. Bi-
bulo servante de caelo. in
contione tr. pl. qui Caesaris
actionibus restiterunt, foro
pulsi sunt gea. 111, se. legem
ad publicanorum commoda
pertinentem pertth 0001.
166, 4. occ. 196, s. praeterea
legem de pecuniis repetundis
tulit acm. 10111. 000.191,1.
abl. 121, s. has leges omnes

de eius actis inauspicatis
rettulerunt3 ipse eis respon-
dit 90118011. tamen senatui
legem agrariam commisit
0011111616. anno post (691151)
Vatinius aedilitatem petivit,
sed repulsam tulit; quod iure
factum esse Caesar concessit
dot. 194, si. item Aquileiae
dixit (698156) Vatinium 111 “
tribunatu nihil gratis fecisse
abl. 121,1s. Ciceronis frater
(11111111 iu Gallia in exer·
citu eius legatus fuit (100109

inauspicatas eum tulisse ex
00 evincitur, quod consul M.
Bibulus 011101 11. pl. de 01110
servaverunt eom. 89, 11. de
eius imperio Vatinius roga-
tionem tulit, qua effectum
est, ut illyricum et Gallias

541119) gea. 81,19. bellum
civile iuter Caesarem et Pom-
peium exortum (101149) gen.
19011, inquo ,01110111-
bunioius 1 ρ11111>1101011111
stetit geo. 90, ss. praeterea
acmen occurrit geu. 105, s.

duas provincias 110110101ὅο0. 116,0. su. dot. 124, ss. oce.

116, re M. Cato, cum ae· 121,eo.

saris actionibus adsentire non L. (111111) Caesar (collega O.
posset, senatu abstinuit alil.¹ Marcii Figuli cos. 690164)
96, rs. atque etiam in leges sororem Iuliam habuit geu.
Iulias iurare noluit 9009514. 191,11.

amici Caesaris triumphum, S. (Iulius) Caesar cum Llllaroio
quem O. Pomptinus de Gallia Philippo consul fuit (666181)
petivit,¹ impediverunt gea. 0111111.

121, aa. ab ipso 0101110111- Iunia: lex o. lex Licinia.
stigatus videtur L. Vettius, M. (lunius) Brutus pro Milone
qui ad senatum detulit sibi κατὰ τὴν ἀντίεταειν dicendum
eaedem Caesaris, Pompei ali· esse existimavit (109169) nora.
orum mandatam 0110, sed 69, s.

postea in carcere interfectus (D. Iunius) Brutus Gallaecos
0110001011. (11001011111- (cos. 6161138) ο(111100οο1 in
111011111011.86,1. P. 010- Hispania vicit ob eamque
dio adstitit 01 Pisoni Gabinio· victoriam cognomen accepit
que, qui consules facti 1111 som. 164,ss. Acci tragoedia
(606158),10010111111111110- ‘Brutus’ ei dicata crat3 ex
vinciam cum exercitu abiit qua versus templo Martis
quam Cicero expulsus est Brutus superscripsit nom.
psa. 8911. acc. 8110. 90,1. 165, s.

9111. iisdem diebus 0110111- D. Iunius Silanus cum L. Li·
mius 01 L. Domitius in senatu cinio Murena legem Liciniam '

 

