Μ

16,11. implere 18, e. 1416.
87,16. 11316. 13316. -16
36,16. 61, 6. 112,16. 117, 1.
139,16. -1668,16.18,6.
defensor 10,11. 161,11. -rem
15,1e.
deferrent ad praetorem 44,1.
-tulerat in censum bona 169,
16. -6111666 consummans.
-lata est res ad senatum 26,11.
latum consulatum < 114 16 >
deficis a constantia 7, 9. -cere
a civili genere 100,1. -61616
6616112016.-66161684,16.
-citur probationibus 169,16.
-oiebatur ar gumento 162, 24.
defiect tatur intentio iudicum 6
persona 43,1.
defloravit materiam favoris
73, 2. 98,1. -atur persona 48,
16. -etur auctoritas 42, 4.
-atum honorem 9,16.
deformitatem voltus 163,1.
defugit 112,1.
defunctus est 110,16. -tus
morte 47,11.
dein 31, 16. 37,1. 91,16. postca
1161611616.
deinde: posthaec 1,11 16, 24.
30,11. 76,.6 16667611. pist-
haec 102,16. 118, 21. tuno
141, 22.
delapsa esse 167,16.
deletionis princeps 8216.
delatore 16,16.
delectantur 110, a. -etur 100 6
-abatur familiariter 4,16.
delicatus 26,1. -tam volupta-
tem 2411.
1613616166666612211. -lectam
10,11.
delitiscat 8111. -1161116 68,1.
66116161611113,16.
6611611616 14,11.
demersae 611116 36, s.

demigravit 109, 6

INDEX VERBORUM.

deminuta 94,1.
deminutionem: dicere per
124, ao.
demissis precibus orare 152,as.
-e blandissimum 48,1. petere
130,16. -ius dicere 128, 6.
petere 138,11.
demonstrat 107, a. -atum 62,1.
demorantur 26, 16 -611019,11.
-6616666 86,11.
6611616616 67,11.
denegaturos luisse 12, a.
denique: post 61, 6. 16. 64,11.
116, a. 11611. 141,1c.
denotat 36, e. -et 30,16. -616
24,16. -ans 140,16. -6166
166,1. -6666147,11. -616166
133,11. 66118616.
densitas exemplorum 162, e.
densior fumus 1,16.
denuntiationem: accusationis
162, 4. -616116111140,11.
denuntiat 86, 2. 166,11. -bat
21, 11 -,.161661316
(1611169611.
depulisse: mala 69,11. 6-611
6666 vim 77,1 -sum civitate
78,.6

- depereat 56,1.

deplangentem 63,1a.

deplorat 18, 11. aretur 10016.
-atis 67,11.

deposuisse praetextam 117,11.

11 pecuniam apud sequestres -

28,1 -sita potestate 61,11.

-um humili satisfactione 163,
16. -16 inimicitiis 106, 16.
depopulatus esse 2,1o.
deposcere 31,11. -poposcit
sibi contumeliosam invectio-
16111161,16 -16666161116611-
tiam 123,11. -erat 8316.
deprecatores 10,16.
deprecabar: eventus pares 160,
16. -andum 78,11. -66116 666
1611.

 

