PRAEFATIO.

Vaticani · - - -
6 - Quat. (LX).
270. 2696 264. 263 Pro MiloneIV.

· -V Quat. (LXI).
· Pro Milone V.

Vaticani 130. 1296 140139

166 1666161. 133 01³1· exn.

Pro Milone VI

1611636116 169 Pro 30190 1

1661611 61. 66666. 66
46. 11, -
61. 61, -
66196- -

Ι 01161. LXIH. Pro Sestio H.

Vaticani 34. 33644. 43
32. 31646. 45
42. 41636. 35
40. 39638. 37

6161111Π11. Pro Sestio ΙΠ.

ἶ ἶ“ζ 1 oue· (LXV)
⁹· , Pro Sestio HIL
, In Vatinium I.

Vaticani 22. 21624. 23
28. 27618. 17 Quat. LXVI
26. 256 20. 19 Invatinium II.

Ambrosieni 410. 4096416. 416

Vefioeni 182. 1816184. 183
- - - Quat. LXVII.

· Pro Plenoio Ι.

 

