INDEX VERBORUM.

obtemperaverint ad obsequium
mendacii 38,11. -asse 121,.1
obtineat 4211. 1-11111 111111
auctoritatem 9,.4 117, 11. 121,
11.111141,11.-1111’111122,
10. -tinuit 162,.1 -11111111
(Apcmirmm) 111, 11. oid. etiam
optinere.
obtrectationem sanat correctio
88,11. -ne virtus maculatur
ma
obtrectatores 33, a. -ibus
116,14.
obtrectare 12,14.
obvenerit 63,11.
obviam habere sororem 63,11.
obvium venientem 134,1.
occasiones 18,14.
occasiunculam mutuari 116, 11.
occidit 92,1.162,1. -1111 93,1.
-dcrunt 76,14. -di 131, 11.
-11111 47,11. -11 111 6111.
-sus 10111. -sum 103,1.
-sis 63, 11. -11169,11.
occidisse 73, 4.
occultantem se 118, ιι.
11111111 motibus citharam 11-
1111111111. -1 110,1. -111
89,1.
occupat multum voluminis 83,
11. -avit 1111113111. -atur
oratio 119, 11. -atas 161, 11.
occurrit 12,1. 11,1. 17,11. 111-
vers0122,1. 11111481. rebat
121,11. -rendum 31,1.
oculis: secedere ab 211. 1111
sub 111. -osz invadere 11
49,1o. 1111111111111111.
11111122,1.
odiosa 114,11. -1 proscripti
1111111,ι1.
1111113811, incurrere 7,11.
1118111111112111131111
facere personam 18,1. habere
11111-1111111111111111111-
1111321.

ἳῇ

11111111 ad cadaver 19, 11. -dat
10,.1 -1111196,11.1111111
137,11. -1111102,11.
offensae 20,1. aliqtiid contra-
1111113411. 1-1111111118911.
deducerem 110,11. 11111
116,1.
offerens 11 130, 11. 144, 11.-111
se 17,11. obtulerint 11 40,14.
optulerant 13,14. offerendo
ms
officiosa veneratione 48,1.
officium potestatis 87, 14. in·
positum 111,11. 112,11. -111-
1111111611. -0 6,1. legationis
123, re. 150,2e. -1111111114,11.
48,11. ante actae vitae 131,11.
-orum sedulitate 61, 1. ·11
amicitia010,1a30,11. pietatis
81, 1, 143, 11.
1111179,11.
ominaeos. -1111 8,1. -111
mm
omnimodorum
omnino 140,1.
omnis 3711 38 ιι 1011142,
11.114,11.-13,1.118,11.62,
14. 81,11. 87,11 91,1 131,11.
-i10,11. 14,i. 19,1. 20,11, 21,
11. 1111. 13,11.114,11. 126,
11. 13311. 11111. -1113,11.
14,1ι. 3114. 4111. 48,1. 12,
11. 16, 11. 67,11. 73, 1. 71,11.
91,1. 100,11. 10111. 12111.
136, so. 140,11. [148, 1.] -11
3211. 33,ι1. 3111. 17,11.
87,1ι. 100, 21. 11. 108,1. 114.
11. 147, 11. 11111. 119,1.
16111. -11 1,11. 8,14. 21,11.
21, ιι. 11. 16, r. 3111. 31, ro.
4211. 1311. 44, ι. 11,11. 18,
a.emamam1ma
mmumamwuma
111,11.11.117,11. 11811. 122,
11. 121, 1. 131,11. 11. 134, 1.
141,11.11. 141,14.148,1. 110,1.

 

