INDEX VERBORUM.

stetim 11,1. 11,1, 10, 11. 31,1.
3310. 4311. 01,11. 701. 101.
30,1. 8711. 91,1. 111,11. 131,

- 11. 111, r. 111, 11.

statuerit 100,11. -isse 1111.
111111. -cum 101.

stature depressus 97‚s.

statum oppidi 3,10.

stemme110,1o.

10111411. steterunt 91,10,

110111011111111011101111. espe-
rites 61, 11. eccrbitete 06,11
et 86,11. morsus 134,10. per-
mistio 141,11. sepositus 146,
11 et 14110. -ο 0110011047,
11. -um commovere 148,11.

strangulari 13,11.

strenue rem gerere 164,11.
-10111 108,1. -issimus 10,1.
01, 1.

strumoeu fecie 101,1,

studet 111, 11, -111 in 61,11.
-entes 61, 11. -ebunt c. u. 11.
121,se. -eret.130,si.

studiosum 86,11. -em 99,s.

studium 1,1. 80,11. -0 loquu—
citutis 6,11. 33,11. -1011111
docere 16311. -orum eru-
ditio 116,11. -11 poeticiis
168,11. 160,1. doetrinae 10.
eloquentiae 161,11.

stultitiam 105, 11.

stulte. defensio 1111. -e 14,
11. -111 1111.

stupri conmanentes. -018,
11. -186,11.

suedeet 107,11. -enti 46,11.

suasionibus couctus 36,1.

sub 111. 13,11. 16,1. 43,11.
49,- 1. 61,11. 64,1. 81111.
101, 11. 11. 11. 11111. 146,1.
103, 11.

1107411.

, subemere 84,11.

subdit 38,11. 154,1. -didit 13,1.

3111. 85,11. -dite 71,11.

249

subicit 16,11. 30,11. 37,1. 111,
10. -iceremus 66,11. -iecit
1,1. 0,11. 37,10. 44,11. ct, 11.
101, 1. 13110. 16411. -ici-
1117010. -icietur 0110111-
dignationi 4,11. -iectee sunt

·61,1. 1100113111.

subiunxit 16,11. 14111. -11111001
iumenta vehiculis 1011.

sublimitate leudis 14,1. nomi-
nis 131,1.

subministrari crimine 51,1o.

submoveret impetus 83,1.

subnectit exempla 135,11.
-11180,11.

subnixus honestate 131,1. ·um
levi armature 106,1. -01 iure
8111.

subornaverant ed indicium
104,11. -eseent ed mende-
0111111101.

subrepere 10110.

subscribentibus 16,10. <sub-
scri>bentibus 33,1. -beeret
35,11.

subscriptor 3014.

subsignari 51,1. -11111161,0.

substitui 1181.

subest 18, t. -esee aequitatem
11,10.

subterfugeret 1611.

subtiliter 164,11. oid. etiam
suptilis.

11ῒ11111111101111411. oid. ctiam sup·
'itas

subtrahit 38,10. -xerit 18,1.
-cte est 7011. -cte 88,1.

subveniendum 11, e.

successemnt 117, 11.

successor 44, e. 11. -um 44,11.

succumberet enimus designe-
tioni lot, 11. -ubnerint ed
obsequium 40, 11.

sufficienter 138,10.

sufficientes 147,11. -fecit 33,
11. -feceret 144,11.

 

