INDEX VERBORUM.

-a—-n-

92ᾼ.798μ.9ω.ωμ9
11‚1o. 16,99. 19,99. 20,9.99
&Luammmwfflm
Qmfifflffiammfflss
60, 14 (9999999997). 62, 9. 19. 64,
9ω9ω9ημπω9
ἢῃηππφωπῃ
QOffiffiffQmwQ.
mumssmffimffl
4AEstssfflsshfflssstffl2
mffimfffflfflfflw.
wAaemAQfflmmffim
wmamssfflmmm
99. 144,9. 148,ιο.99. 149,9
lffist.ffffinw.ffiQm
mm

wfflmffisszmffluwm
mstlmzmuwlw.
ωιῌιωη2ω99
η9929992799
ηιηωφῃωμῃ,9
ἢηωωῶωῆπω,
99. 42,ι9. 43,9. 45,999 49,
ηωηηῃωῆωω,
ηωηππῆωωη
Ἀ9ωωῆηη9ω9
wm7ffizfflstzfflfflw
Μ,πὸΉιἫωηπΜι
umffimffismwwz
w.mwmmnmwm

swmssM.ssMMffi‚m

mlffluwwlwmwlwn
mssm fflfflmwmffi
φΜ,ω.>Η9,9.Ω6,9.1η
nwlffimffl3ffiffl4m

lffifflu.fflffiffiffi.ffi&u
mmstmmmffissm&
ssmAQunlen
ffifflAanmzmffl
abductum 73, 9.
abhorrete, fide 2914. -rere 9
mffl
fflfflfflffl.fflssssma
-iecta 152,99. -ct02 accipere
pro 51‚4. -0ti hominis 125,9.
99993999 est 29,9.
ὼωηηῶμπψψ,
&nm-mm&
mmwmm
ammmmawwmffl
10. -vi 63,19. -vendi sint
Mm·mwwffiuffln
-utus sit 21, 25. -utus 3,19.
28, 9. 99. 91702719. -utus
mmwmwm
absolutione 27, 91.
absolute purgare 17, 10.
mmmmw1mmw‚n.
mmm.
absuxdutn facere 50,99
abundantissime dilatare 59, 99.
wssmmmmufflm
ssfflQanme
mQQQJQamQ
lffiufflmmffluu
19 99. 142,9. 145,9. 146,ι9
1999. 19999.
wmstmcwmlfflm
-ere eo 45,1. ·ento 84,99
ebat huc 20, 19. -ebant 129, 19.

 

