306 INDEX GRAMMATICUS ΕΤ ORTHOGRAPHICUS.

14111. praepotentis 134, 31.
ᾓ1171161111 103 , 12. sedentis
‚ .

k littera 1111113111 1110 4'44·
venitur: kapitelis41,14. 32, 1.
(capitolia 34, 44.) kaput 45, 11.
96, 11. 155, 44. (ceput 15,11.
11111111111
142,1.) karitas 144, 44. Kor-
thago 141,14. Karthaginien-
sis 114,1.

l 11111 cauponulla 81,1 (reli-
¹quie 11111 -ula acceptum 111.)
medella 59, a. millia semper.
tellio 12, 14. - nolet 51, 11.
subselia 11111. tutela 53, 4.
mm

Π11116160 (ιιγξέΐῑοΐιιὲἳῗίξῗηι2ξῗῖ.
comflavit 44, 44. comflesset
105, 41.

met 1 acte p posita: compe-
ratio 9, 4. 28, 41. comparare
43, 14. 34, 11. 91, 44. 105,11.
129, 4. 140, 4. 156,1. com·
pellere 134, 4. 44. compellere
40,11. 18, 4. compensatio
143, 1. compensetivus 44, 44.
84, 5. 142, 11. 144, 11. com·
perire 8, 41. 8, 44. 16, 4. 14,
4. 14.(1) 44, 41. 151, 44. 163, s.
complecti 16, 44. 5411. 104,
44. 125, 4. complures 7511.
componere 54, 4. comprehen-
dere 112,1. comprendere 44, 4.
comprobare 44, 4. 131,44. im-
pedire 103, 11. 121, 44. 156,11.
impensus 10, 44. imperator
mmmmmfficwm

116,11. impetrabilis 11, 5.
impetrare 10, 14.·44. 14, 44.
113,1o. 111,11. 130, 40. 138,
14. 143,1.144,11. impetns4,1s.
18, c. 20, 44. 32,11. 3311. 36,
14. 13, 44. 15,]1. 79, o. 83, 1.
mmumemm.m
pius 131, 4. implere 14, 4.
18, 4. 39, c. 55,11. 58,11. 63,
4. 41, 44. 88,1. 106, s. 101,11.
138, 4o. 143, 4. 14314. 141,
14. 15111, 144, 4. implorare
34, 4. 34, s. 102,11. improbus
3111. 10,11, - conparatio 60,
14. 11,11.(.) conpensatio 83,1.
conpellere 86, 44. conplecti
10,11. conpotor 5411. con-
prehendere 7311. 11,1. con-
putare 92,11. inpatientia 15,
15. inpedimentum 11,11. 132,
co. inpendere 51,11. inpensus
10,11. 145,11. inperitus 49,
11. 81, 11. 140, 44. inpertire
128, 11. (1111111111) inpetrare
139, 5. 140,1s. inpius 132, 44.
inplere 80,11. inplorare 33,
11. 34, 1. inpolitus 31, 11. in·
ponere 109, 4. 115,11. 141,1s.
144,14. inportunus 4814. in-
probabilis 120, 44. inprobitas
31,11. 12411, 131, 11. iu·
probus 62,11. 611111. 140,
4. inproprius 48, 1. inprosper
81, 44. inprudens 1344. in-
pudens 41, 4. 113, 4o. 141, 11.
125, 4. 144, 44. inpudentia
1,11. 25,1. 50,1 12311. 145,
4. 144,1. 1511. inpudicitia
50,1ο. 86,11. 14311. inpudi-
cus 22,15. 26,11. inpugnare

’33, 1. 13311. inpune 7111.

inpunitas 143, 4. inpunitus
831. inputare 48, 44.

⁴imperatum 144,1. imperare menteq semper sentitur: non·

10, 11. 13,11. 441. 4. 14. 76,
41. imperinm 31, 44. 42, 44.

numquam, umquem, quicum-
que.

 

