INDEX VERBORUM.

exequendam 8111.

exercere⁵ simultates 158, ro.
-cehent negotiationem 7111.
-cuit dominationem 68, 6.
-cueret asperitatem stomachi
146,11. 1111111411. -ceri
103,11. auctiones 134,1.
-cendis vectigalibus 133,1.

exercitationis 54,11. -em for-
tunee 146,11.

exercitate respondendi 111111-
11111111.

exercitus 92,1. 110,11. 111,11.
149,1. -ui 1411. 85,11. -um
75, 11. 81,11. 110,11. 116,11.
14811. 162,11. -1 66, 4. 84,
11. 85,11. 93,1. 105, s. 110, 1.
166,11.

exerte manu impellere nervos
4,11. -te conqueri 86,1. ac-
cusare 90, s. -111189,11. di-
xisse 133,11.

exhaustas opibus 43,1.

exhiberi 16111. ·rentur ne·
cesseris rictus 110, s.

exhibitionem funeris 57,11.

exhortationem implere 107,11.

exacto tempore 93,1111103,11.

exiguitate populidescrtaltsps.

exiguum 111111111129,1ο. -1
11611113611.

exilium 11,11. 69,1. 1. 81,11.
90,11. 01,11. 92,11. 93,1. 94,
1. 111, 4. 111, 11. 11111. -1
60,11, 114,1. 15111. -o 10, e.
56, s. 81, 11. 84,11. 103,11.
104,11. 165, s.

eximendam numero 5111.
existimemus 139,11, -ent
128,11. -ens 151,11. -aret
158,1. -arit 61,1. 76,11.
125,11 -everunt 110, 1. 146,
11. 1111111421. 13111. 164,
11. 1111111 16,11. -etur 8,11.
-etur 18,11. 22,11. 58,11. 74,
11. 11,1. 11,11. 11111. isso.

Scholia Bobiensia 111 Hildebrandt.

193

-entur 107,11. -eri 116,11.
-eretur 3,1. 1111114611.

existere 18,1. 85,1.

exitio 32,11. 149,1.

exitum morti130,14. desinere
in 62,11. -u 19,11. 101,11.
157,11.

1161111781. -enti 143,1. -11-
tem 161,1. -111158,1. -111111
158,1. -andi 5811.

exoptasse 117, 1.

exordium sumere 74,11. cepere
77, ec. -o 5811.

exorto 68, s.

exornet 37,11.

expectaveris 83,11. -esse 123,
11. vid. etiam exspecto.

expediret 77,11. -iendee se—
pulturae 57,11.

expedita βραχυλογίᾳ 2,1ο. -1
probare 51,11.

expulsum 87,11,

experiretur impetus 102,11,
-1111111 24,17.

expetisse 14114.

expiamentum 64, 4.

1111111611.

expleuerit 108,14 -endum
151,11. -ende sunt 167, 5.

1ἕ1111111111ἡ 7813, 11. 136,15. -ende

eron ,11.

exploretee innocentiae 37,11.
-1174,11. -endam diligentiem
curse 1611.

expositus 109, e.

exposcat 30,1. -cere 10,11.

expressius 16411.

exprimens 94,11. -imcre 28, ”

ec. -essit vim conscientiae
50, 1. humilitatem 117,11,
mentionem 139,11.
exprobret 6, s. -ere 138,11.
1531. 1111115711. ·11115,1.
exsecutio 38,11. 15411. -nis
78,11. -nem 11111111 18,11.
-ne 11,1. 15,1.

13

 

