268

via Appia et incendium cu-
riaect oppugnationem aedium

INDEX NOMINUM.

tim' scholiasta errans dicit)
ace. 36, e.

Lepidi contra remp. factam Antonia, Vatinii uxor, filia

videri 900. 69,14. huic de-

M. Antonii Cretici 900. 121, 14.

creto cum Hortensius amicus M. Antonius (Creticus) contra

Milonis 007. 70, rs addere
vellet, ut de ea re extra or-
dinem apud quaesitorem
quaereretur, divise sententia
est postulante Fufio Caleno
et illud decretum senatus so-
lum permansit. (hanc nar-
rationem Asconio debemus;
ea, quae scholiasta de ea re
refert 900. 70,10. acc. 70, 5,
falsa sunt.) ex hoc S. Ο.
Pompeius duas rogationes
pertulit, unam de vi 00071,
s. 10, alteram (10 ambitu.
qnare cum Miloni dies dicta
esset, Cicero oum defendit et
orationem plenam terroris
habuit, quae postea etiam
extitit 007. 61, rt. ex 00 verba
laudantur 007. 186, rc. eam
vero, quam tenemus, postca
conscripsit: commemoratur
007. 103, 1‘1. praetcrea nomen
occurrit nom. 75, s. 70,10.
154,1o. qen. 60, 11. 72, se. 74,
re. se. 81, 11. 15. aa. 126, 1. c.
(707. 66, rr. 60, re. 70, aa. 77, a.
78, ra. 80,1. occ. 66, ro. 77,
maa 154, e. re. abl. 62,0.
66, a. 8010. 81, re. 121011.
Antimachus Colofonius ele-
iaca carmina (circa 400 a.
ἑὴν. n.) scripsit 000. 164, 10.
Antiochus, rex Syriae: adeum
Hannibal confugit (0007190)
0001100. gea. 112, t.
AntirrhionpromunturiumAeto-
liae maris inundatione ab·
ruptum nom. 36, a.
Antisa, urbs insulae Lesbi,
Ponto ablata (1 circa Maeo-

piratas beilum gessit (inde
00680774), sed 0 Cretensibus
vietus est (682783 7677100000.
38, c. eius filiam Vatinius
in matrimonium duxit 900.
111‚1.

G. Antonius (Hybrida), frater
M. Antonii, in novitatem
Ciceronis invectus est 000.
. 12, re. cum Cicerone collega
poenam de ambitu graviorem
lege sanxit (601763) nom. 10,0.
aba. 105, 13. 123, ss. 140, 11.
Petreium legatum contra Ce-
tilinam misit (602762) aona
34, aa. 9008010. Sestio auctore
decertavit nom.85,14. tribus
annis post (mim) rcus factis
est accusanti us Q. Fabio
Maximo et M. Caelio Rufo
, (00 Caninio Gallo), antequam
lex Vatinia de alternis con-
siliis reiciendis perferretur
acm. 120, 07. 00. non tantum
pecuniarum repetundarum,
sed etiam ob coniurationem
Catilinariam damnatus cst
acm. 34,10. ubl. 84, aa. (vcti-
similo est eum reum de vi
factum provincia male ad-
ministrata.)

M. Antonius (ΙΙΙ vir), 11110οΙ0-
liae h. Caesaris sororis (et
M. Antonii Cretici) reem.
121, 11.

Apenninus 900. 155,15.

Apollo 900. tue. 108,1a.110,11.
1⁰53th Mon, munster 0(-
30014οἆ ‹pui Rhodi versabatur

 

