moun VERBORUM.

fabatur 101,11. -otum esse
9,11. -atur 17,11. 101,11
mMQm

mummmffmmmfflu.
41ω15ωᾲηηηῖ,
ηκ81ωηηηω91
memmmmssmmm
14.11. 12,5.1.11. 18,15.11.11
Μμ.ὠ5ω.η11ωη
mlffimnwm.mm
Qewfflmmmwem
ruQmemmmm
ffimtmuffinmwe
mm.ffinmmnfflffim.
wammmffimmen
mmsswefflmwtm
wm4memm½em
rumemnfflemm
15.11.11. 41,1,11. 49,11. 5ο,
mmmmmfflemffle
mmmtmffimmmm
Qmmwmemnmm
wamnmoffluossnm
Qeweffimwffimr
mmmmmmwewm
Gmwwemwmffl
nmmmfflmfflmffie
fflmmtenwmmmeo
m9mmrwrmmm
Qnffimmnmnfflff
mlmatemloestnwu
muffiemlwmmum
mummssmnmume
lmmmmlmemmm
14, 118,1.14. 119,1. 120,11
Η111.Ω21ηπ,ω1
mmfflnnmfflmm
mmuffimmstmnem
130,1.14 11.11, 131,11, 192,
11η811ἢαηωιῆ
ηηῶμηῌωη1
ΜΜΛᾺἈΆΜΜἪ.
ummuffimmmssm.
mmemffmmmun
11.11.11. 146,[11]11.11. 147,
591ψ11411ηη

ΞἯ

5ηῃ11ω1ω11
ηῌΛΜωῶωωῶι
11. 11. ree, 11. 1511115. reo,
nemmlfflmmlmn
mAQemmm
LXXXthu

nondum 88, e.

nonnisi 140, 11.

nonnulli 129,1.

nonnumquam 64,11. 70,11.
Imm

noe 9,11, 16, nt. 81,1. 143,15.
tumeffimfflm
nosmet 77, re.
mmmmm-um.
notebsse 38,11 124,11 verbunn
12811. -libus verbis 10511.
·fiter 88,1. 92,15. -horee
14111.

notitiam: pervenire in 99,1ο.
mmmwmmmstm
mlssm.tmlmn
-mmumwm

notus: mole 4915. -tu fecere
ew.mmmm<mm>
-mmmmmemmm
11. feeere117‚5. hebere119,1.
153, 11.

novitatem Ciceronis 12, 11.
mmmm

novo 50,14. -ee 57, 15. -isri-
mo 11411. -rsslme 141,14.

nubeculam 124, eo.
nudaverit animum 100, 5.

nude propositione 1,1. -111111150,
11. -dum propositionem 80,
14, -de transcurrere 86,1.
inpertiri 12811.

nullu 48, ro. 52,11. 125, 11. 158,
ημωηηηηὼε
52, ue. 95,11. -i 4415. 119,
11 -ann 37,1. 48,1. 80,1
-0 14‚1e. 37,15. 41,1. 9814.
123, r. -1151,1. 12511. 144,
rnmffimfflm

 

