INDEX NOMINUM. 269

Appia via 944. 74, 44. <acc (1.0111.11.48312),111111111111
10115.) 11116111. restitutus (errat Nepos: 480
Appius 4. Claudius. a. Chr. n.) in pugna Platae-
(L.) Apuleius Decianus tr. pl. ensi (419) exercitui praefuit
(655199) multa in ultionem et Mardonium vicit, censum

sturnini egit, quamobrem civitatum ad societatem De-
damnatus ad partes Mithri· liam pertinentium fecit (477),
datis profectus est pen. 3414. mortuus est (circa 468161)
(L.) Apuleius Decianus, filius 1111111. om. 111,ssqp.
praecedentis, fuit 1111111111. Aristoteles enumerat poetas
35, 14 subscriptor contraLVa elegiacos 111111. 164, 14.

lerium Flaccum cumL. Balbo Armenia pen. 44,14. abl. 73,.s
1113311111111111 1111111111 Arpinas (incola Arpini muni-
111111119111. 50,.1 111150, 11. cipii) 9111. 25, 44. Arpinatis
L. Apuleius Saturninus 11 pl. municipii(=Arp1n1) 9111135.
(6541100) legem agrariam tu- Arpinum municipium in Latio
111, in quam Q. Metellus Nu· situm 11111. 12, 11.

midicus iurare noluit 111. Q. Arrius (priaetorius 691163)
149,11. ob eam rem Q. hle- epulum' 111 honorem pat ris
'tellirsin exilium eiectus est 111111(115)11)111.111,11.
1111111.60,11.111.35,11.158,1. Arruntius α11.66,1.1.’1“11-
postea a N. Maiio inter· bonius.

fect tus est pen. 144, 44. acc. Artaxerxes, rex Persarum (re-
64,11. 4. Apuleius Decianus. gnum accepit 4. Chr. n 464)
(01.11111111111)81111111111111(Α1111110911. 4 Themistocles
nas) cum Cn. Plancio pro- Asclepiarles, testis Acmonen-

pinquo sub Q Met tello sti· sium, qui contra L. Valerium ,

pendia 11101111 fecit (686181 Flaccum testimonium dixit
68161) 11111321, 1111111. 44, 41. 45,1. pen. 44, 44.

LApulerus (Saturninus Atinas) Asculum, urbs 111 Piceno sita
pro praetoreMaoedomam pro 111111. 14, 44.

vinciam habuit, quaestor erus Asia 111111.36,11. 91114415.
011Ρ11111111111111(696158)1111 1111.44,.1 1111.33,11.148,11
12611. obl. 31,1. 163, 4.

Μ’. Aquilius bellum contra fu· Aspendus. urbs in Sicilia sita
gitivos gessit (6531541011100) 11111. 4, 5.

pen. 55, 4. ‚ Athenae 1111111. 91,14. occ.110,4.
Archias 4. Licinius. Athenagoras, testis Cymaeus,
Archilochus (111115101011111.) qui contra L. Valerium Flac·
ab Aristotele inter elegiacos cum testimoninmdixit(99bfo9)
poetas commemoratur acc. 111111.41,11,

164, 15. Atheniensis 111111.19.111.110,11.
Aris ides [nom. 111 ,e] 111111- 111,.1 nom. pl. m 10311911.
lium eiectus ab Atheniensi· pl. m. 01,11. 109,4..14 110,14.
bus(a. Chr 11.48312)1111.41,11. 164,11 aco. pl. 111. 104 4 199, a.
ostraoismo eiectus ex Attica 1111111111. 41, 44.

 

