INDEX NOMINUM. 285

Lucceius, L. Flacci accusator Maeotis palus, pars Ponti Eu-

(6911191111.12,11. 111111 ad septentriones sita

Ο. Lucilius poeta (5141611 ccc. 36,e.

180,'93): eius versus laudatur Magnesia: urbs ad Maeandrum
acm. 12111. in Asia sita Themistocli ab

Lucullus c. licinius. rege Artaxerxe donata et ab

Lusitanus, incola regionis Hi· eo habitata 9111. 109,14. acc.
spaniae abl. pl. 1011. 110, a.

C. Lusius tr. pl. sororis filius Mamilia: lex 10. Mamilio Li-
C. Marii a milite interfectus metano tr. pl. lata (64411101,
11111611. qua constitutum est, ut in

Q. (Lutatius) Catulus (cos. eos quaereretur, qui a Iugur-
6121102) 11111111 liberalibus tha pecuniam accepissent
instructus rebus gerendis (scal. 11110111.
victis Cimbris) floruit acc. C. Manilius post annum tri-
16011, acm. 111, 1. Cinnana 11111111688116) de maiestate
deminutione proscriptus est a On. Minucio accusatus ac-
(se ipsum interfecit) (667181) cusatorem obsedit 11117311.
acm. om. 161, is. Manlius qen. 111. 1311.

(Q. Lutatius Catulus) filius T. Manlius Torquatus cum
Cinnana dominatione pro· P. Decio consul (III) factus
1111111111(1111111163316111111. 111 (4141340); cognomen 111
cra. 161, ia. virtute interfecto Gallo ha-

Lydus, incole regionis Asiae buit, filiurn interfecit, quia
acc. pl. 33,11. contra interdictum cum hoste

Lysaniae Temnites contra L. 11111111111111111111,1ι 111111.
Flaccum testis missus (601119) (Α. Manlius) Torquatus pro
occ. 10, 11. praetore Africam administra-

Lysimachus, pater Aristidis vit (6701781. Cn. Plancius in
9111. 111, 1. eius exercitu stipendia fecit.

ipse iudicio Planciano non

Macedo 9111. 164, a. adfuit ama. 132, a. cea. 131,se.

Macedonia qen. 36,11. ccc. L. (Manlius) Torquatus P. Cor-
126, e. 148, 11. abl. 126, ra. nelium Sullam de ambitu ac-
16111, cueavit (088166). quattuor

Macedonicus 111111. reare. annis post (602162) iterum

Maeandrius Trallianus testis eum reum fecit, quia con-
111111 L. Flaccum missus iurationis Catilinariae parti-
(631119) nom. 51,1. ceps fuisset. nemea occurrit

Maenia: columna (inhonorem acm. 10,11. 12,11. 19, e. you.
C. Maeni cos. 4161338 con· 11, 14. se. 15, ao. dot. 12, as.
structa) prope carcerem in α11.12,1.11,11.11.
vicinia fori et putealis sta· Marathe: campus Atticae abl.
bat. apud earn debitores a 110, ie.
creditoribus proscribebantur Marcellinus c. Cornelius ben-
aom. 81, s. tulus.

 

