INDEX VERBORUM.

tribunus pl. 2110 013110. mi·
litum 6110. 1111019111 01
1211001 10111. -1001011134,
14. 60, 4. pl. 11111. plebi
126,1 01 146,1. pl. 148,14 et
149, 99. -o pl. 20,10. 09, 99.
01, 10. 8110. pl. 10111. -010
pl. 1111010111. -010010010-
1101001010. 79,1. pl. 8110.
97,1. 0111. 106,0. 12111. -11
00101111 <29,0.> -oe pl. 85,e.
0111011010 tr. pl.

tribuens 14,11. -endnm 0110
mn

tribua 126,1.0. 1301011. 1311.
13110. -bubus 160,10.

tributum conferre 49, 9.

tricensimum 44, 9.

triennio 109, 99.

trientes 93, 91. -tibue 97,10.

XXX 91,11.

trifariam dividere 3111.

trina 0110.

tn'nundinnm tempus 100, 10.
-ο 9110.

triplex 109, 0.

1111111 134, 0. 11. -tem 09, o.
-tiore habitu 12114.

triumfavit 13,19. 1010. -1011101
10110. 1011111010. -1010101
92,11.

triumfum petere 12111.

triumvir 12111. -011172,4.

10 1110. 13111. 10111011,
11. 12, 0. 110, a.

tueri aequitatem 91, 9. -ercn-
tur (partea) 99,11. 108,14.
-endae 58,19. -endam ratio—
nem pudoris 91, 91.

tum: cum 11111, 106,11.

tumorem animi 1111.

10002111. 011114. 7111. 81,
18. 94, 9. 10110. 1111. 129,
10. deinde 14111. 1011111.

turbis flagrantibus 91, 11.
urbatior 7114.

2ῶ

turbida: tempestae 211.
10110101 comitia 1010. -010101
comitia 10111.
turbulenta multitudo 90, 94 01
01, 9. 101 90. -100001101101 89,
19. -11111011101000111 8110.
-11111010113210, -1111101073,10.
turpitudinis liniamenta 20,1.
10010321. -em infamem 1539.
tutela: haberiin legitima 011.
-am 1010110 publicae 149, 99.
10101011.
tutum 118, 00.
tua 7, 0. -11 14111.
tyrannicam sententiam 9110.
tyrannidis invidia 12,10.
tyrannus 76, 94. -0111 011.

1001111611. Α

vaona 12010.

refotus 011011100001011183,10.

10 de 7,11. 11, 99. 0111. 40, 9.
47, 19. 182, 10. 142, 19. 144, 94.
mmmmomo

10101 plurimum 8111. -eat 44,
11. -010 pro crimine 17, e.
mediocriter 0111. -ebit 142,
11. -uerit 100, 10. -01110 plu-
rimum 99,1r. 41, 11. nihil
130, 99.

valetudo 20, 9. -dinia 0010 24,
10. -dini 1011110 2111. -dine
pedum 3111 018111.

validum 010. -i iuria firmitas
9111.-0101010001101101111480,
-10 ratiocinationibus 80,11.
-101 1310. -10110,10. decima
exempla 1011. argumentatio
47,11. -iaaimoz accipi pro 38,
14. 1111100710.

varietate 10110.

10110 141, 99. 14110. 100,10.
-00 100, 0. 102, 0. -0 89, a.
1010. -01101101104,11. -0
12110.

vaticinationem 11111.

 

