INDEX VERBORUM.

tuendum 112,15. -averat, 111
138,1.

110011114910. -avit 6,1o. 85,
11. 118,10. -atus sit 110,11.
lacerationibus cadaverum 9611.
lacessebat 11,16. -ivit 110,11.
-endi 148, 25. 148, 4. ·itum
114, ss.

laciniosus (orator) 7111. -um
116,1.

lacrimosis adfectibus 66,11.
lemmatibus 180, 8. -ius
11011.

laederet animos 18, 11. ani-
mum 141, 18. -sit 188,1.
-datur persona privatim 118,
8. -deretur animus 139, 11.
laetatus sum 141, 0.

laetiorem habitum 67, 1.
largitus pecuniam 11111.
largitione pecuniae 41,1 01
110, so.

largum tempus 44, 4.
lascivire conpositiones 4, 8.
latebras 118, 10.

1110111017,10.

111010 apud conscientiam 141,
18. -entes querellae 111.
-eret 10,11. -uit 131,11.
-uisse 116, 11.

lationem rogationis 71,1.
11101 legis 11110.

*laroc 1,11.

latronum 46,11.

laudabilior 149, 24.

laudativa sententia 36,15.
γνώμῃ1 37,10.

laudatio 37,1. 46, aa. -nis
veritas 46,11. instrumentum
46, 0. -nem 45,18. 18. -ne
71,11.

laudat 148, 18. -averit 11411.
116, 1. 11613111. -atum
sit 1211,11.

laus 37,14. -dis sublimitas
14,1. spiritus 18,18. prae-

213

mium 164,11. -di 38, 24.
-dem 7, s. decerpere 44, 0.
90,10. efferre 98,1. 111, 18.
detrahere 11011. 111, 11. 128,
18. praestruere 149,11. 16411.
-de 87,11. 116,10. praestanti
131,11. 141,11, 11411. -des
18, 10. -dibus 14,10. 71, 10.
82, 21. 100, 1.

lectionibus 101, 0.

100101 61,1. -em 131, 1. -ibus
8,1.161,11.

legationis officium 11110.
-aem 95, 81. 123, 8. 11611.
-10 81,11. 107,11. -nas
1311111.

legatus 3, 8. 86,11. -ti 3,11.
-111113,11. 34, 84. -tis 5418.
-tos 44,10. 113,1.

legitimus tutor 63, 8. -1 tu-
tela 63,1. -10 honestatis
11, 1o. -o iure 01100111.
0110106111. -0 94,0.

legatus fuerat 90,1.

legimus 41,11. -01111 141,1.

lenocinio humilitatis 48, 4. -a
generis 14111. 141, 8.

leonem 10110.

letaliter volneratus 82,18.

leve 47,11. -1 66,1. armatura
105,4. -11111,11.

levitas 42,1o. -111011139,<10.>
11. 61, 4. -1110 gentili 1110.
scolastica 147, aa.

lex 10,1. 34, 11. 97,11. 11111.
14611. 1191. -gis 19, 4.
praescripta 39,11. promulga-
tae et latae 93, 1. 11010.
11101 125, 10. auctor 136, 0,
13110. 116, 11. -gem 9, 88.
ferre 1111. 90, 11. 11. 67,1.
ferre 61,11. 61,11. artis 011-
toriae 77,11. ferre 91110111.
104, 88. 10111. ferre 106,11.
11. 107,11. 1011011611, per-
rogare 110,11. ferre 136, 4.

 

