222

numinis religio 111. -num
indicia 2, 4.

numerationem habere 102,1,
numeres 1,11. -ante 131,11.
-11111 27,11.

numerus 15, 2. 21,11. 29, 2.
123, 2. -1 28, 21. 29,1. -0
19,11. 21, 4. 28,11. 29, 22.
singulari 38,11. 39,11. 44,11.
47, 11. 55, 22. 73, 10. 79,1.1.
singulari 92,15. 118,1. 159,
14. 164,15. -1111136,11. plu·
ralem 39,1. 128,10. 136,11.
160, 11. 163, 10.

numquam 9,11. 15, 6. 2111.
59,1.15. 71, 1. 146,11.

nunc 7,1.11. 11,10. 38, 24. 53,
22. 58,14. 75,11. 81,10. 84,1.
100, 11. 104, 4. 120,10. 12411.
125, a. 126, 21. 144,12. 150, 5.
153, 22. 154, 10. 157, 10.
nundinari potestates regias
31, 22.

nuntiaverit 8415. -1111148,
11. -atur 57,11. -111111
103,10. -atum 115 80, 22.
-atum 80,1o.

nuntio perlato 61, 2.

nuper 2511. 30,10. 35, 15. 73,
s. 11. 103,14. 12411. 155,15.
160, 11. 1621.

nusquam 129, e.

nutare fortunam damnationis
114,11.

ἡ[54, 1.] 1517410.

01 18, 5. 27, 4. 3410, 44, 22.
63,14. 111, 2. 124,11. 151,11.
16111.

01111 omnia 25,15. dimicatio-
nis fortunam 90,11. -111 mor-
tem 111,13.

obiecerat 53,14. -iciebatur
humilitas generis 129,15.
-11111 facie turpitudinis
21, 11.

INDEX VERBORUM.

obitum 63,11. animae 111. ’

129, 2.
oblectamentum 24, 22.
obligarent praedia rei p. 52,
11. <obli>g2tum 144,1.
oblinire cervicem 147,11.
oblitus 11411.
obnixae popularitatis 98,11.
-e negare 8, 22. persequi 35, 1.
studere 61, 11. laborare 70,
14. adversari 97, 4. adiuvare
124, 1. contendere 151,1e.
obnoxius suspicionis 54, 22. -os
crimini 143,14.
oboriri 140, 5. -11111 certatio
60,14.
obreperent blandimentis 20,1s.
obscurata sit persona 47, e.
obscuritas 87,1. -11119,1. -te
70,4.
obscure venire 102,11. -111
loqui 40, 22. dicere 142,1.
obsequium mentiendi 24, 2.
mendacii 38,12. servile 4210.
mendacii 45,15. -1 43, 4.
humilitatis plenissima 15214.
obsequens 69,1. -cutus est
temporibus 85,11. -cutus sit
verecunde 130,15.
observantissimae deorum men-
tes 5,11.
observari 108,11.129,1. -111-
tur 53, 4. 103,14.
obsideret 73,11. -11110 73,11.
obsidionem pati 69, o.
obsignarentur anulis 44, 2. -a-
tum instrumentum creta 46, 5.
-andas 44, 2.
obsisterent 117, 11. -stitisse
10111.

ι01111111510111 32,1.

obstinata necessitate 45,15.
-e 3,1. 82,11. 137,11.

obstinante 20, 22.

obesse 40,4.137,11. -fuit 69,22.
-fuerunt 148,12. -fuisse 139,11.

 

