PRAEFATIO. XXXI

711101111219001510117218101111101173151111*
-212 - - 73,17 esse ad 74,7 11103112.
- · 211 · · 747 10111111 127114111-
· -216 - · 74,16 genter ad 7518111.
· · 215 - · 75,19 ad 76,13 commemo·
· · 222 - - 76,13 rationis 01177,οε1111111111.
- · 221 · - 77,9queeetionisad78,1doeere.
·· · 270 - · 78,3 rebus ad 7824111112.
- -269 - - 7824101011 79,18 eon·
- - 264 - - 721011 8011 clodius.
- · 263 - - 80,13 ud 81,e properet.
- · 130 · - 81,8 simi 01821 euius.
- · 129 - - 82,1 interitus ad 82,18 ur-
· · 136 · · 82,18metoruma483,90ruseus.
· · 135 - - 83,10 ad 83271111011111.
- · 164 - - 83, 29 ad 84, 20 Sestius.
- - 163 · -84, 20 eum esset ad 8111
1110111-
· · 170 - - 85,14 mento ad 86,10 iem.
· · 169 - · 86, 10 diximus ad 87,6 eo-
- lumnam.
- · 134 · -87,8α(188,1 implevit
· - 133 - -88,2 ad 88, 24 existimetur.
- · 140 - · 88, 21 ad 89, ee ta-
· - 139 - -89, 22 eiturnitete ad 90,16
10121111.
· 54 · -90,16etiemad9l,64uturum.
- · 53 · -91,equamvisac192‚3exerci-
· · 48 · -92,3tusad 92,2ead.
· 47 · -92,261011110193,22111-
· · 52 - -93, 22 menterieed 94, 24 ius*
· 51 - -94,24 1110119522 obsecutus.
· 50 · -95, 22 eet ad 96, 21 ipse.
· 49 - -96, 21 enim ad 97, 10 aratro.

· 56- · · 97,12 elio ad 98,11 existi·
mabuntur.
· 55 · - 98,12011 99,e feminam.

 

