INDEX VERBORUM.

alternorum iudicum 11614.
-61 versus 16611.

alta 616. -1111 repetere 6, 21.
considerare 14, 21. adicere
cogitationem 74,16. repetere
113, 2. -iore sapientia 141,6.
alvei 1, 22.

...61116611

amaritudo 9614. -dinis 14616.
amarius lacessere 14616. -11-
simo dicto 18611.
amatorem 161,1.

ambiret 106, 12. -iese 13611.

ambigitur 89, 6. -gendum sit
6111.

ambiguis nominibus 87, 2.

ambitio 48, 2.

ambitiosum 48,1. -os 48, 2.
ambitus 2, 21. 1616. 13611.
161,6. -11111166,16. movere
144,11. 14616. 116161116616.
-u 10,1. 1611. 10616. 1661.
19616. 136, 11. 14611.

ambo 64, seen. 22, 2. 16616.
ambustum 6611.

amicissimus 7611. 8616. -1
16616.

amicitia 14611. 16616. -16
memmm

amici 149, 2. -um 40, 2. 24,
12. -orum 11616. -is 110, 4.
Μ1Μ6Μ16
116, 1.

amitteret 7611. -erent 46,1.
-1111 9611. -1161 4611.
amoena 16616.

amore 3616.

amplectitur votum 3616. 48,
11. -ene 13, 4.

amplificationem prosequi 616.
amplificat 67, 1. 14619.
amplius 14616. -issimorum
hominum 16611.

an 19, 6. 1611611. 16111. 38,
11. utrum 19614. 134,6.
1661. 16416. 169,11.16.<11.>

ffl

ancillae 28, 21.

angorem animi 9616.

anguste facta responsio 6616.
-616161 terminos 9611.

animae 9611. 91, 6. 199, c. -61
1,11.

animadvertis 7,11. 7616. ·tit
136, 21. -tamue 4, 2. 12, 22.
-te 4611. 1461. -tens 77,
16. -61166 71,1. 1661. -611161
111616. -tendum 3616.

animal 9611.

animatus 1611.

animus 1616. 34,1. 6611.
10611. 13611. -1 religio
61. 11,16. 19, 4. 16, 16. 17,16.
18, 11. honesti professio 77, 4.
91, 6. 16. 99, 6. 9616. 1661.
tumor 116,1. 13616. religio
14616. motus 14t,1o. 166, 2.
-o 22, 22. 61,16. 6616. 8616.
1161. 14611. -um: residere
aput 61,16. 7611. nudare
100,5. laedere 141, 11. -orum
16616. -111,16. -61 lao-
dere 1616. 33, 11. 11611.
offendere 13616. 14614.

anniversarii 11616.

anni 96, 2. 10614. -ο 91, 13.
93, 11. 10616. 111, 6. 116 1.
11616. 19616. 161, 1. 16611.
-nm 7616. 19616. -61 666.
79, e. 111,11.

ante adverb. 12, s. 4611. 77,
14. 16. 84,1. 19616. 19616.
131, 16. praep. 9611. 38, 6.
69, 11. 78, 11. 9611. 10616.
19616. 14616.

6116169611.

611161711116116 14616. -posuit
, 14.

antequam 4614. 661.

antiquitatem per historiae le-
gere 140, 22.

antiquitus 96, 61. 63, 2.

 

