INDEX VERBORUM.

-1 8111. 77,11. 188,1. 187,
15. -5 74,11. 158, 5. -11175,
11. 98, o. -orum 89,15.58,11.
13518. -15 83,19. 5815. -55
16,15. 57,15.
inimicos iudices 187,17.
iniquitatem 188, 5. -15 54, 5.
temporis 101,1. 187,15.
iniquorum 187,15. -11187,15.
-5 51,11.
iniuriae 5815. 6811. 88,15.
9514. 131, rs. impetu 185, o.
-nm temporis 8,15. 58,5.
59,5. -11183,15.
inlibato 151151111 5815.
inliberalem figurem 88,15.
-1 forme 153,4.
inlicere 66,15.
11115115 159,11.
inluxerit consulatus 18,5.
inludit personne 4811.
inluminet mores 157,1.
inlustris: vir 9811. -5 eogno-
men 88,11. -1 nomine 8111.
-em 15511. -5141,11. -ium
108,1. -ibus 18,5. 87,11.
111,1. 158,15. 158, 11.
inlustret 108, 5. 108,1. -ebet
nobilitas 17,11. -51151115151
81111. -uts persone 47,1.
inmemorem 101, 4.
inmitiores 19,11.
inmissa 155,15. -5 8811. -1
188,15.
inmoderatam insulsitatem 145,
15. -151 90, e. 5111151111-
moderatus.
inmodice 147,1. -um 115,1.
inmoratur exemplis 71,11. -eri
iisdem 115,1. -undo perti
r,1.
inmortales deos 50,15.
inmunes 100,15.
111555111511. 18, 51. 187,15.
14415. 147,15. -11 187, us.
-tem 111. 1111. 8815. -551

801

11,11. 18, t. :tibus 18, e.
-tissimo 11‚11.

1115551115 8,11. 10,15. 4815.
15811. -55 87,11. 8815. 87,
11. 46,11. -511 purgare 17,11.
74,15.

innumerabiles 15, 4.

inopium 117,11.

inopinate 8115.

inpatientiam voois 15,15.

inpedimenti 188, 85. -o 77,11.

inpelleret nervos 5111151554,11.

inpenduntur sumtus 57,11.

inpensis precibus 10,11. -5
145,11. ’

inperiti 4111. -orum vulgus
140,11. -os 87,15.

inpertiri leudem 188,18 (er-
rotroni).

115511515189,5. -5111 160,15.
oid. etiam impetro.

inpiam 18815.

inplet 80,11. oid. etiam im-
pleo.

inpolita 61,15.

inponeret onus verecundiae
14411. -positus navigio 181,
11. -um officium 115, 11. -51
5151 (pons) Hellesponto 109,1.

inportune 78,15.

inpressu (415.)

inprobabilem legem 180,11.

inprobitas 137,18. -15111184,
15. -1515 81,11.

inprobi 6811. oid. 511551 irn-
probus.

inprosperum 81,11.

inpudens defensio 14411. -ter
31,1. 121,10. 115, 1.

inpudentia 50, 4. 188,15. -55
7,11. 145,1. 1515115151475.
-5111151151515 85,1. expro-
1111151581.

inpudicitiae liniamentis 86, 15.
famosae 149,11. -511 50,15.

 

