INDEX RHETORIOUS.

praeparationibus 32, 11. 11-
structa est narratio 74,11.
611661111111601. -andumarn
praescriptivum: in modum

136,11.
praestructio 74,11.
praestruere 76, 4. -111 sibi
laudem 149,11.
probatio inartificialis 116.
proponente 63,1. -neret 1, s.
-suit 416. -suisse 1,16. -1116
148,16.
propositio adversarii 7,·1. -11
7,16. 1661111131711. -nem
11111ἷῖ1 ttttbittt
iterare 132, se. -ne nuda 1‚s.
geminata 8,1. 16,16. (ruerent)
1111616211. 31,1. 11111036.
proposito 148,1.
προεοχήντ κατὰ 6416.

προθεράπευειε 100,1.
publicae voluntatis iudicium

1001611031. -oz ab iudi-
cato 78,1.

61161116(τοχαετικοῡζητὴματοε
6,11. coniecturalis 169,11. -111
summa 77,1. -nem diluendam
(incidentem) 18,11. optinet
exsecutio 3811. -num refu-
tatio 74, 6. praemunire semi-
11111116111116.
quaestiunculam coniecturalem
46, ra. negotialem 13,1. 129,
16. 138,11.

qualitas compensativa 62, 6.
11161116 133,16. -111161161-
11161111661166111668,11. -temz
concedere per 6,11. personae
17,11. absolutam 4411. con-
fugere ad temporis 80, 11.
speciei duplicis (relativae 61
66166111111161831. personae
16111.

ἳῶ

refutatione quaestionum 74, e.
refutare 63, s. -6111 164,11.
-entur 31,1.

1611...62,1.

relationem 74, rr.

relativum 83,1.

remotioni 3116. -nem 3114.
removetur 1361.

161161111 22,14. 1111111136,
16. ao. concepte posita 69, re.
Vergiliana 11. popularis 60,1.
celebratissima Terenti 91116.
-ae conceptio 60,1. vis 127,
11. -6111616161611, dilatare
69, aa. 97,16. inferre 146,16.

signis: a consequentibus argu-
mentari 2, 1.

simulat 0,19.
speciem: a genere ad 00,1.
status divisio 32,1. -umz agere
secundum 02,1. coniecturae
(111ἷᾶΞὲκοῦἶητήματοεᾳ1161116
1311116111 κατὰ 6,16. 46,11.
ωλλογιεμὸ( ἀπὸ τῶν ἀπόντων
48,11. syllogismo 67,11.
(υλλογιετικῶε 3, s.

(χῆμα (ἀμφιδιορθώεεωεῖ) 8811.

temporis qualitas 80,11. -orum
opportuniomm enumeratio
1118111211, 1.

totum: apartibus ad 163, 4.
τρόπους ἀπὸτοῦ 16,11.

verisimilia argumenta contra-
here 17,14.

1611116111 32, 1. 77,11. 1661111.
iudicium publicae 100,s ct
161, r. atate: a 616.

ὑπὲκβαειε 50,17.

Ζητήματοε 6,11.

 

