INDEX NOMINUM. 293

Rudinus (Rudiis, in oppido Oa-
160111,1161116)60111.69.16.163,10.
Rufus 0. Caelius, Numerius.

06666111(696169) noca. pl.104,aa
aCicercne 111 oratione inVa-
tinium habita honorifice nc-

1111661111(698166) nom. 120, ro.

Sabini, populus Italiae abl. (0.18611001111160111101111116611111

13, re. cum Marsis 61Ρ66-
lignis ad tribum Sergiam
spectans 601. 123, aa.
Salamina (= Salamis), insula
in sinu Saronico sita occ.
10816.
(0.) Sallustius (Crispus, natus
668186111011720134)1161011666.
laudantur

Historiae 110111. 40, ra.
commemoratur

bellum Iugurthinum 110111.

107, rr.

patre 6 L. Vettio inter eos
nominatus est, qui sibi cae-
dem Pompei et Caesaris man·
66666111(696169)6016.ρ110466,
tr. pl. (704160) ad Caesaris par-
tes transcendit. in bello civili
in Africa ab equitibus iubae
regiainterfectus est (706140)
acm. 20,60.

Sempronia, soror Gracchorum,

uxor P. Scipionis Aemiliani,
maritum interfecisse argue-
batur 9611. 72, r.

Samii, incolae Sami, insulae Sempronia lex a O. Sempronio

maris Aegaei acm. 311.
Samius qen. sy. f. 3, 16.

Graccho de provincia Asia
lata abl. 133, 5.

Samnites, populus Italiae obt. G.(Sempronius)GraochusP.Sci-

13, ra.

Saturninus o. Apuleius.
Saturni versus 6661631.
Saturnus 9611. 61,11.

Scaevola 0. Mucius.

Scaurus o. Aemilius.

Scipio 0. Caecilius, Cornelius.
O. Scribonius Curio avus (prae-
tor 6331121) Serv. Fulvium in-
cesti defendit aom. 20,1e.

· 0. Scribonius Curio pater fun-

dum GMarii de proscriptione
Sullae emit (67213 32181) acc.
2661. 61111106.0616110(678176)
consul fuit ahl. 152,4. P. Glo-
dium incesti reum defendit
(693161) 6012016 61 ci in
senatu contra Ciceronis ora-
tionem adfuit, quae etiam in
ipsum Curionem diota erat
nom. 20, 16. perr. 21, re. aL.

pionem Aemilianum interfe-
cisse arguebatur (6261129)
gea. 72,1. tr. pl. (6311123)
legem frumentariam 11111161
6106660101
tes exsolveret 110111. 9310.
P. Popilium Laenatem lege
in exilium egit dai. 60,18.
108, 2. inimicissimus fuit L.
Calpurnio Pisoni dat. 37, 66,
in quem orationem habuit
9611. 37, se. postero anno
(6321122) triumvir agris dan-
dis assignandis factus est aec.
72,1. sequentianno (6331121)
in Aventinum confugit, sed
interfectus est 9611. 117,14.
laudatur

oratio de legibus promul-

gatis occ. 14,1r.

Vettio cum filio 111161 606 (Ti. Sempronius Gracchus), tr.

nominatus cst, qui sibi cae-
dem Pompei 61 Caesaris man-

pl. (621113311636111 agrariam
tulit, ut ager publicus plebi

 

