PRAEFATIO. XXXIII

1751151111 p 19 contmet p 122, 9 ad 122, 28 gratio·
· -18 ·122,28 se ad 123, 88 Sa-
·17 - - 123, 83 binis ad 12414111-
· 24 - - 124,141)1111111111111125,85011-
siliorum.
· 23 - - 12581011511111111251811111·
citer.
· - 182 - - 12511115131111111112680101111.
· - 181 · - 12581111)υηὶ 31112527 men·
· - 184 - · 127,1 gatos* ad 12-7,1111...*
- - 183 · - 127,31 habere 5512317111-
versus.
. · 169 - · 128,17 Tusculanos ad129,8
portiun-
- 170 - - 129,80u1asad130,2s0diam.*
· - 142 · · 130‚2n0sa‹1130,24cum.
· - 141 - - 130,24illiad131,15s0p-
· 172 · - 131,Ιὸ1111111111 ad 132,8 gra·
tiosum.
-171 · - 132,8 fuisse ad 13118111·-
bulentissi·*
- 174 - - 131, 18 lac. 411, om. ad 133,14
senatus¹
- · 173 - · 133,14 in ad 1341113380-
- -115 - - 134‚⁷nibusad134‚2spronun-
· · 139 · · 1341853110131135188θηὶ0-
- - 175 - - 135,18 ris ad136,6agebaf.ur.
· · 176 · - 136,1 ad 136‚25 iud.*
· 153 · · 136,23 haberet 1313115881-
· - 154 · - 137,20 victus ad 138,8 se-*
' ’ - 172 - - 138,1() suffragium ad 139st
pluri·
· 171 - · 139,2 morum ad 139,23 eon-
gruentium.
- · 162 - · 139,23 suffragiorumad 140,13
postulet.
· 161 · - 140,14 ad 141,4 historicus.

Senon· Bobium· od. Hildebnndt. 8

 

