INDEX NOMINUM, 283

Iuniam tulit(quam o.) (⁶92i62) cuniis repetundis accusavit
abl. 106, rr. (695s59) 9419911419. dat.
Iuno Samia: fanum eius a 35,11. acc. 35‚e. propter pa-
C. Verre direptum pec. 3, 19. trem paternus amicus Pom-
Iuno sororia, cui Horatius rel-¹ pei dititur aco. 40, 9. prae-
tare constituit dat. 64, a. terea corrice occurrit oona.
Iuventius: pen. eq. f. 140, aa. 40, r. acc. 99, aa.

MIuventiusLaterensis, 11001103- O Laelius Sapiens orationem

101011. Plancii (700s54). pa- funebrem Scipionis Aemilani
mmmmmmm mmmmwwm
nator com. 140, aa. 149,11.1ο; Lamia v, Aelius,

quaesitor apudPraenesteludos Lampsacus, urbs Mysiae abl,
edidit3 (tyronis pro quaestore 110,1,

furt eom. 141, 11. (19111116 111 Laterensis v. Iuventius.

01618 111011111111 maius 111 Latinus, rex Latii 91111999.
occ. 141, se. eodem anno υ, Aeneas,

(1Ψο omar ⁰⁰n⁸¹²lfi¹iii⁶95d59i³ Latinus acc. pl. a. 16315.
mundium Pl· peimi* Imm Latini eom. 88 14. ιτ. qen. ‘12 e.
oum m leges Inhas rurare dat 71 „1 ab} 123 ,9 ’
nollet, destitit nom. 139, re. ' ' ’ ’ ’ “

d , Latinae: feriae acm. 191111.
ot. 139, io. quattuor annis pcc. 1291,

9999999999 egee

· Albanum ertum iam C1cer0ms

magistratum iniit, non de
ambitu, sed do sodaliciis lege
Licinia (quamv.) accusavit ‘³⁶⁰‘ 11⁰0* ,
mmmmmmmnfflfflwfflfflw„
praeterea mmm eim occurrit 1100, gladlaftor P. Vatum. dat.
mummnmm mammmmm
momummm‚fflfflmffi

137, 11, 146, 2⁸, acc. 12914, Lepidus e. Aemilius.
141‚29‚ voc. 137,11, abl. 144, Leucadia, insula maris ionici,

ae. 148, 1⁰. maris inundatione abrupta
nom. 36, o.

Kal. Ianuariis abl, 156,s. Licinia: lex dc sodaliciis a

M.LicinioCrassoDiviteIHviro
Lacedaemonius dot. ep. 111, e. insecundo consulatu (deeset)
abl. pl. 109, r. leta est. ea genus iudicum
(D.) Laelius, legatus Pompei ‘editiciorum'constitutumest:
inHispania‚(678s‘16)abHirtu- edidit enim accusator quat-
leianis occisus est nom. 40,11. tuor tribus, ex quibus unam
D. Laelius, filius praecedentis, reus reicere potuit acc. 136,sa.
1.. Valerium Flaccum de pe· abl. 125, ro. practerea omnen

Lemnos, insula maris Aegaei

 

