INDEX VERBORUMJ

ὁ

piratas 157,1ο. -as 88,1. 40,11.
84,11.
pl: tribunus 15,11 et 20,11
1121,11. tribunatus 26,11.
tr. 27,11111. tribunus 65,
111138,111166,11111111
62,11 11651. 11. <63,11>11
96,11111111111117,11.11.
maaeamaaua
so ct 151,11 ei 161,11.
placet praeterire 111,1. -111
· 16011. ·ι11187,11. -uisse 50,
11. 132, s.
plenum deducere in 38,1a 11
50,11. -167,1.
plebeiam ’familiam 21, 11 ai
2611.
plebiscitum 62,11.
plebis infimae 100,11. -1111-
manas 97,11. tribunus 126,1
et 146,1. ·em 71,11. 101,11.
1111118711. -am 18,11. -cs:
epilogos miserationis 145,1.
-ius: aequo 56,11. 64,11. 158,
111561. issima obsequia
humilitatis 15215. 157,1.
-issime 90,11. 9611. 116, a.
181,11.
plerique 68,11. 6111, 91,1.
126,11. 18511, 1111111861.
-aque 88, a. 86,11. ·isque
28,11. 38,11. 114,1. -osqus
24, s. 120,1. 164, 11. -asque
4,1. 96,1. -umque 81,11. 41,
11. 46,11. 77,1. 13111. 185,1.
plostris 4, 1.
pluralem numerum 68,1.
plurativo (numero) 92,11.
ρΙωὶ1111111156,1.
plus eid. multus.
1111112111. -ae genus ferre
,9,11. 110111111811. destinate
651. 46,11. 80,11. -111111-
1111111111111111110,1. 1111111-
1111111125,11.61,11. aspe-
riorem inrogare 66,11. 146,

ffl9

11. atrociorem decernere ss.
manau—mmm
poetae 87,11. 160,1. 164,11.
,11. 165,1. -1111101,11. -as
164,11.

patticiis studiis se dedere
15611.

poeticae rei amator 101,1,
facultatis gratia 15811 ct
16011. -ο opere 10011.
metro 144,1o. ι
πολιτείᾳ 5811, . ,

= pollicebatur sihi 1111118111.

-retur sibi spem 141,11.
pollicitationis 11111110117111.
{gilini 1111111111 62, 11. ’
ponit 64,14. 100, 8. -namus

verba 81,1. -nere1,1. -suit

15,11. 60, 1. 1111111821, 157,

11. -nitur 43311. -sita 59,11.
1111111111..
111111112611. -ficis maximi
20,1.11. maximi 26,11. 67,11,
1101111111111111111111) 60,1. viri

61ἰ3111.ε 19113111ἰὲ1 10511. -111111-
111111111111111111 1111.
populus 27,1ο. 60,11. 61,11. 96,

11111111111. 1111

59,1. 60,11. 98,11. 98,11. 100,

1: 111 11111111111
8211. 50, Ι11. 56,11. 11. 60,11.

62, 11. 8111. 10211. 105, 11.

ηῃηηηωω11

147,11. -1111121,11, 61,1111.
eadat&11111131:
1101121.1.?⁹1²;1⁶⁰2¹,¹·
porro 18,11. 144,11. ’
ρο1111111168,11. -1192,11.
portionem 21111, 1115811.

 

