980

Graeci nom 41,1s. 13. 43,13.
99, 31. 9311 3,33. 38,13. 33,13.
43,19. 44,.33 4333133. 33,3
acc 1999 33,3 4334.
Graecus dat. 3111. f. 13013.
Granius praeco, cuius 133333
(1133313 P Cornelium Sci-
pionem Nasicam consulem
(6431111) 9311. 134,3. acc. 134,
19. 999. 134, 3, 13 M. Livium
Drusum tr. pl. (663131) lau-
dantur acc. 194, 31. 13313433.

Habra,servaPompeiae,incuius
cellam P. Clodius confugit,
cum domi Caesaris deprehen-
deretur (692162) 11311. 28, 99.

Hannibal apud Zamam victus
(3321202) fugit in Syriam
(3331133); deinde in Bithy-
niam 33 contulit (3331189)
ibique mortuus est (circa
3111183) 11311. 111,19.

Η31133, urbs Achaiae 313303-
rinthio devorata acc. 36,3.

Hellespontus inter Europam
et Asiam situs 11311. 36, 3.
dat. 109, 3.

Heraclea urbs Lucaniae et ci·
vitas foederata ccc. 138, 31
Heraclides Temno missus, qui
*contra h. Valerium Flaccum
33331133311113 dixit (633139)

11311. 49, a. abl. 49,13.

Heraclienses, 1333133 Η31331333
(quam 9.) pers. pl. 138, 99.
133113. 13. dut. 16013.

Hermippus Temnites ab Hera-
clida, proquo spopondit, dc-

1103013ιέἒωῖοο131111337111 11311. 2, 33.

Hiempsal patre Micipsa mor-
tuo (6361118) cum Atherbale
et Iugurtha regnum Numidiae
accepit ccc. 31, 33.

Hirtu eiani: qui Hirtuleium

INDEX NOMINUM.

secuti sunt a partibus Q Ser

33111 33333313. abiis 13331- ·

133333 estD Laelius, legatus
Pompei (618116) abl. 40, 11.
Hispania abl. 9919 103, 3.
134, 99.

Honoris et Virtutis templum a
M. Marcello votum (3331222),
dedicatum a M. Marcello filio
(3431203) extra portam Ca-
penam situm: revera duo
templa erant inter se con·
iuncta. in 33 actum 333 de
Ciceronis reditu (scil. 90
factum, quo Cicero exteris
nationibus commendatus est:
ab hoc 30111111 distinguen-
dum est, quod in templo Iovis
Optimi Maximi factum 333, 13
quo Pompeius testimonium
pro Cicerone dixit) pen. (om.
331113 Η333113) 100,11. pen.
149, 5. ludi 9999. (3111. Virtutis
33133) 9919. 999.100,19.
Horatia: pila, 13 qua spolia
CuriatiorumHoratius(quem9.)
victor suspendit 311. 63,13
Horatius tribus riatiis oc-
31313 Romam regressus soro-
rem deplangentem sortem
nnius 3111113 interfecit, ad
99999909099999
313333133111
Hortensius dialo us Ciceronis,
obl. 4,.33 9. Μ. llius

Q Hortensius (Hortalus), aetate
provectior quam Cicero, ore·
tor celeber acc. 1999. 11.-131
rem defendit (6841101333-
propter Cicero 13 eum in-
vectus est acc. 3, 99. signis
tabulisque pictis delectaba-
tur 9994913 cqu. Caecilio
Metello, qui postea Creticus

 

