290 INDEX NOMINUM.

fidia Graecorum 114111.
11141111. MT ius Pom-
peio in Asiam (exeunte anno
691169 vel ineunte 699169)
epistulam scripsit de rebus
suis in consulatu gestis, qui—
bus illius ira excitata est dot.
148,1s.1r. Q. Metellus Nepos
tr. pl· legem tulit (699169),
11 Pompeius absens consul
fieret et praesidio Italiae con-
tra Catilinarios veniret. quae
lex perlata non est nom.
96,1. 111.96,15. 1111 se-
quenti (698 ol) de Asia, Ponto,
piratis, ithridatc, Tigrane

tulit 9111. 195, 11. tertium
consul (709159) legem tulit
caedem in via Appia contra
rempublicam factam esse
nom. 6111. 11171111. paulo
11111111 iudicio Milonis ad-
fuit rwm. 61, aa. acc. 89, s.
eodem anno Corneliam, filiam
Q. Metelli Scipionis, in matri-
monium duxit pen. 101, 11.
tribus annis post (705149)
bellum civile contra Caesa-
rem gessit 111. 190,11. prae-
tcrea nomen 1111111111 nom.
40,1. pcc. 40, 5. dot. 111, a.
11113011. 156,11. 164, s. 4.

triumphavit obl. 103,1. duo· Pompeianus pec. 11. 1. 71, 4.
bus annis post (695159) Vct 111111. 90,11.
1111 quidam apud senatum Pompeiani pcc. 78, so. acc.

dixit, sibi mandatum, ut

11, a.

Pompeium interficeret acc. Numa Pompilius 1111111111-

104, 19. 190. 1. abl. 190, s.
M. Tullium Ciceronem Pom-
peius 111111 Clodii impetus

nus Romanorum 111. 19,11.
Curibus Sabinis natus est
com. 19, ao.

non adiuvit (696158) com. 148, *Pompilius abl. 161, r.
11.<111.89,1.> tamen haud C. Pomptinus 111 praetore

multo post Clodius ei insidia-
tus est dot. 159,11. 15111
atque etiam Tigranis filium
ab eo captum liberavit acc.
79, a. sequenti 1111(197157)
Lentulus, ut Pompeium pro
Cicerone deprecaretur, 11 Al-
banum contendit oco. 78, ar.
revocato Cicerone Clodius

Galliam Narbonensem (inde
ab 699169) administravit anno
695159 11 supplicationes de·
cretae sunt. Romam reversus
(fortasse 697157) triumphum
petivit, sed impedientibus
amicis Caesaris anno demum
700154 impetravit com. 191, ss.
111. 191,11

audacius Pompeio repugna· Pontus (Euxinus) 1111961.
vit3 tamen postea ci recon· Pontus, regnum Mithridatis
ciliatus est (698116) 1111511. acc. 3118. abl. 1011.
111.119,11,158,11, 1111Ρο11- P. Popilius (Laenas) eos. cum

peius pro 11111111 consula-
tum petente nullo eventu
apud populum precatus est
(699155) nom. 190, ss. acc.
190, ss. codem anno consul
oum Crasso 111111 111, qui
legem Liciniam de sodaliciis

P. Rupilio (6991189), cum in
Ti. Gracchi amicos quaesisset,
a C. Graccho tr. pl. (6811198)
inexilium actus est ab. 60,
11. temen duobus annis post
(6991191) restitutus est occ.
158, a.

 

