158 DE AERE ALIENO MILONIS Fragm. XXIII-XXV.

cum Glaucia praetore iugulatus. Post quorum necem
restitutos in civitatem significat P. Popilium, qui Graccho
cesserat, et Q. Metellum Numidicum, qui, ut violentiam
L. Apulei subterfirgeret‚ exoleverat. Gloriatur ergo suo
nomine, quod vivente inimico suo (llodio 1111111111 111. 1
Fxrxgffi Qui armis cessissem 11111111 urbanis, 111,111
opinio tum orat, alionis ·
Acerbitas est querellae infirmior fides reconciliasse
gratiae. Sed hic oratorie valde, ne quis existimaret quasi
Frgm· bonum virum iudicasse Pompeium, cum quo exercerem
XXV 11111 simulatos, aegrescimus, ut eum virum
cautissimum diceret, qui non magis de fida clodii 11
innocentia, quae nulla 111, quam de 1111 providentia habeat

securitatem vitae, cu'm eius insidiis decipi possit.

111111 <ae aeae 111111 arrosa> a
<eso 1111111 aecana> 111111 seleuse

11 studiis poeticiis dedidit 11 adprime, ut vide-
batur, excelluit in hoo genere litterarum. Amicitia igitur
etiam viris inlustribus familiariter copulatus est, ut ipse
M. Tullius in orationis huius narratione *111111, 11
Heracleam venit, quae tunc 1111 civitas foederata, 11 ad-
scriptus est in ordinem Heracliensium civis. Tunc Sila·

lGlauciam praetoremO tcRSSdeT 6111εεὶ11110 Τ...Ἰ
111181113111361111111111111111111111 aquaerellan loc.
3cm.-l-18lia.†3¹l‚om.,iaqcclepi:....lNllltld'l.....tllll.....‚
ΜΟ.(ΕΙ ..... 1101 ....... 61...11111...Ι...ΜΕΜΟ11111....Τ....1
rucinnulos lucc. 1111 priora 3-l-4crre. = 18 11111111, altero
6111. -- relic. 1111, 1111121111- 511.-- 481itt.lctt.,qucrto
11. 1111111, quicto dera= 13 litt. 1111, secto 7 lira-{- 6111, septima
cc. 111-1-451, 111--281111 lata, octova em. litt. -Ι- 41, cna=101itt
loti„ 1111 3 cna= 7 litt. ata, (1111111211, 111-1- 4 cm.= 14 litt.
latt. 91111111110 10 bono 111110 indicatum a Pompeio
<eum)cumowiudicassePompeium<eum>canclm 14scouri·
11110 decipi (non) possit st 17 1113111. =50la¹tt 1111, ta
euius initio Ο erat poeticiisO 20 lcc.3cm.-l-6lic., inquo
111111 litterae 1011111111 suat. <confirmat Interim 11111 longo
intervallo cum esset cum L. Lucullo in Siciliam profectus et cum
ex ea provincia cum eodem L. Lucullo regrede> retur mo

 

