276 1116611 1101161011. ’

Corinthius, incola urbis Corin-
thi in Isthmo sitae 110111. pl.
12,11.

Corinthius sinus 6016. 36, a.

C. Cornelius accusatus et a
Cicerone defensus (689s65)
06111611.

L. (Cornelius) Balbus subscrip-
tor D. Laelii, accusatoris L.
Valerii Flacci (illisit) abl.
3161.

C. (Cornelius) Cethegus a L.
Aemilio Paulo (quem 0.) lege
Plautia de vi accusatus
(691)63) occ. 120,16 066166
punitus est 1101612610. acc.
9611.

L. (Cornelius) Cinna et Cn.
066611666611661 intense 61-
1116 gesserunt (6608011061.
68, a. victor cum C. Mario
dominationem gravissimam
exercuit abl. 68, s. collegam
Cn. Octavium interfecit 60111.
162, a. P. Licinium Crassum
proscripsit abi. 92,10.

L. (Cornelius) Lentulus (Crus)
P. Clodium de incestu accu-
savit(693l61) abl. 29,16. 6066
consul cum 0. Claudio Mar-
cello fuit (wollt) 0612610,

Cn. (Cornelius) Lentulus Mar-
cellinus subscripsit L. Cor-
nelio Lentulo Cruri P. Clo-
dium de incestu accusanti
(693s61) 01161. 26, 61. 6066
consul cum L. Marcio Phi-
lippo fuit (698s56) dat. 98, 4.

L. (Cornelius) Lentulus (Niger)
subscripsit L. Cornelio Len-
tulo 01611 P. Clodium de in-
cestu accusanti (69361) obl.
pl. 2611.

Ρ. (0016611116) Lentulus Spin-
ther iam ante consulatum
M. Ciceronis amicus erat abl.

78,11. cum 61161666 Nepote
consul fuit (utilit) abl. 82,11.
60 6660 016616 610 Cicerone
egit atque etiam in Albanum
contendit ad Pompeium de-
precandum 60111. 78, re. ad
eum 6011666 epistula Cicero-
nis (698s56) laudatur· acc. 78,
16. eodem anno (69866) 0616
61 6 666666 mandatum 66666,
ut Ptolemaeum in regnum
restitueret dat. 113‚1r‚ rogatio
(a M. Catone) lata est, ut ei
imperium Ciliciae abrogare-
tur acc. 118,6. 6116661666611.
116, 2.

P. (Cornelius) Lentulus (Spin-

ther) 6660, quo pater consul
1616669767), togam virilem
6)ξὲ66111666661666616616 sum-

(P. Cornelius) Lentulus (Sura)

M. Catone adsentiente cum
Catilinariis consule M. Cice-
rone (691s63) interfectus 666
acc. 6611. 96, 61, 067, 36, a.

P. (Cornelius) Scipio Aemilia-

666(Α11106666 minor) 66166
quinquaginta annos natus,
eum causam Latinorum con-
tra C. Gracchum defenderet,
mortuus 6666210129). rumor
ferebatur eumvelaC.Craccho
vel ab uxore Sempronia 161
culpa eorum interiectum esse
60111. 72,1. oratio funebris
composita a C. Laelio Sa-
piente 6 Q. Fabio Maximo
dicta est peu. 72,11.

P. (Cornelius) Scipio Africanus

(maior; scholia:) superior
(mortuus tersiae) 6111161611
ita dilexit, ut 61116 1106016
sepulchri communis in maio-
rum suorum numerum redi-
geret3sepulchrumanteportam

 

