302 INDEX GRAMMATICUS ΕΤ ORTHOGRAPHIOUS.

129, 22. trmidae 13111. rae-
' 1
cibus 130, 11. demissae 130, 11.
caedenslelrr.adprimaclala
aeditio 137,11, ρ111111111140,11.
depraehensum 141, 1. laeno-
{fflerlffi iii, afflaaeenlosshil
. 145, a. inpensae 141, 11. ur-
banae 146, as. depraecetur
150,11. obnixae 151,11. prae-
cibus 151, 11. quaestus 154, 1.
incaesti1154,4.quaestu1154,4.
oratoriae 154, 11. caeciderunt
155,17. praetium 156, 1. quae
156, 1. 157,1. praetio 157, 8.
caereissem 158, e. quaerellae
158, a. oratoriae 158, a. quip-
pae 159,1. eximiae 163,11.
millae 163, 11. opportunae
164,1. praetium 16111.
am 11 accae 111111. propr.
racc: Salaminam 108, 16.
cesenam 108, 11.
apud 11 camaracus 1111111111
21, 22.
aput 11 1111111111 invenitur:
rfflwmmmmmm
137, 11. 159, 22. 163, 1.
as 11 acac. 111111. propr.
graec: Cyclada1110,1a. Fryges
83, 11. Stoechada184,1a
aspiratio falso adiecta 1111111111
11 corbi& Bosphori 36,1. Athe-
nachoras41,24. 1111111601.
1111111169, 11. aspiratio vel
falso vel 111111 11111 1111-
111111 1111111111 ia verbis.-
Temistoclem41,sa erclc49,12.
oratio (pro Horatiae) 6315,
11111111 (pro Erechthei) 91,1.
Reothaeus (pro Erechtheus)
91, 14. 1111111191, 11. Eric-
thonius 91,11.11·1111111111102,16.
exortationem 107,11. Jugur-
tino 101, 11, mercule 130, 1.
1111111111 132, 11. aut 142, 4.

scolastica 141, 11. epiciremate
anmmz
1111111111111111- semper, sed:
adclamatio 100, 11.
adf- semper.
adg-: adgnoscere 511. 135,11.
adgredi 1, rs. 16, 11. 38,11.
63,1. 75,11. 1111. 80,1. 116,
11. 11111. 14111. 15111.
adgregatur 14, 1. agnoscere
31, 11. 61, 11.
adl-2 1111111126, 11. 61,1. ad-
legatio 130, 1. allegare 80,11. ’
allegatio 133, 11.
adm· 1111111- semper.
adp-z 1111111111θῖ7, 11. adprime
134,1. 158,11. adprobare 143,
11. apparatus 98,11. appara-
tus 10111. apparere 1311.
2111. 30,11. 4111. 53,11.
5611. 911. 08,1. 113, a.
122, 11. 138, e. appellare 2⁷,
aQemean
102, 1. 105, 4. 106, s. 119, s.
mamm
adqu· compugnandum acqu·.
adr-z adrodere 97, a 1. 1611-
gans 48, e. adrogantia 134,
1111134111. adrogare 141, 11.
arripere 44, 11. 71, 11. 156,11.
ads· semper, sed: ascendere
142,14. aspergere 50, 12.
adt: adtentus 311. adtullium
(pro adtulimus) 130, 2. etanta
33,11. attulisse 43,14. 15111.
conl-2 11111111ο111,11. 111111-
11111301. conlocare 7311.
conloquium 84, 11. collega
12,11. 34,11. 38,1. 61,11.
mnwQOQO
11111111111
11111. 1111. 11. 16111. col·
legium 8111. 911. 98,1. 98,
11. 106,1. 12111. colligere
Qmwan
coum-r 111 scribitur 11111 111

 

