⁶ Q. Mucius Scaevola pro prae-

INDEX NOMINUM. 287

Mithridates, rex Ponti, falso a (P.) Nigidius (Figulus) (praetor
scholiasta rex Cappadociae (Nosti, mortuus 710144) vir
nominatur ccc.40‚1s.Magne- eruditione praestantissimus ,
siam ad Sipylum sitam op· Pythagorueus com.116,12.
pugnavit pcc. 3111. aPom- Nonae Augustae com. 104‚4.
peio victus est (688l66) au. G. Norbanus (Bulbus) cum L,
103‚a. Cornelio Scipione consul a
Mithridates Pergamenus L. Marianis contra Sullam factus
Flacco adversatus est (cassos) est (671183) dat. 84, 11.

com. 47, 19. abl· 42, 8- Numa o. Pompilius.
Mithridaticus peu. sp. 11. 96, 1. Q, Numerius Rufus tr. pl,
1111- au. ss· a 4111- 111, (cauto restitutioni ciceronis

11. 111111. f. 3118. adversatus est com. tu, a.
Molo u. Apollonius. 97, 1.

0. Mucius Cordus adulescens. Numidia regio Africae 9111,
cum Porsennam regem iltru- 31 21,
⁵⁰0fflm iflieffioeffl. ,78119151 Numidicus o. Caecilius Me-
ggppura‘tum elus oocldlt abl. tellus.

On. Octavius et Cinna collega

*⁵⁰³⁰ ΑΒΜ Tr⁰v¹¹¹⁰¹³¹m ad* bellum civile inter se ges-

11ὼί1111 (csssafflqt severe carantocum) tom. 111.
lssPTbl¹⁰²F¹¹050⁰J¹⁸ ¹¹¹thuam‘ eodem anno a Cinna inter-
obrem ers murus erat acc. fectus esp m, 1620.

133, 11, oum L. Licinio Crasso Cn Octavius Μ, filius consul
1911111 (1111911111, <1⁰ οἱ· tim o. Scribonio curione fut
vlbus redigend1s tuht acm. (fflgsqss) mm, 1323,

88, 1³· (1.) ocutus en. (consulis

Mulvius pons Tiberi 11130· 111111) filius (consul ccasio)
mam impositus abt. 54, 11. mm. om, 1523,

Τ. Munatius Plancus (Bursa) M. Octavius cn, (consulis
fflggfltrsfflfiffl T Annum 111111) 1111111111111.
T (⁷⁰²·⁵²)h⁸b¹¹¹¹⁵ Offic1a 11131111. 14111. v.

iidiexid'ii'hieinius. M· TTTTTT·

Mysi, incolae regionis Asiae Olympus, oppidum fi} Lycia
aco. 33 2⁸, situm a Seruho Isaurico sub-
imus, iuss onae, tt Ata 1111111111111111.

xerxe Themistocli data, abl, L. 0p1m1us a Iugurtha cor.
110, a. ruptus lege Mamrha damna-

tus est (144111) cte. 111, 11.

Nasica o. Cornelius Scipio. Orator abl. 1411. o. M. Tullius.
Neapolitana civitas = Neapo- Orchia lex acc. 10⁷, 12. v. Por-
lis occa .s. 10, 11. cius Cato.

Nepos c. etellus, Pompilius. Orestes abt. 64,11.
Nero o. Claudius.

 

