292 INDEX NOMINUM.

binius, qui pro consule Sy· L. Racilius tr. pl. (698(56) ami-
riam obtinebat, regem 66- cus Ciceronis, inimicus Clodii.
cepta pecunia armis iu re- sub eius nomine Cicero ‘edic-
gaermegestituit 666. 149, 1. 51111Ιὲ6366ὣὶ tri4p513edidti3.
α. ,11. ca. ,1. acc. ,11. a.
Ptolemaeus, frater Ptolemaei 14511.

Auletis, rex Cypri, etiam ipse Remus, frater Romuli, cum
a populo ltomcno amicus de nomine Urbis certamen
appellatus est ccc. 94,11. esset, Aventinum cepit abl.
tamen postea (696(58)Ρ.016· 119,1 et prior sex vultures
dius tr. pl. rogationem de vidit acc. 110, 4. ,

bonis eius publicandis per· ilbodus, insula apud Asiam
tulit negotiumque M. Catoni sita acc. 147, e.
11161115961195,16.615951, Roma amc. 119,1. pec. 5,17.
Pulcher v. Claudius, Clodius. 9,11. 10, 6. 91, s. 95, 11. 141,
Pullius 51.ρΙ.(505(949) Ρ.0161- 11. 169,11. 163,16. acc. 9,11.
dium Pulchrum perduellionis 30, ao. 40,11. 61, 6. 69,11.
accusavit abl. 97,6. 103, ao. 119, 6.

(M. Pupius) Piso (Frugi Cal· Romanus 6656. sp. m. 159, 11.
purnianus) pro praetore in 9616. sp. m. 99, 6. 149, 6. qen.
Η11661161115(684(70)66166- aqf. 108,1. 159, t. 169,16.
1561 6111 MValerius Flaccus qen. cy. 6. 49, aa. dut. eq. m.

erat acc. 67,11. tar. dotsqf. 97,16. 66619. m.
Puteal in vicinia sori et co-

95, 6. 135, 6. 169,11. 666. eq. s.
lamnae Maeuiae locus erat

71, 11. 159, s. 11. 164, 16. etl.
16651. 87, 4. ey. m. 1361. abtsp. f. 159,
Puteolanus occ. pis. 94,17. 11. 9616115111. 39,11. dat.
Puteoli, oppidum apud Nea· pl. m. 88,15. abl. pt. m. 99, e.

polim situm acc. 141,11. obl.

elyffiffss urbs inanescens,

mari ablata ‘circa Maeotim’(l)

acc. 36,1,
Pythagoras (circa 630 a. Chrn.)

pert. 11611.

(Ρ.) Quintius a Cicerone de-
fensus (673(81) obl. 118,16.

161, ss.

Romani 966. 97,6. 119,10. 198,

((2 666. 36,11. 108,6. att.
,1.

1561111116111 de nomina Urbis

certamen esset, Palatinum
6611115Π abl. igiter ettdqodgcim
11 ἐξ 51161οῗ... ‘1111
itaque Roma ab eius nomine
dicta est occ. 119, e.

R. = Romanus aem. eques 149, 61616116 Gallus (Comoedus),

16. pen. p. 3, e. 11. 141, 11. civis
1916969669
equitem 73, a. (malelel) po-
pulum 101,6. compl. equites
3416. acc. pl. cives 33, 11.

actor fabularum excellentis-
simus et amicus Ciceronis,
haud multo ante orationem
6111 pro Archia habitam
(699(69) mortuus est 666.
163,11.

 

