304 INDEX GRAMMATICUS ET ORTHOGRAPHICUS.

79, 11. Ceius 3419. Conco
140, 99. Conci 141, 9. Fryce
47, 9. etiem com aspiratione
pom‘tor: Athenechoras 41, 94
e r'o verbo relicum semper 1111·-
111111,· retiquae formae eires
verbi littera qu scribentur.
cotidie 116, 11 emetat.

1111 nosquam r'oter se core-
forrdrmtor: e. p. semper 1111-
1111111.Ι aedilicius, condicio,
iudicium, tn'bunicins; contra:
contio, conticueri, cretio,
otium.

conecti, conexio, coniti semper
per 11111111 n scriberetur. ⁸
cucurri r‘rr composito tresen-
currisse 36,1. tentem 111111.
ex pro x positum: edinnexit
40,19. destrucxisse 99, 90.
(11111111.Ι (1111111111 13,11.) per-
strincxerot 147, 94.

d prot falso positum ed 18 19
46, 94. 53, 11. 11,11, adque
103,19 111, 11. 119,4 199, 99.
131,1 138,11 aliquando 40,

9.9 1111111111,11. conquie-
scendi 12,.1 dig illum 64,

(111101).1ο11111111111119,11.
ed7,0. 1111110) 30,11.
61, 11 (sed ἱ(1). 8311. 11’7, 1
(sed 0) 130,1. (sed 0) exarsit
sed 68,1 1.o 1111118111. idem
163, 14. inquid7, 11 13,1.
odiose 994. quod 39, 97. se-
dendi 99, 90.

e pro ee positum: hereat 19, 97.
mexime 14,.9 flagrantissime
181. 1111111111. Interem-
11111,1. Meotin 36,s. Mu-
rene 36, 19. q. 46, 11. prebete
49, 1, Meendro 60, 11. Mean-
drius 61,1. que 59, 1. euen'tie
6111. q. 64,11. pene 66,11.

q. 69,11. 66,11 (corr. 02). 6919.
14, 14. pene 76, 9. rederium
76, 90. redarios 1111. pretore.
77, 99. cruentissimetiones 18,
11. publice 99, 9. adheresceret
86,11. defeneratus 81,1. Μ11111
81, 1. Lame 89, s. Athene 91,
19. q. 103,11. sene 106, 91. Cor-
cyreo (erratum) 108,1. 001-
cyreos (1111111111) 108, 9. in·
dicemd9111,9. q. 113, 90. ille
116,11. mendote 110, 9. re·
cedentibus 111, 19. ipse 134,1.
preconis- 134, 19. spectate
197, 91. q. 140,11. seditiose
149, 1. publice 149, 99. uarie
1611 sere 111, 11. (trecies
111, 11. 111111, 11.
eet 1. intellego, liniamentum,
Porsinna, valetudo semper sie
scriberetur
esclso pro i posit om: accusare
197, 6. duodecem 119, 4. gnu-
(1119111. 11111114,11. possent
59, 0. probare 136,11. pro·
positione 7,1c. 1185,ι1 (corr.
01). Teb. 13,11. uicineo 81,4.
ε pro os positum: κεφάλεον
11, s.
ει pro ε positum: κλειμμα 16,11.
ει pro ι positum: πολειτία 69, 11.
τραπεζείτας 48,11.
ei proi positum: einlustribus
31, 11. eipsem 71, 4.
em 111 ace. 1 11111..-
11, 9.

fet tph: Anficthyon 91, 19.
Colofonius 164,11.11. efe-
11116111 Epheso 109,1o.
1111111111111111111111,
19. 98,..11 11111111101118,
111111.111133113118.
41,1.1. filosofus 91,.9 filo-
sophos 146, 11. posticis 84,
99. triumfose 19,1s. 9911.

Helicom

 

