206

indignationis flagrantissimae*

impetus 18,1. privatae 3911.
-11 4,11. -nem verberum
42,1. -1018,1.
indignitate 18411.
indignus c. obl. 84, a. c. inf.
118, 8. -num c. abl. 148, 11.
-nos 98,18.
inditum nomen 86, 8.
indocte 188,1.
indubitatam spem 141,ιο
induxit 184,11. -xisse exerci-
tum 168,11. -xisset 108,11.
exercitum110,14. -citur quasi
1311111111· uirili?
1 · 1 ·
indulsisse facetiis 138,10.
induerat sibi torquem 16, 4.
industriae 11811.
inire praeturam 188, 0. -eunte
1111108411. -isse coniura-
tionem 120, 1. ·ita conspira-
tione 68,11. -itum (sacri-
ficium) 129, 1. -iti sceleris
11, s.
inepto 119,14. 18910. -tis-
simam <vaticinationem>2
113, 88.
ineruditos 8, a.
infamia peregrinitatis 18,10.
caerimoniarum 80,10. 8811.
80, 11. 78,1. -1111 iudiciorum
6, s. 22, 21. incesti 88,10.
generis 35,1a. 7811. 80, 1.
186,1.
infamis 44,10. de· incesto
68,1. in Clodium 86, 0. enm
(sorore) 99, a. -e 88, 10. 89, a.
-1 morte 108,10. vocabulo
104,1r. -em turpitudinem
18111.
infamatam nobilitatem 86,11.
infantissimos 88,10.
infeliciter 1611.
111011010108,11. -fimae plebis
10011.

INDEX VERBORUM.

inieram verba 30,11. -ens
68,1. -tulit 1,11. 4, 8. παρα-
(κευήνῖ 18,1. 84,11. παρα-
aetrnum? 83,11. 84,10. ἐπί-
loson? 88, 14. 108,10. com-
memorationem 108,1. 1101-
tionem de 13811. sententiam
146,1o. mentionem 0111111184,
10. -isse merita in 148, 11.
-eratcommemorationem102,a
exempla 152, 14. -erit fabu-
lam 8,11. -lertur quaestio
6,10. coniuratio 8,1. -untur
exempla18,1e. ·ri conposi—
tiones 4, 1. -endo 184,11.
-lata propositione 16,18. 10-
sponsione 22,1e. ·latum esset
flagitium religionibus 80,11.
infestissimi 186, a
infestaret Graeciam 111,1.
infideliter gerere 48,11.
infimae oid. inferior.
infirmitas puerilis 88,0.
infirmior fides 188, a.
inflammetur 4,10. -atus ad
seditionem 61,11,
informatum litteris 16011.
infrigescat impetus accusatio-
nis 4,10.
111111091,10.
ingenium hostile 8, 4. 88, a.
virtutis 86, 1. 8811. 148,1.
-ii 114,11. 160,11. 168,11.
-10 inani 8811. 68, a. -ia
118,11.147,11.
ingessit invidiam 04,1. -erit
6, 88.
ingratus 143, 11. -a 138,11.
-nm 101,1. -011111148,14.
-os 10010.
ingredi 88,11. 31,1. -ientes
1011111040.
iniecto 61,a. 84,1.
inimicitiis 81,11. 10811.

inimicus 11,a. kapitalis 81,11.
capitalis 87,18. 69,18. 181,1.

 

