INDEX VERBORUM.

14. 160, 4. 14. 161,5. 11. 18. 11.
11111. 164,1.4.18.

debet 7,11. 140, 18. -emus 88,
14. 107,1. 15111. -111 4,11.
76,11. -1119,1. 5111. 51,1.
159,11. 160,11. -1111111 143,
11. -eunt 98,14. 91, 1ο. 112,
11. -ere 83,1. 87, 8. 108, 8.
135,1. 140,11. 144, 88. -ebct
129, 4. -eret 106, e. -erent
39,11. 48,11. 70,11. -ebunt
87,11. -uit 18, 5. gretiam
124,11. 1111115114. -uerint
94,10. -uisse 17, 6. 53, 14.
13211. 13311. 14011. -uisset
11811. -1111112,10. -111
61,11. -111190,10. -am gre·
tiam referre 143, 11.
debitionem pecuniae 143,1.

debitorem beneficii 144,11.
-es 87, s.

decedere 90,11. -ens 141,11.
*ssit 110,1. 112, 8. -sseret
103, 18. 141, 1.

decem 9, 11. 149,1. 161,11.
decemviri 113,11.

decennii 111, 8.

decere 81,81. -eret 911.

decernere 10, 11. 68,1. -ente
36,11.58,1. -i 121, 11. -ere-
verunt 1611. -verit 68,1.
--11111 146,11. -vissei 56,11.

. -cernendi 133,11. -11111111

46,11 -eretum est 61,18.
100,15. -cretum 1111 100,11.
103,1.11. -crete 62,14. -111-
11116311.

decerpet leudem 44, e.
decertatio commissu est 73,1.
habite 111 86,1. -nem iur-
giorum hebere 18, eo.

decertante 69,1.
decessorem 63,11.

deceperit fides veritatem 18,11.
-cipi 158,14. -ceptum esse

183

49,11. 56,1. -ceptus .92,1.
-eeptum 561.
111111117811. -ere 16411.
declinaverint 147,14 -eri peri-
11111147,16.
decore 2,11. 14,1. 116,1.
decretum 69,11. 103,11. -11
62,11. senatus 69,14. 111,1.
-11 41,11. -tie 1111111159,1.
decumo 80,11.

decurrit in hunc locum 14,11.
-111 officio solent 48,11.
decursum 48, 1.

dedecus: victoriam convertere
in 27,14. -coris erubescen-
di 1111112611. 197,14. -core
proscribere 26, 1. 99, 8. 115, ro.
dedignatus sit 138,16.

dedidit 11 studiis poeticii8158,
11. -dideret 11 11 consensum
pertis 81, 11. -deretur 112,1.
-ditus 111 2411.

deduxit in argumentum 49, 6.
colonoe 110,11. -citur in ple·
1111115611. -cerenturinplenum
33, 11. -ctus est in periculum
611. -1111 109,1. 11 offensem

·· 110, 11. 157,15. -etos 64,11.

defoeneratus cere 1611116111
1187,1. 11112111.
defendit 8,1. 20,11. 89,1.11.
116,1. -det 8,1. -dens 8,11.
-dente 20,11. 68,11. 167,11.
-deret 12,1. -surus esset
72,1. -disti10,11. -deruut
83, 8. -disses 11,1. -deretur
10,11. -sus est 126,15, -111
111811. 17,11. -dendo 11,11.
-dendum 10,11. 15,1. 77,11.
-dendum 65,11.

defensio 7,11. 17,11. 25,1. per·
fertur 61,11. opponetur 82,
11. 11614. 144,18. -111 7,11.
8101Μ1ωψω
14. 156, o. -117,11. implen-
dae 147,16. -nem complecti

 

