Fragm. XV-XXIII. ἵ 157

Quis non 1111111111111111111111111111> Ffssffl·
... asperitatis invidiaeque plenissima oum deseribtione XIX
,par-sonae, qua mores eius inluminat, quem non magis
timeri oporteat quam despioi 111111111111 foeditatibus in·
equinatum 0111111111 explananda non sunt, quae 111111Ι
praecedentibus diximus.

Iterum a piratis redemt tum: Quo enim nomme Frem-
appellem eos, quite pretio accepto liberaverunt? XX
Significat iudices eos, qui aoeepta pecunia reum

11 de incesto absolverant Clodium, ut et ipsi piratae
(Desunt saltem XVI popinae.)
naturae. *11111 vero liniamentis hominisFrgm·
nomen et figuris positum, non naturis putas*
... Definit hominis proprietatem non liniamentis eor·
11 porum, sed animorum qualitatibus aestumandam.

Tum habuisti quasdam formidines, <quaestum-
quasi cornua quaedam exciderunt impleta. XXH
..., quaP. Clodium ad ferae 11111111 11 beluae similitudinem

deseribsit Ε111111111...111111ιι...ρο11111111111111,1111
11 habuisse quondam videbat 11, nuno 1111 delapsa, ut nimirum
sensus illet 111 ,magis iam contemni Clodium quam timeri.

Non enim viderunt, quos ipsi exturbarant, eos Frssffl·
in 1111111111 restitutos. XXffl

0,(11111111 etL. Saturnini exempla intulerat, quorum
11 alt 111 in Aventino interfectus est, alter Capitolio deductus

-----——-.-.

1411. adp. 64‚11;addeLiv per LXI

1111411115 11 ott ἐρώτη1κ11111.Ζρπαρεκβά(11
inuidiaequan 1111111) loc.1¹,crnJ.=3litt.latt.;re-

demptummo 111111101()..1111..10111111101115111

=3litt lott pato pretio 1111111110 9111. 511112 1111 μετα-
φορικῶς suppl Zp 10 1111111 mo ...cl-{mo utraque 111,
ΜΗοωε2111Η11 1111))(1 14111.5111-)-,,11.111-)-38(111

32111 dalmalia -1-331111-231111 ἀπὸτοῦ ἐναντίου 1111(μὸ11
definitio, corr Niebubr 16 <quae mo 1811141115 ello.
studuit afilia 111111101113111111
superarcane? 20 dilapsa 0111, 1111111111 1111111110

 

